# Use the following properties to get some isolated detail info on the release or build
es.component.name=service
es.release.build.name=service_10.3.6-005-SNAPSHOT
es.release.build.date=20140224 1730

# the following line is for use on unix
# simply use the "what" command on a JAR file that includes this file for example
es.release.build.what=@(\#) ES service build 'service_${project.version}' (20140224 1730)

# the following is a preformatted string for printing on the command line or web pages, etc.
es.release.build.info=ES service build 'service_10.3.6-005-SNAPSHOT' (20140224 1730)
