###############################################################################
# Database configuration file
###############################################################################

# Drivers
jdbc.drivers=oracle.jdbc.driver.OracleDriver

###############################################################################
# Settings for the ES service
###############################################################################

## Thin url. Default URLs (This need to be checked with ES support)
## AM db
default.url=jdbc:oracle:thin:@entorap.atl.hp.com:1521:ODS
## EU db
## default.url=jdbc:oracle:thin:@entsc1.brussels.hp.com:1552:ODS
## AP db
## default.url=jdbc:oracle:thin:@sgpux057.sgp.hp.com:1553:ODS

default.maxconns=30
default.initconns=10
default.timeout=10
default.modifier=com.hp.es.service.db.DbConnectionModifier
default.user=ODS_USER
default.password=ODS_PASSWORD

###############################################################################
# The Batch Entitlement process has to connect to the MASTER DATABASE! The
# configured database user needs write access to the database tables for batch
# entitlement.
#
# NOTE:
#
# IF YOU DECREASE THE VALUE FOR maxconns, YOU ALSO HAVE TO DECREASE THE VALUE FOR
# batchEntitlement.maxParallelRequests IN THE EntitlementService.properties FILE.
#
###############################################################################
batchEntitlement.url=jdbc:oracle:thin:@entorap.atl.hp.com:1521:ODS
batchEntitlement.maxconns=10
batchEntitlement.initconns=1
batchEntitlement.timeout=10
# do not use the modifier!!!
#batchEntitlement.modifier=com.hp.es.service.db.DbConnectionModifier
batchEntitlement.user=ODS_USER
batchEntitlement.password=ODS_PASSWORD
