#!/usr/bin/sh
# ***********************************************************
# * This file is only used during EIA deployment. It is also
# * involved in EIA lab activities.
# * This file define default parameters
# ***********************************************************

# ***********************************************************
# *                     wlconfig.env                        *
# ***********************************************************

# *****************************************************************************
# * Application Variables                                                     *
# *                                                                           *
# * This section is used to set the application name, major and minor         *
# * versions. These variables should be set appropriately by the partner      *
# * team.                                                                     *
# *****************************************************************************
APPLICATION=ES
MAJOR_VERSION=10_1
MINOR_VERSION=0-001
vmarchitecture="64"
PRODUCTION=false
debugFlag=false

# *****************************************************************************
# *
# * ES lab specific variables
# *
# *****************************************************************************

if [ $# -ne 1 ]
then
	print ""
	print "usage:"
	print "      $(basename ${0}) <server_name>"
	print ""
	print "where:"
	print "      <server_name>:  name of the server to set up env for"
	print ""
	print "example(s):"
	print "      $(basename ${0}) instance05"
	print ""
	exit 1
fi


if [ "${debugFlag}" = "true" ] ; then
	if [ "${DEBUG_PORT}" = "" ] ; then
		DEBUG_PORT="8453"
		export DEBUG_PORT
	fi
	export JAVA_DEBUG="-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=${DEBUG_PORT},server=y,suspend=n -Djava.compiler=NONE"
else
	export JAVA_DEBUG=""
fi




JWS_PRODUCTION=true
export ROOT=/home/entitlem
export BEA_HOME=/opt/bea/wls10
export WLS_HOME=/opt/bea/wls10/weblogic10
export JAVA_HOME=/opt/java1.5
export PATH=${JAVA_HOME}/bin:/usr/bin
export MANPATH=
export WLS_USER=appadmin
export WLS_PWD=1qaz2wsx
export SERVER_NAME=$1

export WLS_ADMIN_SERVER=d9t0208g.houston.hp.com
export ADMIN_URL="http://d9t0208g.houston.hp.com:30050"
export DOMAIN_HOME="/opt/sasuapps/es/domain/eswls10"
export SERVER_HOME="/opt/sasuapps/es/domain/eswls10/applications/${SERVER_NAME}"
export LOG_DIR=${SERVER_HOME}/log
export PID_FILE=${SERVER_HOME}/log/pid


if [ "${vmarchitecture}" = "32" ] ; then
	SHLIB_PATH=${WLS_HOME}/server/native/hpux11/IPF32:${SHLIB_PATH}
	SHLIB_PATH=${SHLIB_PATH}:${SERVER_HOME}/lib/hpux
	SHLIB_PATH=${SHLIB_PATH}:${WL_HOME}/server/native/hpux11/IPF32:${WL_HOME}/server/native/hpux11/IPF32/oci920_8
	SHLIB_PATH=${SHLIB_PATH}:${SERVER_HOME}/lib/hpux11

else
	SHLIB_PATH=${WLS_HOME}/server/native/hpux11/IPF64:${SHLIB_PATH}
	SHLIB_PATH=${SHLIB_PATH}:${SERVER_HOME}/lib/hpux
	SHLIB_PATH=${SHLIB_PATH}:${WL_HOME}/server/native/hpux11/IPF64:${WL_HOME}/server/native/hpux11/IPF64/oci920_8
	SHLIB_PATH=${SHLIB_PATH}:${SERVER_HOME}/lib/hpux11
fi

export SHLIB_PATH



APP_HOME=${SERVER_HOME}

# *****************************************************************************
# * Classpath                                                                 *
# *                                                                           *
# * This section is used to set the runtime classpath of the application.     *
# * The pre-classpath entries will show up at the beginning of the classpath. *
# * The post-classpath entries will show up at the end. Do not modify the     *
# * entries below. Append entries as necessary.                               *
# *****************************************************************************

# Note: The Sun JSSE jars are only required if MTS is used



# preventing that any config files in JAR files by mistake override our resources

CLASSPATH=${SERVER_HOME}
CLASSPATH=${CLASSPATH}:${SERVER_HOME}/lib/activation.jar
CLASSPATH=${CLASSPATH}:${SERVER_HOME}/lib/mail.jar
CLASSPATH=${CLASSPATH}:${SERVER_HOME}/lib/sapjco.jar
CLASSPATH=${CLASSPATH}:${JAVA_HOME}/lib/tools.jar
CLASSPATH=${CLASSPATH}:${WLS_HOME}/server/lib/weblogic_sp.jar
CLASSPATH=${CLASSPATH}:${WLS_HOME}/server/lib/weblogic.jar
CLASSPATH=${CLASSPATH}:/opt/bea/wls10/modules/features/com.bea.cie.common-plugin.launch_2.1.2.0.jar
CLASSPATH=${CLASSPATH}:${WLS_HOME}/server
CLASSPATH=${CLASSPATH}:${WLS_HOME}/server/lib/webservices.jar
CLASSPATH=${CLASSPATH}:${WLS_HOME}/server/lib/webserviceclient.jar
CLASSPATH=${CLASSPATH}:${WLS_HOME}/server/lib/webserviceclient+ssl.jar
CLASSPATH=${CLASSPATH}:/opt/bea/wls10/modules/org.apache.ant_1.6.5/lib/ant-all.jar:/opt/bea/wls10/modules/net.sf.antcontrib_1.0b2.0/lib/ant-contrib.jar
CLASSPATH=${CLASSPATH}:${WL_HOME}/common/eval/pointbase/lib/pbembedded51.jar:${WL_HOME}/common/eval/pointbase/lib/pbupgrade51.jar:${POINTBASE_CLIENT_CLASSPATH}
CLASSPATH=${CLASSPATH}:${WL_HOME}/common/eval/pointbase/lib/pbtools51.jar


export CLASSPATH=${CLASSPATH}

# *****************************************************************************
# * Environment Variables                                                     *
# *                                                                           *
# * This section is used to set the environment variables required by the     *
# * application. Do not modify the SHLIB_PATH entry below. Append entries to  *
# * SHLIB_PATH if necessary.                                                  *
# *****************************************************************************
export PATH=${PATH}:${APP_HOME}/lib/hpux
export PATH=${PATH}:${WL_HOME}/server/lib/hpux11

# *****************************************************************************
# * Java Options & System Properties                                          *
# *                                                                           *
# * This section is used to set the java options and java system properties.  *
# *                                                                           *
# * Notes:                                                                    *
# *                                                                           *
# * (1) The java options are defaulted below and typically do not require     *
# * modification.                                                             *
# *                                                                           *
# * (2) Modify and append to the java properties entries below as necessary.  *
# *                                                                           *
# * (3) The ARGUMENTS variable is used to concatenate the options and the     *
# * properties together and should not be modified.                           *
# *****************************************************************************
if [ "${vmarchitecture}" = "32" ] ; then
	export MEMORY_OPTIONS="-server -d32 -XX:MaxPermSize=128m -Xms1024m -Xmx1024m"
else
	export MEMORY_OPTIONS="-server -d64 -XX:MaxPermSize=128m -Xms1024m -Xmx1024m"
fi


export JAVA_OPTIONS="-DES_HOME=${APP_HOME} "

JAVA_PROPERTIES=${JAVA_PROPERTIES} ${JAVA_DEBUG}
export JAVA_PROPERTIES=${JAVA_PROPERTIES}" "
##${SERVER_NAME}

BEA_PROPERTIES="-Dweblogic.Name=${SERVER_NAME}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dbea.home=${BEA_HOME}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dweblogic.management.username=${WLS_USER}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dweblogic.management.password=${WLS_PWD}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Djava.security.policy=${WLS_HOME}/server/lib/weblogic.policy"
#BEA_PROPERTIES=${BEA_PROPERTIES}" -Djavax.xml.soap.MessageFactory=com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Djavax.xml.soap.MessageFactory=weblogic.xml.saaj.SAAJMetaFactoryImpl"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dweblogic.ProductionModeEnabled=${PRODUCTION}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dweblogic.jws.ProductionMode=${JWS_PRODUCTION}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dweblogic.Stdout=${LOG_DIR}/${SERVER_NAME}.stdout"
BEA_PROPERTIES=${BEA_PROPERTIES}" -Dweblogic.Stderr=${LOG_DIR}/${SERVER_NAME}.stderr"
BEA_PROPERTIES=${BEA_PROPERTIES}"  -Dlog4j.defaultInitOverride=true"
BEA_PROPERTIES=${BEA_PROPERTIES}"  -Dweblogic.disableMBeanAuthorization=true"
BEA_PROPERTIES=${BEA_PROPERTIES}"  -Dweblogic.jws.ProductionMode=true"
BEA_PROPERTIES=${BEA_PROPERTIES}" -DSERVER_NAME=${SERVER_NAME}"
BEA_PROPERTIES=${BEA_PROPERTIES}" -DHOST_NAME=d9t0208g"




export BEA_PROPERTIES=${BEA_PROPERTIES}" "

