<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.it.111467.iibfork</groupId>
		<artifactId>entitlement-service</artifactId>
		<version>10.3.6-005-SNAPSHOT</version>
	</parent>
	
	<artifactId>service-zip</artifactId>
	
	<!--  <packaging>jar</packaging> -->

	<build>
		<plugins>
			<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.2-beta-5</version>
		  <configuration>
		    <descriptors>
		      <descriptor>src/main/assembly/zip.xml</descriptor>
		    </descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		   <groupId>com.hp.it.111467.iibfork</groupId>
		   <artifactId>service-ear</artifactId>
		   <type>ear</type>
		   <scope>compile</scope>
		  </dependency>

	</dependencies>

</project>
