AI=AMS_COUNTRY
AG=AMS_COUNTRY
AR=AMS_COUNTRY
AW=AMS_COUNTRY
BS=AMS_COUNTRY
BB=AMS_COUNTRY
BZ=AMS_COUNTRY
BM=AMS_COUNTRY
BO=AMS_COUNTRY
BR=AMS_COUNTRY
VG=AMS_COUNTRY
CA=AMS_COUNTRY
KY=AMS_COUNTRY
CL=AMS_COUNTRY
CO=AMS_COUNTRY
CR=AMS_COUNTRY
CU=AMS_COUNTRY
DM=AMS_COUNTRY
DO=AMS_COUNTRY
EC=AMS_COUNTRY
SV=AMS_COUNTRY
FK=AMS_COUNTRY
GF=AMS_COUNTRY
GL=AMS_COUNTRY
GD=AMS_COUNTRY
GP=AMS_COUNTRY
GT=AMS_COUNTRY
GY=AMS_COUNTRY
HT=AMS_COUNTRY
HN=AMS_COUNTRY
JM=AMS_COUNTRY
MQ=AMS_COUNTRY
MX=AMS_COUNTRY
MS=AMS_COUNTRY
AN=AMS_COUNTRY
NI=AMS_COUNTRY
PA=AMS_COUNTRY
PY=AMS_COUNTRY
PE=AMS_COUNTRY
PR=AMS_COUNTRY
KN=AMS_COUNTRY
LC=AMS_COUNTRY
PM=AMS_COUNTRY
VC=AMS_COUNTRY
SR=AMS_COUNTRY
TT=AMS_COUNTRY
TC=AMS_COUNTRY
US=AMS_COUNTRY
UY=AMS_COUNTRY
VE=AMS_COUNTRY
VI=AMS_COUNTRY