# MyRepo

ES-Service/: .project  entitlement-service$$$$$.umlcd  entitlement-service.uml  pom.xml
ES-Service/.svn/: wc.db
ES-Service/service/: .classpath  pom.xml
ES-Service/service-castor-batch/: .project  pom.xml
ES-Service/service-castor-batch/src/main/resources/: castor.properties
ES-Service/service-metro-sap/: .project
ES-Service/service-metro-sap/src/main/resources/xml/: ZA2_FMAES_GETENT_V3_WS.xsd  ZES_CONTRACT_ENT_BY_SN_ES9.xsd  ZES_CONTRACT_ENT_ES9.xsd  ZES_CONTRACT_SUM_ES10.wsdl  ZES_CONTRACT_SUM_ES10.xsd  ZES_ROUTING_DETAILS_ES10.wsdl  ZES_ROUTING_DETAILS_ES10.xsd  ZES_ROUTING_DETAILS_ES9.xsd  Z_GET_CONTRACT_ENTITLEMENT.wsdl  Z_GET_CONTRACT_ENTITLEMENT.xsd  Z_GET_CONTRACT_ENTITLEMENT_SN.xsd  Z_GET_ROUTING_DETAILS.wsdl  Z_WARRANTY_EVENT_HISTORY.xsd  Z_WARRANTY_LOOKUP_PARALLEL_BSU.xsd  Z_WARRANTY_WILDCARD_SEARCH.wsdl
ES-Service/service-metro-sap/src/main/resources/xml/gemini_examples/reply/: getWarrantyEntitlement_433.xml  getWarrantyEntitlement_601.xml
ES-Service/service-metro-sap/src/main/resources/xml/gemini_examples/request/: getContractEntitlement_001P.xml  getWarrantyEntitlement_433.xml  getWarrantyEntitlement_bad_101.xml  getWarrantyEntitlement_bad_107.xml
ES-Service/service-metro-snr/: .classpath  .project  pom.xml
ES-Service/service-metro-snr/src/main/resources/xml/: ManufacturingInstalledBaseService.wsdl  mfg_bindings.xml
ES-Service/service-testware/: .project  pom.xml
ES-Service/service-testware/src/main/resources/: HpseServiceTester.properties  castor.properties  regression_info
ES-Service/service-testware/src/main/resources/ES10_1/config/: db.properties  es.log4j.properties
ES-Service/service-testware/src/main/resources/conf/: EntitlementService.properties.production  WarrantyDeterminationCodeTable.properties  db.properties.production  wlconfig10.env.dcc
ES-Service/service-testware/src/main/resources/conf/fraudui/config/: fraudService.log4j.properties  log.properties
ES-Service/service-testware/src/main/resources/conf/testware/: es.log4j.properties
ES-Service/service-testware/src/main/resources/script/: common.bat  regress.sh
ES-Service/service-testware/src/main/resources/testware_env/lgh_test/report/: error_detail_Test_24022016_152619.txt  error_detail_Test_24022016_163845.txt  error_detail_Test_24022016_170424.txt  error_detail__24022016_172017.txt  report_Test_24022016_152619.txt  report_Test_24022016_163845.txt  report_Test_24022016_170424.txt
ES-Service/service-testware/src/main/resources/testware_env/xml/reply/: ContractTestDataCheckNTx_CCRN_009.xml  ContractTestDataCheckNTx_CCRN_010.xml  ContractTestDataCheckNTx_CCRN_011.xml  ContractTestDataCheckNTx_CCRN_014.xml  ContractTestDataCheckNTx_CCRN_015.xml  ContractTestDataCheckNTx_CCRN_017.xml  SD13674189_SNR_POP.xml  SD13674189_SNR_noPOP.xml  getAssociatedContracts_205.xml  getAssociatedContracts_212.xml  getAssociatedContracts_214.xml  getAssociatedContracts_216.xml  getAssociatedContracts_301.xml  getAssociatedContracts_400.xml.odsdown  getContractEntitlement_195.xml  getContractEntitlement_301.xml  getContractEntitlement_304.xml  getContractEntitlement_502P.xml.sapdown  getContractEntitlement_604.xml  getContractEntitlement_606.xml  getContractEntitlement_720.xml  getContractEntitlement_722.xml  getContractEntitlement_741.xml  getContractEntitlement_744.xml  getContractEntitlement_750.xml  getContractEntitlement_CQS_0_003.xml  getContractEntitlement_CQS_0_003_withcustid.xml  getContractEntitlement_CQS_0_005.xml  getContractEntitlement_CQS_0_011.xml  getContractEntitlement_CQS_0_ES02.xml  getContractEntitlement_CQS_0_ES04.xml  getContractEntitlement_CQS_0_ESO01.xml  getContractEntitlement_CQS_0_ESO02.xml  getContractEntitlement_CQS_0_ESO05.xml  getContractEntitlement_CQS_1_006_withcustid.xml  getContractEntitlement_CQS_1_008.xml  getContractEntitlement_CQS_1_ES09.xml  getContractEntitlement_PPU_014.xml  getContractEntitlement_PSPDOC_006.xml  getContractEntitlement_invalidPN_tooLong.xml  (+166 more)
ES-Service/service-testware/src/main/resources/testware_env/xml/request/: ContractTestDataCheckNTx_CCRN_003X.xml  ContractTestDataCheckNTx_CCRN_004.xml  ContractTestDataCheckNTx_CCRN_014.xml  ContractTestDataCheckNTx_CCRN_017.xml  ContractTestDataCheckNTx_CCRN_025.xml  default.ignore  getAssociatedContracts_203.xml  getAssociatedContracts_205.xml  getAssociatedContracts_206.xml  getAssociatedContracts_215.xml  getAssociatedContracts_300.xml  getAssociatedContracts_301.xml  getContractEntitlement_300.xml  getContractEntitlement_305.xml  getContractEntitlement_602.xml  getContractEntitlement_720.xml  getContractEntitlement_722.xml  getContractEntitlement_740.xml  getContractEntitlement_750.xml  getContractEntitlement_CQS_0_011.xml  getContractEntitlement_CQS_0_ES06.xml  getContractEntitlement_CQS_0_ESO01.xml  getContractEntitlement_CQS_0_ESO03.xml  getContractEntitlement_CQS_0_ESO04.xml  getContractEntitlement_CQS_1_004.xml  getContractEntitlement_PPU_002.xml  getContractEntitlement_PPU_003.xml  getContractEntitlement_PPU_006.xml  getContractEntitlement_PPU_007.xml  getContractEntitlement_PPU_015.xml  getContractEntitlement_PPU_017.xml  getContractEntitlement_PSPDOC_001.xml  getContractEntitlement_SSO_WithoutMessageType.xml  getContractEntitlement_mv_004.xml  getContractSummary_002.xml  (+152 more)
ES-Service/service/src/main/java/: Day2.useq
ES-Service/service/src/main/resources/: AmericasCountries.properties  hpe.EntitlementService.properties
ES-Service/service/src/main/resources/.svn/: wc.db
ES-Service/service_ear/: .classpath  .project
ES-Service/service_war/: .classpath  .project
ES-Service/service_war/src/main/webapp/: cl_test.jsp  es_instance_info.jsp
ES-Service/service_zip/: .project  pom.xml
ES-Service/service_zip/src/main/assembly/: zip.xml
ES-Service/service_zip/src/main/resources/doc/: InstallGuide.doc
ES-Service/service_zip/src/main/scripts/dev/: build_unittest.xml  deploy_info  perf_statistic.awk
ES-Service/service_zip/src/main/scripts/dev/bea/: config.xml
(+243 files in other folders)
