# HPSE TEST WARE Properties file
# Define all the properties for the Service test
# TEST_HOME could be used for directories


hpse.test.reportdir      = TEST_HOME/report
hpse.test.requestdir     = TEST_HOME/xml/request
hpse.test.replydir       = TEST_HOME/xml/reply
hpse.test.actualreplydir = TEST_HOME/xml/actualreply

# The proxy used
hpse.test.proxyname = http

# flag to know if there is performance data gathering

hpse.test.gatherperformancedata = true

#nb of ieration of the same test case
hpse.test.load.nbiteration = 1
#nb user in load test mode
hpse.test.load.nbuser = 1
#delay between 2 user in load test mode in ms
hpse.test.load.delay  = 0
#delay between 2 test in stress mode in ms
hpse.test.stress.delay  = 0
#duration of stress test in ms
hpse.test.stress.duration  = 0

#Internal Properties (do not edit)
hpse.test.proxyname.http=com.hp.es.test.hpsetest.proxy.HttpServiceTesterProxy
hpse.test.proxyname.servicehandler=com.hp.es.test.hpsetest.proxy.ServiceHandlerServiceTesterProxy

hpse.test.http.url=http://WLS_INSTANCE_HOST:WLS_INSTANCE_PORT/es/ES10_1/ESListener

