<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="com.hp.es.service.wsInterface.EsHttpListener" project="service" 
    file="/service/src/main/java/com/hp/es/service/wsInterface/EsHttpListener.java" binary="false" 
    label="esHttpListener" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="440" width="0" x="0" y="83"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hp.es.service.wsInterface.EsGenericService" project="service" 
    file="/service/src/main/java/com/hp/es/service/wsInterface/EsGenericService.java" binary="false" 
    label="esGenericService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="398" width="0" x="0" y="104"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hp.es.service.wsInterface.EsServiceHandler" project="service" 
    file="/service/src/main/java/com/hp/es/service/wsInterface/EsServiceHandler.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="356" width="0" x="0" y="125"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="209"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="303"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.hp.ruc.metrics.MetricsHandler" project="service" 
    file="C:/Users/singshan/.m2/repository/com/hp/it/111467/iibfork/ruc/1.1.2/ruc-1.1.2.jar" binary="true" 
    label="handler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="146"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.hp.ruc.metrics.MetricsEntry" project="service" 
    file="C:/Users/singshan/.m2/repository/com/hp/it/111467/iibfork/ruc/1.1.2/ruc-1.1.2.jar" binary="true" label="entry" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="240"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="376"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.hp.es.service.util.ESLog" project="service" 
    file="/service/src/main/java/com/hp/es/service/util/ESLog.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="334"/>    
    </execution>  
  </object>  
  <message id="3" operation="processMessage(java.lang.Object,com.hp.ruc.metrics.MetricsHandler):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="callService(com.hp.es.xml.service.EsRequestComplexType,java.lang.String,com.hp.ruc.metrics.MetricsHandler):com.hp.es.xml.service.EsReply" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="addEntry(java.lang.String):com.hp.ruc.metrics.MetricsEntry" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="fireLoadHasIncreased():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="actionStart():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="callServiceWithObject(com.hp.es.xml.service.EsRequestComplexType,java.lang.String,com.hp.ruc.metrics.MetricsHandler):com.hp.es.xml.service.EsReply" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="error(java.lang.String,java.lang.Throwable):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="actionDone():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="fireLoadHasDecreased():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>