es.warrantyservice.servicevaluemap.0@=Assured Printing Support (for LJ9000s) - 24x7
es.warrantyservice.servicevaluemap.0-=Coop 24Hrs a Day, 7Days a Wk with Parts
es.warrantyservice.servicevaluemap.0!=time period specified or 1.2M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0"=Exchange+AccidentalDamageProtection
es.warrantyservice.servicevaluemap.0#=time period specified or 1.8M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0$=time period specified or 10.8M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0%=time period specified or 3.6M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0&=time period specified or 5.4M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0(=12 Hours a Day, 5 Days a Week
es.warrantyservice.servicevaluemap.0)=Bench Repair 8 Hours a Day,5 DaysaWeek
es.warrantyservice.servicevaluemap.0*=time period specified or 7.2M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0/=Adv Maint Sppt w/time prd or 600K pg, whichever comes 1st
es.warrantyservice.servicevaluemap.0:=Coop 24Hr a Day,7Days a Wk without Parts
es.warrantyservice.servicevaluemap.0;=Support with Std Oper Sys Recovery
es.warrantyservice.servicevaluemap.0?=8 Hours a Day, 5 Days a Week
es.warrantyservice.servicevaluemap.0@=Assured Printing Support (for LJ9000s) - 24x7
es.warrantyservice.servicevaluemap.0[=90 Day Replacement
es.warrantyservice.servicevaluemap.0[backslash]=Coop 8Hrs a Day, 5Days a Wk without Parts
es.warrantyservice.servicevaluemap.0]=Hardware support + Phone-in assistance
es.warrantyservice.servicevaluemap.0^=Assured Printing Support (for LJ9000s) - 8x5
es.warrantyservice.servicevaluemap.0_=Coop 8 Hrs a Day, 5 Days a Wk with Parts
es.warrantyservice.servicevaluemap.0{=Response Center Sup 8 Hr/Day, 5Day/Wk
es.warrantyservice.servicevaluemap.0|=Bench Repair + Phone In Assistance
es.warrantyservice.servicevaluemap.0}=Response Center Sup 8 Hr/Day, 7Day/Wk
es.warrantyservice.servicevaluemap.0~=Support with Media Retention by Customer
es.warrantyservice.servicevaluemap.0+=time period specified or 9M pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0<=Adv Maint Sppt w/time prd or 1.2M pg, whichever comes 1st
es.warrantyservice.servicevaluemap.0[equal]=License to Use, No Media Updates
es.warrantyservice.servicevaluemap.0>=Adv Maint Sppt w/time prd or 1.8M pg, whichever comes 1st
es.warrantyservice.servicevaluemap.00=None
es.warrantyservice.servicevaluemap.01=Bench Repair
es.warrantyservice.servicevaluemap.02=Replacement
es.warrantyservice.servicevaluemap.03=Parts Only
es.warrantyservice.servicevaluemap.04=Unit Exchange
es.warrantyservice.servicevaluemap.05=Modular Exchange
es.warrantyservice.servicevaluemap.06=Express Bench Repair
es.warrantyservice.servicevaluemap.07=Support
es.warrantyservice.servicevaluemap.08=Cooperative Support
es.warrantyservice.servicevaluemap.09=Hardware & Software Support
es.warrantyservice.servicevaluemap.0A=7 Days a Week
es.warrantyservice.servicevaluemap.0B=XpressRepair+AccidentalDamageProtection
es.warrantyservice.servicevaluemap.0C=time period specified or 600K pages, whichever comes 1st
es.warrantyservice.servicevaluemap.0D=Rapid Repair (Within 48 hours)
es.warrantyservice.servicevaluemap.0E=Dealer Supplied Warranty Only
es.warrantyservice.servicevaluemap.0F=24 Hours a Day, 7 Days a Week
es.warrantyservice.servicevaluemap.0G=Preventative Maintenance
es.warrantyservice.servicevaluemap.0H=Preventative Maintenance, Phone Access
es.warrantyservice.servicevaluemap.0I=XExchange+AccidentalDamageProtection
es.warrantyservice.servicevaluemap.0J=Cooperative Support, 8 Hours a Day, 5 Days a Week
es.warrantyservice.servicevaluemap.0K=Shared Support Responsibilities
es.warrantyservice.servicevaluemap.0L=Fixed Location
es.warrantyservice.servicevaluemap.0M=Software Support
es.warrantyservice.servicevaluemap.0N=HW Support + Preventative Maintenance
es.warrantyservice.servicevaluemap.0O=Bench + Accidental Damage Protection
es.warrantyservice.servicevaluemap.0P=Cooperative Support, 24 Hours a Day, 7 Days a Week
es.warrantyservice.servicevaluemap.0Q=Express Exchange
es.warrantyservice.servicevaluemap.0R=Enhanced Parts Only
es.warrantyservice.servicevaluemap.0S=STOLEN EQUIPMENT-CALL HP SECURITY IMMEDIATELY!
es.warrantyservice.servicevaluemap.0T=HP Transfer At Cost (I2) order=Dead On Arrival Parts Only
es.warrantyservice.servicevaluemap.0U=Retrieve Repair Return
es.warrantyservice.servicevaluemap.0V=Bench Repair + Loaner (within 24 hrs)
es.warrantyservice.servicevaluemap.0W=RECALL - See Service Notes
es.warrantyservice.servicevaluemap.0X=Hardware support + 1 healthcheck/yr + 1 maintenance kit
es.warrantyservice.servicevaluemap.0Y=Product Credit with Return Material Authorization
es.warrantyservice.servicevaluemap.0Z=Solution Warranty
es.warrantyservice.servicevaluemap.AA=24x7.  time period specified or 600K pg
es.warrantyservice.servicevaluemap.AB=Media Replacement + Phone-in Assistance
es.warrantyservice.servicevaluemap.AC=Retrieve Repair Return + Phone-in  assistance
es.warrantyservice.servicevaluemap.AD=Support + Accidental Damage Protection
es.warrantyservice.servicevaluemap.AE=Bench 8x5 Agreement Commercial Cal
es.warrantyservice.servicevaluemap.AF=Bnch 8x5 Agreement Std Compliant Cal
es.warrantyservice.servicevaluemap.AG=OS8x5 Agree Commercial Cal - Unit
es.warrantyservice.servicevaluemap.AH=OS8x5 Agree Std Compliant Cal -Unit
es.warrantyservice.servicevaluemap.AI=OS8x5 Agree Commercial Cal - Sys
es.warrantyservice.servicevaluemap.AJ=OS8x5 Agree Std Compliant Cal -Sys
es.warrantyservice.servicevaluemap.AK=24x7. Time period specified or 1.8M pg
es.warrantyservice.servicevaluemap.AL=24x7 + Phone In Assistance
es.warrantyservice.servicevaluemap.AM=8x5 + Phone In Assistance
es.warrantyservice.servicevaluemap.AN=Parts + Phone In Assistance
es.warrantyservice.servicevaluemap.AO=HW Support, Phone-in Assist & SW Update
es.warrantyservice.servicevaluemap.AP=Exchange + Phone In Assistance
es.warrantyservice.servicevaluemap.AQ=13 Hours a Day, 5 Days a Week
es.warrantyservice.servicevaluemap.AR=8 Hours a Day, 5.5 Days a Week
es.warrantyservice.servicevaluemap.AS=Retrieve, Repair, Return + Accidental Damage Protect
es.warrantyservice.servicevaluemap.AT=9 Hours a Day, 5 Days a Week
