
# Drivers
jdbc.drivers=oracle.jdbc.driver.OracleDriver

# settings for the default database connection pool
default.url=jdbc:oracle:thin:@gvu1651.houston.hp.com:1525:ODSD
default.maxconns=5
default.initconns=1
default.timeout=10
default.modifier=com.hp.es.service.db.DbConnectionModifier
default.user=REGRESS1010
default.password=regress_es2012


###############################################################################
# The Batch Entitlement process has to connect to the MASTER DATABASE! The
# configured database user needs write access to the database tables for batch
# entitlement.
#
# NOTE:
#
# IF YOU DECREASE THE VALUE FOR maxconns, YOU ALSO HAVE TO DECREASE THE VALUE FOR
# batchEntitlement.maxParallelRequests IN THE EntitlementService.properties FILE.
#
###############################################################################
batchEntitlement.url=jdbc:oracle:thin:@gvu1651.houston.hp.com:1525:ODSD
batchEntitlement.maxconns=3
batchEntitlement.initconns=0
batchEntitlement.timeout=10
# do not use the modifier!!!
#batchEntitlement.modifier=com.hp.es.service.db.DbConnectionModifier
batchEntitlement.user=REGRESS1010
batchEntitlement.password=regress_es2012
