### ===================================================================
### Warranty Determination Code Table
### ===================================================================
# from TIBET FY11
###     01        Manufacture
###     02        Shipment
###     03        Installation
###     04        Proof of Purchase
###     05        Born on
###     06        Factory restart
###     07        Prod Introduction
###     08        Out of Warranty(OOW)
###     33        Dealer Sold Date
###     20        Factory restart + SNR data
###     21        Install Date + SNR data
###     22        Born On Date + SNR data
###     23        Proof of Purchase + SNR data
###     24        Out of Warranty(OOW) + SNR data
###     25        Dealer Sold Date + SNR data
###     26        Shipment + SNR data
###     27        SNR Shipment Date
###     28        SNR Manufacturing Date


01=03
01.description=Serial Number decode

02=02
02.description=Ship date

03=31
03.description=Install Date

04=04
04.description=Sales receipt Purchase date

05=32
05.description=Born On Date

06=30
06.description=Factory Restart

07=36
07.description=Introduction

08=08
08.description=Out of Warranty

09=09
09.description=Manufacturing date

14=14
14.description=Option warranty

33=33
33.description=Dealer Sold Date

## added from TIBET

20=20
20.description=Factory restart

21=21
21.description=Install Date

22=22
22.description=Born On Date

23=23
23.description=Sales receipt Purchase date

24=24
24.description=Out of Warranty

25=25
25.description=Dealer Sold Date

26=26
26.description=Ship date

27=27
27.description=SNR Ship date

28=28
28.description=SNR Manufacturing Date
