### ===================================================================
### Warranty Determination Code Table
### ===================================================================

SHIP=02
SHIP.description=Ship date

BOD=32
BOD.description=Born On Date

RESTART=30
RESTART.description=Factory Restart

INTRO=36
INTRO.description=Introduction

MANU=09
MANU.description=Manufacturing date

POP=34
POP.description=Registration of purchase Date 
