#################################################################################
# Common service configuration file
#################################################################################

### List of Oracle error codes that are seen as indicator for the whole
### DB to be down.
###
### Currently known codes:
###
###   257   "archiver error. Connect internal only until freed"
###   980   "synonym translation is no longer valid" - happens e.g. if read only user points to deleted main user
###  1017   "invalid username/password; logon denied"
###  1033   "ORACLE initialization or shutdown in progress"
###  1034   "ORACLE not available"
###  1089   "immediate shutdown in progress - no operations are permitted"
###  1092   "ORACLE instance terminated. Disconnection forced"
### 17002   "Connection refused" or "Io exception: Connection reset by peer: socket write error"
### 17410   "No more data to read from socket"
### 27101   "shared memory realm does not exist"
### 999999999  RUC connection creation timeout

db.down.errorCodes=257,980,1017,1033,1034,1089,1092,17002,17410,27101,999999999,1013,4063


#################################################################################
# ES service
#################################################################################

### Configure the operations

es.operation.getContractEntitlement.class=com.hp.es.service.contractEntitlement.GetContractEntitlementOperation
es.operation.getContractEntitlement.scope=public
es.operation.getContractEntitlement.executionTimeLogThreshhold=2000

es.operation.getAssociatedContracts.class=com.hp.es.service.contractEntitlement.GetAssociatedContractsOperation
es.operation.getAssociatedContracts.scope=public
es.operation.getAssociatedContracts.executionTimeLogThreshhold=2000

es.operation.getPrintAdvantageEntitlement.class=com.hp.es.service.contractEntitlement.GetPrintAdvantageEntitlementOperation
es.operation.getPrintAdvantageEntitlement.scope=public
es.operation.getPrintAdvantageEntitlement.executionTimeLogThreshhold=2500

es.operation.getEntitlementBySn.class=com.hp.es.service.combinedEntitlement.bySn.GetEntitlementBySnOperation
es.operation.getEntitlementBySn.scope=public
es.operation.getEntitlementBySn.executionTimeLogThreshhold=2500

es.operation.getEntitlementByPn.class=com.hp.es.service.combinedEntitlement.byPn.GetEntitlementByPnOperation
es.operation.getEntitlementByPn.scope=public
es.operation.getEntitlementByPn.executionTimeLogThreshhold=2500

es.operation.getServiceNotes.class=com.hp.es.service.serviceNotes.GetServiceNotesPseudoOperation
es.operation.getServiceNotes.scope=public
es.operation.getServiceNotes.executionTimeLogThreshhold=2500


es.operation.getRoutingDetails.class=com.hp.es.service.routingDetails.GetRoutingDetailsOperation
es.operation.getRoutingDetails.scope=public
es.operation.getRoutingDetails.executionTimeLogThreshhold=1000

es.operation.getContractSummary.class=com.hp.es.service.contractSummary.GetContractSummaryOperation
es.operation.getContractSummary.scope=public
es.operation.getContractSummary.executionTimeLogThreshhold=2000

es.operation.getUnitEventHistory.class=com.hp.es.service.unitEventHistory.GetUnitEventHistoryOperation
es.operation.getUnitEventHistory.scope=public
es.operation.getUnitEventHistory.executionTimeLogThreshhold=2000



###############################################################################################################
##################### Warranty entitlement and Ibsearch saved properties ######################################
###############################################################################################################
es.operation.getActiveOnlyWarrantyEntitlement.class=com.hp.es.service.warrantyEntitlement.GetActiveOnlyWarrantyEntitlementOperation
es.operation.getActiveOnlyWarrantyEntitlement.scope=private
# threshhold is not available because 'private'
#es.operation.getActiveOnlyWarrantyEntitlement.executionTimeLogThreshhold=2000

es.operation.getWarrantyEntitlement.class=com.hp.es.service.warrantyEntitlement.GetWarrantyEntitlementOperation
es.operation.getWarrantyEntitlement.scope=public
es.operation.getWarrantyEntitlement.executionTimeLogThreshhold=2000


es.operation.getInstalledBaseUnits.class=com.hp.es.service.ibSearch.GetInstalledBaseUnitsOperation
es.operation.getInstalledBaseUnits.scope=public
es.operation.getInstalledBaseUnits.executionTimeLogThreshhold=2000

