<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_x5AP0drTEeWv0eZvzLc0yA">
  <modelElement href="entitlement-service.uml#_xMa2pdrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2bj1AdrTEeWv0eZvzLc0yA" targetItem="_2bmRSNrTEeWv0eZvzLc0yA" sourceItem="_2bj1ANrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2bkcEdrTEeWv0eZvzLc0yA" targetItem="_2bmRV9rTEeWv0eZvzLc0yA" sourceItem="_2bkcENrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2blDIdrTEeWv0eZvzLc0yA" targetItem="_2bmRXNrTEeWv0eZvzLc0yA" sourceItem="_2blDINrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2blqMdrTEeWv0eZvzLc0yA" targetItem="_2bmRYdrTEeWv0eZvzLc0yA" sourceItem="_2blqMNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2blqM9rTEeWv0eZvzLc0yA" targetItem="_2bmRZtrTEeWv0eZvzLc0yA" sourceItem="_2blqMtrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2blqNdrTEeWv0eZvzLc0yA" targetItem="_2bmRb9rTEeWv0eZvzLc0yA" sourceItem="_2blqNNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2bqisNrTEeWv0eZvzLc0yA" sourceAnchor="176.0,0.0" targetAnchor="316.0,126.0" superClass="_2b5MMNrTEeWv0eZvzLc0yA" subClass="_2btmANrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWXc5trTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3MpTstrTEeWv0eZvzLc0yA" sourceY="-389" targetX="646" targetY="-257"/>
    <bendpoints xmi:id="_3MpTs9rTEeWv0eZvzLc0yA" sourceX="-573" sourceY="-389" targetX="73" targetY="-257"/>
    <bendpoints xmi:id="_3MpTtNrTEeWv0eZvzLc0yA" sourceX="-573" sourceY="-132" targetX="73"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2brJwNrTEeWv0eZvzLc0yA" sourceAnchor="158.0,0.0" targetAnchor="0.0,126.0" target="_2b5MMNrTEeWv0eZvzLc0yA" source="_2b5MMNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xbChj9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cj6mdrTEeWv0eZvzLc0yA" position="310.0,310.0"/>
    <bendpoints xmi:id="_3Mp6wNrTEeWv0eZvzLc0yA" sourceY="-95" targetX="158" targetY="-221"/>
    <bendpoints xmi:id="_3Mp6wdrTEeWv0eZvzLc0yA" sourceX="-247" sourceY="-95" targetX="-89" targetY="-221"/>
    <bendpoints xmi:id="_3Mp6wtrTEeWv0eZvzLc0yA" sourceX="-247" sourceY="126" targetX="-89"/>
    <stereotypes xmi:id="_2bsX5drTEeWv0eZvzLc0yA" name="Reference">
      <modelElement href="entitlement-service.uml#_xbChkdrTEeWv0eZvzLc0yA"/>
    </stereotypes>
    <nameVisual xmi:id="_2bsX4trTEeWv0eZvzLc0yA" text="">
      <visualProperties xmi:id="_3Mqh1trTEeWv0eZvzLc0yA" position="1.6666666666669698,40.25"/>
    </nameVisual>
    <sourceRole xmi:id="_2bsX49rTEeWv0eZvzLc0yA" aggregationKind="NONE" name="">
      <modelElement href="entitlement-service.uml#_xbChkNrTEeWv0eZvzLc0yA"/>
      <visualProperties xmi:id="_3Mqh1drTEeWv0eZvzLc0yA" position="-15.33333333333303,-54.75"/>
      <visibility xmi:id="_2bs-8drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bs-8NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2bsX5NrTEeWv0eZvzLc0yA" aggregationKind="NONE" name="parent" navigable="true">
      <modelElement href="entitlement-service.uml#_xZUqUNrTEeWv0eZvzLc0yA"/>
      <visualProperties xmi:id="_3MrI4NrTEeWv0eZvzLc0yA" position="-49.33333333333303,1.25"/>
      <visibility xmi:id="_2bs-89rTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_2bs-8trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2brw0NrTEeWv0eZvzLc0yA" targetItem="_2b5MRtrTEeWv0eZvzLc0yA" sourceItem="_2brJwdrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2brw0trTEeWv0eZvzLc0yA" targetItem="_2b5MTNrTEeWv0eZvzLc0yA" sourceItem="_2brw0drTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2brw1NrTEeWv0eZvzLc0yA" targetItem="_2b5MatrTEeWv0eZvzLc0yA" sourceItem="_2brw09rTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2bsX4drTEeWv0eZvzLc0yA" targetItem="_2b5Mb9rTEeWv0eZvzLc0yA" sourceItem="_2bsX4NrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2b0TsNrTEeWv0eZvzLc0yA" sourceAnchor="1053.0,87.0" targetAnchor="378.0,175.0" superClass="_2b1h0NrTEeWv0eZvzLc0yA" subClass="_2bwpUNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjcNrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3MpTtdrTEeWv0eZvzLc0yA" sourceX="486" targetY="142"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2cFZcdrTEeWv0eZvzLc0yA" targetItem="_2cFZctrTEeWv0eZvzLc0yA" sourceItem="_2cFZcNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cRmsNrTEeWv0eZvzLc0yA" sourceAnchor="0.0,69.0" targetAnchor="316.0,126.0" superClass="_2b5MMNrTEeWv0eZvzLc0yA" subClass="_2cRmsdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjgNrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3Mp6xdrTEeWv0eZvzLc0yA" sourceX="-357" targetX="73" targetY="425"/>
    <bendpoints xmi:id="_3Mp6xtrTEeWv0eZvzLc0yA" sourceX="-357" sourceY="-425" targetX="73"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cXtUNrTEeWv0eZvzLc0yA" sourceAnchor="0.0,78.0" targetAnchor="316.0,126.0" superClass="_2b5MMNrTEeWv0eZvzLc0yA" subClass="_2cXtW9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjjtrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3Mqh0NrTEeWv0eZvzLc0yA" sourceX="-30" targetX="73" targetY="217"/>
    <bendpoints xmi:id="_3Mqh0drTEeWv0eZvzLc0yA" sourceX="-30" sourceY="-217" targetX="73"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2cXtUtrTEeWv0eZvzLc0yA" targetItem="_2cXtY9rTEeWv0eZvzLc0yA" sourceItem="_2cXtUdrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2cXtVNrTEeWv0eZvzLc0yA" targetItem="_2cXtbNrTEeWv0eZvzLc0yA" sourceItem="_2cXtU9rTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2cXtVtrTEeWv0eZvzLc0yA" targetItem="_2cXtcdrTEeWv0eZvzLc0yA" sourceItem="_2cXtVdrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2cXtWNrTEeWv0eZvzLc0yA" targetItem="_2cXtdtrTEeWv0eZvzLc0yA" sourceItem="_2cXtV9rTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2cXtWtrTEeWv0eZvzLc0yA" targetItem="_2cXte9rTEeWv0eZvzLc0yA" sourceItem="_2cXtWdrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cXthNrTEeWv0eZvzLc0yA" sourceAnchor="0.0,69.0" targetAnchor="316.0,126.0" superClass="_2b5MMNrTEeWv0eZvzLc0yA" subClass="_2cXthdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjldrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3Mqh0trTEeWv0eZvzLc0yA" sourceX="-335" targetX="73" targetY="878"/>
    <bendpoints xmi:id="_3Mqh09rTEeWv0eZvzLc0yA" sourceX="-335" sourceY="-878" targetX="73"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cd0DNrTEeWv0eZvzLc0yA" sourceAnchor="0.0,78.0" targetAnchor="238.0,137.0" superClass="_2cXthdrTEeWv0eZvzLc0yA" subClass="_2cd0ENrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjnNrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3Mqh1NrTEeWv0eZvzLc0yA" sourceX="-299" targetY="133"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cd0DdrTEeWv0eZvzLc0yA" sourceAnchor="307.0,0.0" targetAnchor="228.0,156.0" superClass="_2cd0ENrTEeWv0eZvzLc0yA" subClass="_2bmRQNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWXc39rTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3MpTsNrTEeWv0eZvzLc0yA" sourceY="-28" targetX="-1221" targetY="27"/>
    <bendpoints xmi:id="_3MpTsdrTEeWv0eZvzLc0yA" sourceX="1221" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cd0DtrTEeWv0eZvzLc0yA" sourceAnchor="0.0,15.0" targetAnchor="457.0,120.0" superClass="_2cd0ENrTEeWv0eZvzLc0yA" subClass="_2b1h0NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjd9rTEeWv0eZvzLc0yA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cd0D9rTEeWv0eZvzLc0yA" sourceAnchor="300.0,156.0" targetAnchor="228.0,156.0" superClass="_2cd0ENrTEeWv0eZvzLc0yA" subClass="_2cRm1NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xWdjh9rTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3Mp6x9rTEeWv0eZvzLc0yA" sourceY="158" targetX="1435" targetY="369"/>
    <bendpoints xmi:id="_3Mp6yNrTEeWv0eZvzLc0yA" sourceX="-2306" sourceY="158" targetX="-871" targetY="369"/>
    <bendpoints xmi:id="_3Mp6ydrTEeWv0eZvzLc0yA" sourceX="-2306" sourceY="-184" targetX="-871" targetY="27"/>
    <bendpoints xmi:id="_3Mp6ytrTEeWv0eZvzLc0yA" sourceX="-1435" sourceY="-184" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2cj6lNrTEeWv0eZvzLc0yA" sourceAnchor="188.0,0.0" targetAnchor="40.0,0.0" dashed="true" superClass="_2cj6ldrTEeWv0eZvzLc0yA" subClass="_2b5MMNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xYRhetrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_3Mp6w9rTEeWv0eZvzLc0yA" sourceY="-161" targetX="-1285" targetY="-45"/>
    <bendpoints xmi:id="_3Mp6xNrTEeWv0eZvzLc0yA" sourceX="1285" sourceY="-161" targetY="-45"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2bj1ANrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2bj1AdrTEeWv0eZvzLc0yA" text="@roseuid 3E84528C01E9" item="_2bmRSNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzlNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2bkcENrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2bkcEdrTEeWv0eZvzLc0yA" text="@return String&#xD;&#xA;     * @roseuid 3E8453850223" item="_2bmRV9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzldrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2blDINrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2blDIdrTEeWv0eZvzLc0yA" text="@return java.lang.String&#xD;&#xA;     * @roseuid 3E845385025F" item="_2bmRXNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzltrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2blqMNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2blqMdrTEeWv0eZvzLc0yA" text="Create the Key that identifies the parent object" item="_2bmRYdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzmNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2blqMtrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2blqM9rTEeWv0eZvzLc0yA" text="Create an key and initialize it with the source data&#xD;&#xA;     * @param key&#xD;&#xA;     * @roseuid 3E845385018D" item="_2bmRZtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzk9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2blqNNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2blqNdrTEeWv0eZvzLc0yA" text="@param o&#xD;&#xA;     * @return String" item="_2bmRb9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzl9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2brJwdrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2brw0NrTEeWv0eZvzLc0yA" text="Create an empty key&#xD;&#xA;     * @roseuid 3E830A0A026E" item="_2b5MRtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzmdrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2brw0drTEeWv0eZvzLc0yA" sourceConnectionVisual="_2brw0trTEeWv0eZvzLc0yA" text="Helper method that checks if two strings are equal (including checks for&#xD;&#xA;     * null-values)." item="_2b5MTNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzm9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2brw09rTEeWv0eZvzLc0yA" sourceConnectionVisual="_2brw1NrTEeWv0eZvzLc0yA" text="@return the parent key for the current key" item="_2b5MatrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXznNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2bsX4NrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2bsX4drTEeWv0eZvzLc0yA" text="Default implementation. For performance reasons, this method should&#xD;&#xA;     * be overwritten by the subclasses.&#xD;&#xA;     * @param o&#xD;&#xA;     * @return String&#xD;&#xA;     * @roseuid 3E82EB7A03D6" item="_2b5Mb9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzmtrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2cFZcNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2cFZcdrTEeWv0eZvzLc0yA" text="JUnit test case for all Keys in the current package. The tests ensures that&#xD;&#xA;&lt;ul>&#xD;&#xA;&lt;li>the equals method works correctly&#xD;&#xA;&lt;li>the hash codes are correctly calculated&#xD;&#xA;&lt;li>the toString method returns the expected results&#xD;&#xA;&lt;li>the parent key is correctly returned&#xD;&#xA;&lt;/ul>" item="_2cFZctrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzndrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2cXtUdrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2cXtUtrTEeWv0eZvzLc0yA" text="@roseuid 3E82EC51005A" item="_2cXtY9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzn9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2cXtU9rTEeWv0eZvzLc0yA" sourceConnectionVisual="_2cXtVNrTEeWv0eZvzLc0yA" text="@return String&#xD;&#xA;     * @roseuid 3E830A0D0178" item="_2cXtbNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzoNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2cXtVdrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2cXtVtrTEeWv0eZvzLc0yA" text="@return java.lang.String&#xD;&#xA;     * @roseuid 3E830A0D01DC" item="_2cXtcdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzodrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2cXtV9rTEeWv0eZvzLc0yA" sourceConnectionVisual="_2cXtWNrTEeWv0eZvzLc0yA" text="Create the Key that identifies the parent object" item="_2cXtdtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzotrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2cXtWdrTEeWv0eZvzLc0yA" sourceConnectionVisual="_2cXtWtrTEeWv0eZvzLc0yA" text="Create an key and initialize it with the source data&#xD;&#xA;     * @param key&#xD;&#xA;     * @roseuid 3E830A0D0100" item="_2cXte9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzntrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bmRQNrTEeWv0eZvzLc0yA" name="AppliesToKey" generalizations="_2cd0DdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRBp19rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2bmRQdrTEeWv0eZvzLc0yA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bmRQtrTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2bmRQ9rTEeWv0eZvzLc0yA" name="oosKey">
      <modelElement href="entitlement-service.uml#_xZUqRNrTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2bmRRNrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZUqRdrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2bmRRdrTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_2bmRRtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2bmRR9rTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2bmRSNrTEeWv0eZvzLc0yA" comments="_2bj1ANrTEeWv0eZvzLc0yA" targetConnectionVisual="_2bj1AdrTEeWv0eZvzLc0yA" name="AppliesToKey">
      <modelElement href="entitlement-service.uml#_xRBp2NrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2bmRSdrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2bmRStrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bmRS9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bmRTNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp3trTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bmRTdrTEeWv0eZvzLc0yA" name="AppliesToKey">
          <modelElement href="entitlement-service.uml#_xRBp19rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bmRTtrTEeWv0eZvzLc0yA" name="newSourceObligationID">
        <modelElement href="entitlement-service.uml#_xRBp2drTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bmRT9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bmRUNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bmRUdrTEeWv0eZvzLc0yA" name="newItem">
        <modelElement href="entitlement-service.uml#_xRBp2trTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bmRUtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bmRU9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bmRVNrTEeWv0eZvzLc0yA" name="newOOSKey">
        <modelElement href="entitlement-service.uml#_xRBp29rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bmRVdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bmRVtrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2bmRV9rTEeWv0eZvzLc0yA" comments="_2bkcENrTEeWv0eZvzLc0yA" targetConnectionVisual="_2bkcEdrTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRBp39rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bmRWNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bmRWdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bmRWtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp4NrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bmRW9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2bmRXNrTEeWv0eZvzLc0yA" comments="_2blDINrTEeWv0eZvzLc0yA" targetConnectionVisual="_2blDIdrTEeWv0eZvzLc0yA" name="getOOSKey">
      <modelElement href="entitlement-service.uml#_xRBp4drTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bmRXdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bmRXtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bmRX9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp4trTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bmRYNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2bmRYdrTEeWv0eZvzLc0yA" comments="_2blqMNrTEeWv0eZvzLc0yA" targetConnectionVisual="_2blqMdrTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRBp49rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bmRYtrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2bmRY9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bmRZNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWXc3trTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bmRZdrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2bmRZtrTEeWv0eZvzLc0yA" comments="_2blqMtrTEeWv0eZvzLc0yA" targetConnectionVisual="_2blqM9rTEeWv0eZvzLc0yA" name="AppliesToKey">
      <modelElement href="entitlement-service.uml#_xWXc2drTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2bmRZ9rTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2bmRaNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bmRadrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bmRatrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWXc3drTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bmRa9rTEeWv0eZvzLc0yA" name="AppliesToKey">
          <modelElement href="entitlement-service.uml#_xRBp19rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bmRbNrTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWXc2trTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bmRbdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bmRbtrTEeWv0eZvzLc0yA" name="AppliesToKey">
          <modelElement href="entitlement-service.uml#_xRBp19rTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2bmRb9rTEeWv0eZvzLc0yA" comments="_2blqNNrTEeWv0eZvzLc0yA" targetConnectionVisual="_2blqNdrTEeWv0eZvzLc0yA" name="equals">
      <modelElement href="entitlement-service.uml#_xYRhb9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bmRcNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bmRcdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bmRctrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhcdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bmRc9rTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bmRdNrTEeWv0eZvzLc0yA" name="o">
        <modelElement href="entitlement-service.uml#_xYRhcNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bmRddrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bmRdtrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2btmANrTEeWv0eZvzLc0yA" name="ContactKey" generalizations="_2bqisNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRBp5NrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2btmAdrTEeWv0eZvzLc0yA" position="875.0,-1030.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2btmAtrTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2btmA9rTEeWv0eZvzLc0yA" name="sourcePersonID">
      <modelElement href="entitlement-service.uml#_xZUqRtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2btmBNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2btmBdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2btmBtrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2btmB9rTEeWv0eZvzLc0yA" name="ContactKey">
      <modelElement href="entitlement-service.uml#_xRBp5drTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2btmCNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2btmCdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2btmCtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2btmC9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp6drTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2btmDNrTEeWv0eZvzLc0yA" name="ContactKey">
          <modelElement href="entitlement-service.uml#_xRBp5NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2btmDdrTEeWv0eZvzLc0yA" name="newSourcePersonID">
        <modelElement href="entitlement-service.uml#_xRBp5trTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2btmDtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2btmD9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2btmENrTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRBp6trTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2btmEdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2btmEtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2btmE9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp69rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2btmFNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2btmFdrTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRBp7NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2btmFtrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2btmF9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2btmGNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWXc5drTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2btmGdrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2btmGtrTEeWv0eZvzLc0yA" name="ContactKey">
      <modelElement href="entitlement-service.uml#_xWXc4NrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2btmG9rTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2btmHNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2btmHdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2btmHtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWXc5NrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2btmH9rTEeWv0eZvzLc0yA" name="ContactKey">
          <modelElement href="entitlement-service.uml#_xRBp5NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2btmINrTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWXc4drTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2btmIdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2btmItrTEeWv0eZvzLc0yA" name="ContactKey">
          <modelElement href="entitlement-service.uml#_xRBp5NrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bwpUNrTEeWv0eZvzLc0yA" name="DelivModifierKey" generalizations="_2b0TsNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRBp7drTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2bwpUdrTEeWv0eZvzLc0yA" position="722.0,174.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bwpUtrTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2bwpU9rTEeWv0eZvzLc0yA" name="modName">
      <modelElement href="entitlement-service.uml#_xZUqR9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bwpVNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bwpVdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2bwpVtrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2bwpV9rTEeWv0eZvzLc0yA" name="redModCode">
      <modelElement href="entitlement-service.uml#_xZUqSNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bwpWNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bwpWdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2bwpWtrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2bwpW9rTEeWv0eZvzLc0yA" name="DelivModifierKey">
      <modelElement href="entitlement-service.uml#_xRBp7trTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2bwpXNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2bwpXdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bwpXtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bwpX9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp99rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bwpYNrTEeWv0eZvzLc0yA" name="DelivModifierKey">
          <modelElement href="entitlement-service.uml#_xRBp7drTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bwpYdrTEeWv0eZvzLc0yA" name="newSourceObligationID">
        <modelElement href="entitlement-service.uml#_xRBp79rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpYtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpY9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bwpZNrTEeWv0eZvzLc0yA" name="newItem">
        <modelElement href="entitlement-service.uml#_xRBp8NrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpZdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpZtrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bwpZ9rTEeWv0eZvzLc0yA" name="newDlvName">
        <modelElement href="entitlement-service.uml#_xRBp8drTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpaNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpadrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bwpatrTEeWv0eZvzLc0yA" name="newRedDlvCode">
        <modelElement href="entitlement-service.uml#_xRBp8trTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpa9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpbNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bwpbdrTEeWv0eZvzLc0yA" name="newModName">
        <modelElement href="entitlement-service.uml#_xRBp89rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpbtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpb9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2bwpcNrTEeWv0eZvzLc0yA" name="newRedModCode">
        <modelElement href="entitlement-service.uml#_xRBp9NrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpcdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpctrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2bwpc9rTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRBp-NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bwpdNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bwpddrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bwpdtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRBp-drTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bwpd9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2bwpeNrTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRBp-trTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bwpedrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2bwpetrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bwpe9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWXc7NrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bwpfNrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2bwpfdrTEeWv0eZvzLc0yA" name="DelivModifierKey">
      <modelElement href="entitlement-service.uml#_xWXc59rTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2bwpftrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2bwpf9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bwpgNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bwpgdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWXc69rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bwpgtrTEeWv0eZvzLc0yA" name="DelivModifierKey">
          <modelElement href="entitlement-service.uml#_xRBp7drTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bwpg9rTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWXc6NrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwphNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwphdrTEeWv0eZvzLc0yA" name="DelivModifierKey">
          <modelElement href="entitlement-service.uml#_xRBp7drTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2bwphtrTEeWv0eZvzLc0yA" name="equals">
      <modelElement href="entitlement-service.uml#_xYRhctrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2bwph9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2bwpiNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bwpidrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhdNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2bwpitrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bwpi9rTEeWv0eZvzLc0yA" name="o">
        <modelElement href="entitlement-service.uml#_xYRhc9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2bwpjNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2bwpjdrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2b1h0NrTEeWv0eZvzLc0yA" name="DeliverableKey" generalizations="_2cd0DtrTEeWv0eZvzLc0yA" subclassedBy="_2b0TsNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRBp-9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2b1h0drTEeWv0eZvzLc0yA" position="1883.0,-56.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2b1h0trTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2b1h09rTEeWv0eZvzLc0yA" name="dlvName">
      <modelElement href="entitlement-service.uml#_xZUqSdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b1h1NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b1h1drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2b1h1trTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2b1h19rTEeWv0eZvzLc0yA" name="redDlvCode">
      <modelElement href="entitlement-service.uml#_xZUqStrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b1h2NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b1h2drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2b1h2trTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2b1h29rTEeWv0eZvzLc0yA" name="DeliverableKey">
      <modelElement href="entitlement-service.uml#_xRHwcNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2b1h3NrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2b1h3drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b1h3trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b1h39rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRHwd9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b1h4NrTEeWv0eZvzLc0yA" name="DeliverableKey">
          <modelElement href="entitlement-service.uml#_xRBp-9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2b1h4drTEeWv0eZvzLc0yA" name="newSourceObligationID">
        <modelElement href="entitlement-service.uml#_xRHwcdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b1h4trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b1h49rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2b1h5NrTEeWv0eZvzLc0yA" name="newItem">
        <modelElement href="entitlement-service.uml#_xRHwctrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b1h5drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b1h5trTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2b1h59rTEeWv0eZvzLc0yA" name="newDlvName">
        <modelElement href="entitlement-service.uml#_xRHwc9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b1h6NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b1h6drTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2b1h6trTEeWv0eZvzLc0yA" name="newRedDlvCode">
        <modelElement href="entitlement-service.uml#_xRHwdNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b1h69rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b1h7NrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2b1h7drTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRHweNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b1h7trTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b1h79rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b1h8NrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRHwedrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b1h8drTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2b1h8trTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRHwetrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b1h89rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b1h9NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b1h9drTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjdtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b1h9trTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2b1h99rTEeWv0eZvzLc0yA" name="DeliverableKey">
      <modelElement href="entitlement-service.uml#_xWdjcdrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2b1h-NrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2b1h-drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b1h-trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b1h-9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjddrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b1h_NrTEeWv0eZvzLc0yA" name="DeliverableKey">
          <modelElement href="entitlement-service.uml#_xRBp-9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2b1h_drTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWdjctrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b1h_trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b1h_9rTEeWv0eZvzLc0yA" name="DeliverableKey">
          <modelElement href="entitlement-service.uml#_xRBp-9rTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2b1iANrTEeWv0eZvzLc0yA" name="equals">
      <modelElement href="entitlement-service.uml#_xYRhddrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b1iAdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b1iAtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b1iA9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhd9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b1iBNrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2b1iBdrTEeWv0eZvzLc0yA" name="o">
        <modelElement href="entitlement-service.uml#_xYRhdtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b1iBtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b1iB9rTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2b5MMNrTEeWv0eZvzLc0yA" name="Key" abstractClass="true" associationsIn="_2brJwNrTEeWv0eZvzLc0yA" associationsOut="_2brJwNrTEeWv0eZvzLc0yA" generalizations="_2cj6lNrTEeWv0eZvzLc0yA" subclassedBy="_2bqisNrTEeWv0eZvzLc0yA _2cRmsNrTEeWv0eZvzLc0yA _2cXtUNrTEeWv0eZvzLc0yA _2cXthNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2b5MMdrTEeWv0eZvzLc0yA" position="89.0,-1288.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2b5MMtrTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2b5MM9rTEeWv0eZvzLc0yA" name="hashCode">
      <modelElement href="entitlement-service.uml#_xZUqS9rTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2b5MNNrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZUqTNrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2b5MNdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b5MNtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2b5MN9rTEeWv0eZvzLc0yA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_2b5MONrTEeWv0eZvzLc0yA" defaultValue="null" name="selfAsString">
      <modelElement href="entitlement-service.uml#_xZUqTdrTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2b5MOdrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZUqT9rTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2b5MOtrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b5MO9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2b5MPNrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2b5MPdrTEeWv0eZvzLc0yA" name="parent">
      <modelElement href="entitlement-service.uml#_xZUqUNrTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2b5MPtrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZUqUdrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2b5MP9rTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_2b5MQNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2b5MQdrTEeWv0eZvzLc0yA" name="Key">
        <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2b5MQtrTEeWv0eZvzLc0yA" defaultValue="&quot;|&quot;" name="KEY_DELIMITTER" staticAttribute="true">
      <modelElement href="entitlement-service.uml#_xZUqUtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b5MQ9rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b5MRNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2b5MRdrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2b5MRtrTEeWv0eZvzLc0yA" comments="_2brJwdrTEeWv0eZvzLc0yA" targetConnectionVisual="_2brw0NrTEeWv0eZvzLc0yA" name="Key">
      <modelElement href="entitlement-service.uml#_xRHwfNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2b5MR9rTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2b5MSNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b5MSdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MStrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRHwf9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5MS9rTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2b5MTNrTEeWv0eZvzLc0yA" comments="_2brw0drTEeWv0eZvzLc0yA" targetConnectionVisual="_2brw0trTEeWv0eZvzLc0yA" name="equalStrings">
      <modelElement href="entitlement-service.uml#_xRHwgNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b5MTdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b5MTtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MT9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRHwg9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5MUNrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2b5MUdrTEeWv0eZvzLc0yA" name="s1">
        <modelElement href="entitlement-service.uml#_xRHwgdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b5MUtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b5MU9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2b5MVNrTEeWv0eZvzLc0yA" name="s2">
        <modelElement href="entitlement-service.uml#_xRHwgtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b5MVdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b5MVtrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2b5MV9rTEeWv0eZvzLc0yA" name="calculateHashCode">
      <modelElement href="entitlement-service.uml#_xRHwhNrTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2b5MWNrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xRHwhtrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2b5MWdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b5MWtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2b5MW9rTEeWv0eZvzLc0yA" name="s">
        <modelElement href="entitlement-service.uml#_xRHwhdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b5MXNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b5MXdrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2b5MXtrTEeWv0eZvzLc0yA" name="hashCode">
      <modelElement href="entitlement-service.uml#_xRHwh9rTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2b5MX9rTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xRHwidrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2b5MYNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b5MYdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MYtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRHwiNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5MY9rTEeWv0eZvzLc0yA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2b5MZNrTEeWv0eZvzLc0yA" abstractOperation="true" name="createParent">
      <modelElement href="entitlement-service.uml#_xRHwitrTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2b5MZdrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xRHwi9rTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2b5MZtrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2b5MZ9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MaNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjeNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5MadrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2b5MatrTEeWv0eZvzLc0yA" comments="_2brw09rTEeWv0eZvzLc0yA" targetConnectionVisual="_2brw1NrTEeWv0eZvzLc0yA" name="getParent">
      <modelElement href="entitlement-service.uml#_xRHwjNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b5Ma9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b5MbNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MbdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjedrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5MbtrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2b5Mb9rTEeWv0eZvzLc0yA" comments="_2bsX4NrTEeWv0eZvzLc0yA" targetConnectionVisual="_2bsX4drTEeWv0eZvzLc0yA" name="equals">
      <modelElement href="entitlement-service.uml#_xYRhe9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b5McNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b5McdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MctrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhfdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5Mc9rTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2b5MdNrTEeWv0eZvzLc0yA" name="o">
        <modelElement href="entitlement-service.uml#_xYRhfNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b5MddrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b5MdtrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2b5Md9rTEeWv0eZvzLc0yA" name="compareTo">
      <modelElement href="entitlement-service.uml#_xYRhftrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2b5MeNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2b5MedrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2b5MetrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhgNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2b5Me9rTEeWv0eZvzLc0yA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2b5MfNrTEeWv0eZvzLc0yA" name="arg">
        <modelElement href="entitlement-service.uml#_xYRhf9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2b5MfdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2b5MftrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cFZctrTEeWv0eZvzLc0yA" comments="_2cFZcNrTEeWv0eZvzLc0yA" targetConnectionVisual="_2cFZcdrTEeWv0eZvzLc0yA" name="KeyTest">
    <modelElement href="entitlement-service.uml#_xRHwjdrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cFZc9rTEeWv0eZvzLc0yA" position="2176.0,-489.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2cFZdNrTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_2cFZddrTEeWv0eZvzLc0yA" name="KeyTest">
      <modelElement href="entitlement-service.uml#_xRHwjtrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cFZdtrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cFZd9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZeNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cFZedrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRHwktrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cFZetrTEeWv0eZvzLc0yA" name="KeyTest">
          <modelElement href="entitlement-service.uml#_xRHwjdrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cFZe9rTEeWv0eZvzLc0yA" name="inName">
        <modelElement href="entitlement-service.uml#_xRHwj9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cFZfNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cFZfdrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cFZftrTEeWv0eZvzLc0yA" name="suite" staticOperation="true">
      <modelElement href="entitlement-service.uml#_xRHwk9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZf9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZgNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cFZgdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhgdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cFZgtrTEeWv0eZvzLc0yA" name="Test">
          <modelElement href="entitlement-service.uml#_xU75ftrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cFZg9rTEeWv0eZvzLc0yA" name="main" staticOperation="true">
      <modelElement href="entitlement-service.uml#_xRHwlNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZhNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZhdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2cFZhtrTEeWv0eZvzLc0yA" name="args">
        <modelElement href="entitlement-service.uml#_xRHwldrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cFZh9rTEeWv0eZvzLc0yA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2cFZiNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cFZidrTEeWv0eZvzLc0yA" name="testContactKey">
      <modelElement href="entitlement-service.uml#_xRHwl9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZitrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZi9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZjNrTEeWv0eZvzLc0yA" name="testDeliverableKey">
      <modelElement href="entitlement-service.uml#_xRHwmNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZjdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZjtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZj9rTEeWv0eZvzLc0yA" name="testDelivModifierKey">
      <modelElement href="entitlement-service.uml#_xRHwmdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZkNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZkdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZktrTEeWv0eZvzLc0yA" name="testLocationKey">
      <modelElement href="entitlement-service.uml#_xRHwmtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZk9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZlNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZldrTEeWv0eZvzLc0yA" name="testModifierKey">
      <modelElement href="entitlement-service.uml#_xRHwm9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZltrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZl9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZmNrTEeWv0eZvzLc0yA" name="testObligationHeaderKey">
      <modelElement href="entitlement-service.uml#_xRHwnNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZmdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZmtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZm9rTEeWv0eZvzLc0yA" name="testOOSKey">
      <modelElement href="entitlement-service.uml#_xRHwndrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZnNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZndrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZntrTEeWv0eZvzLc0yA" name="testServiceKey">
      <modelElement href="entitlement-service.uml#_xRHwntrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZn9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZoNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2cFZodrTEeWv0eZvzLc0yA" name="testAppliesToKey">
      <modelElement href="entitlement-service.uml#_xRHwn9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cFZotrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cFZo9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cRmsdrTEeWv0eZvzLc0yA" name="LocationKey" generalizations="_2cRmsNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRHwoNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cRmstrTEeWv0eZvzLc0yA" position="835.0,-806.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2cRms9rTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2cRmtNrTEeWv0eZvzLc0yA" name="sourceCustomerID">
      <modelElement href="entitlement-service.uml#_xZUqVNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRmtdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRmttrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2cRmt9rTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2cRmuNrTEeWv0eZvzLc0yA" name="LocationKey">
      <modelElement href="entitlement-service.uml#_xRN3ENrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cRmudrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cRmutrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRmu9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRmvNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3FNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRmvdrTEeWv0eZvzLc0yA" name="LocationKey">
          <modelElement href="entitlement-service.uml#_xRHwoNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cRmvtrTEeWv0eZvzLc0yA" name="newSourceCustomerID">
        <modelElement href="entitlement-service.uml#_xRN3EdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRmv9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRmwNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cRmwdrTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRN3FdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRmwtrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRmw9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRmxNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3FtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRmxdrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cRmxtrTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRN3F9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRmx9rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2cRmyNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRmydrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjf9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRmytrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cRmy9rTEeWv0eZvzLc0yA" name="LocationKey">
      <modelElement href="entitlement-service.uml#_xWdjetrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cRmzNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cRmzdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRmztrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRmz9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjftrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRm0NrTEeWv0eZvzLc0yA" name="LocationKey">
          <modelElement href="entitlement-service.uml#_xRHwoNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cRm0drTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWdje9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRm0trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRm09rTEeWv0eZvzLc0yA" name="LocationKey">
          <modelElement href="entitlement-service.uml#_xRHwoNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cRm1NrTEeWv0eZvzLc0yA" name="ModifierKey" generalizations="_2cd0D9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRN3GNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cRm1drTEeWv0eZvzLc0yA" position="2713.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2cRm1trTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2cRm19rTEeWv0eZvzLc0yA" name="modName">
      <modelElement href="entitlement-service.uml#_xZaw0NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRm2NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRm2drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2cRm2trTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2cRm29rTEeWv0eZvzLc0yA" name="ModifierKey">
      <modelElement href="entitlement-service.uml#_xRN3GdrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cRm3NrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cRm3drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRm3trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRm39rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3H9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRm4NrTEeWv0eZvzLc0yA" name="ModifierKey">
          <modelElement href="entitlement-service.uml#_xRN3GNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cRm4drTEeWv0eZvzLc0yA" name="newSourceObligationID">
        <modelElement href="entitlement-service.uml#_xRN3GtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRm4trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRm49rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2cRm5NrTEeWv0eZvzLc0yA" name="newItem">
        <modelElement href="entitlement-service.uml#_xRN3G9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRm5drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRm5trTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2cRm59rTEeWv0eZvzLc0yA" name="newModName">
        <modelElement href="entitlement-service.uml#_xRN3HNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRm6NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRm6drTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cRm6trTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRN3INrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRm69rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRm7NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRm7drTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3IdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRm7trTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cRm79rTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRN3ItrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRm8NrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2cRm8drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRm8trTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjhtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRm89rTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cRm9NrTEeWv0eZvzLc0yA" name="ModifierKey">
      <modelElement href="entitlement-service.uml#_xWdjgdrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cRm9drTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cRm9trTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRm99rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRm-NrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjhdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRm-drTEeWv0eZvzLc0yA" name="ModifierKey">
          <modelElement href="entitlement-service.uml#_xRN3GNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cRm-trTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWdjgtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRm-9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRm_NrTEeWv0eZvzLc0yA" name="ModifierKey">
          <modelElement href="entitlement-service.uml#_xRN3GNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cRm_drTEeWv0eZvzLc0yA" name="equals">
      <modelElement href="entitlement-service.uml#_xYRhg9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cRm_trTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cRm_9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cRnANrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYRhhdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cRnAdrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cRnAtrTEeWv0eZvzLc0yA" name="o">
        <modelElement href="entitlement-service.uml#_xYRhhNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cRnA9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cRnBNrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cXtW9rTEeWv0eZvzLc0yA" name="OOSKey" generalizations="_2cXtUNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRN3I9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cXtXNrTEeWv0eZvzLc0yA" position="508.0,-1023.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2cXtXdrTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2cXtXtrTEeWv0eZvzLc0yA" name="oosKey">
      <modelElement href="entitlement-service.uml#_xZaw0drTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_2cXtX9rTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZaw0trTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_2cXtYNrTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_2cXtYdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2cXtYtrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2cXtY9rTEeWv0eZvzLc0yA" comments="_2cXtUdrTEeWv0eZvzLc0yA" targetConnectionVisual="_2cXtUtrTEeWv0eZvzLc0yA" name="OOSKey">
      <modelElement href="entitlement-service.uml#_xRN3JNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cXtZNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cXtZdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cXtZtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cXtZ9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3KNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cXtaNrTEeWv0eZvzLc0yA" name="OOSKey">
          <modelElement href="entitlement-service.uml#_xRN3I9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cXtadrTEeWv0eZvzLc0yA" name="newOOSKey">
        <modelElement href="entitlement-service.uml#_xRN3JdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cXtatrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cXta9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cXtbNrTEeWv0eZvzLc0yA" comments="_2cXtU9rTEeWv0eZvzLc0yA" targetConnectionVisual="_2cXtVNrTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRN3KdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cXtbdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cXtbtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cXtb9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3KtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cXtcNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cXtcdrTEeWv0eZvzLc0yA" comments="_2cXtVdrTEeWv0eZvzLc0yA" targetConnectionVisual="_2cXtVtrTEeWv0eZvzLc0yA" name="getOOSKey">
      <modelElement href="entitlement-service.uml#_xRN3K9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cXtctrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cXtc9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cXtdNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3LNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cXtddrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cXtdtrTEeWv0eZvzLc0yA" comments="_2cXtV9rTEeWv0eZvzLc0yA" targetConnectionVisual="_2cXtWNrTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRN3LdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cXtd9rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2cXteNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cXtedrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjjdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cXtetrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cXte9rTEeWv0eZvzLc0yA" comments="_2cXtWdrTEeWv0eZvzLc0yA" targetConnectionVisual="_2cXtWtrTEeWv0eZvzLc0yA" name="OOSKey">
      <modelElement href="entitlement-service.uml#_xWdjiNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cXtfNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cXtfdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cXtftrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cXtf9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjjNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cXtgNrTEeWv0eZvzLc0yA" name="OOSKey">
          <modelElement href="entitlement-service.uml#_xRN3I9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cXtgdrTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWdjidrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cXtgtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cXtg9rTEeWv0eZvzLc0yA" name="OOSKey">
          <modelElement href="entitlement-service.uml#_xRN3I9rTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cXthdrTEeWv0eZvzLc0yA" name="ObligationHeaderKey" generalizations="_2cXthNrTEeWv0eZvzLc0yA" subclassedBy="_2cd0DNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRN3LtrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cXthtrTEeWv0eZvzLc0yA" position="813.0,-353.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2cXth9rTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2cXtiNrTEeWv0eZvzLc0yA" name="sourceObligationID">
      <modelElement href="entitlement-service.uml#_xZaw09rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cXtidrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cXtitrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2cXti9rTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2cdz8NrTEeWv0eZvzLc0yA" name="ObligationHeaderKey">
      <modelElement href="entitlement-service.uml#_xRN3L9rTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cdz8drTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cdz8trTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cdz89rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cdz9NrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3M9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cdz9drTEeWv0eZvzLc0yA" name="ObligationHeaderKey">
          <modelElement href="entitlement-service.uml#_xRN3LtrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cdz9trTEeWv0eZvzLc0yA" name="newSourceObligationID">
        <modelElement href="entitlement-service.uml#_xRN3MNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cdz99rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cdz-NrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cdz-drTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRN3NNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cdz-trTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cdz-9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cdz_NrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3NdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cdz_drTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cdz_trTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRN3NtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cdz_9rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2cd0ANrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0AdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjlNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0AtrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cd0A9rTEeWv0eZvzLc0yA" name="ObligationHeaderKey">
      <modelElement href="entitlement-service.uml#_xWdjj9rTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cd0BNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cd0BdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cd0BtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0B9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjk9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0CNrTEeWv0eZvzLc0yA" name="ObligationHeaderKey">
          <modelElement href="entitlement-service.uml#_xRN3LtrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cd0CdrTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWdjkNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cd0CtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cd0C9rTEeWv0eZvzLc0yA" name="ObligationHeaderKey">
          <modelElement href="entitlement-service.uml#_xRN3LtrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cd0ENrTEeWv0eZvzLc0yA" name="ServiceKey" generalizations="_2cd0DNrTEeWv0eZvzLc0yA" subclassedBy="_2cd0DdrTEeWv0eZvzLc0yA _2cd0DtrTEeWv0eZvzLc0yA _2cd0D9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xRN3N9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cd0EdrTEeWv0eZvzLc0yA" position="1350.0,-161.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2cd0EtrTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_2cd0E9rTEeWv0eZvzLc0yA" name="item">
      <modelElement href="entitlement-service.uml#_xZaw1NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cd0FNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cd0FdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_2cd0FtrTEeWv0eZvzLc0yA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2cd0F9rTEeWv0eZvzLc0yA" name="ServiceKey">
      <modelElement href="entitlement-service.uml#_xRN3ONrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cd0GNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cd0GdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cd0GtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0G9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3PdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0HNrTEeWv0eZvzLc0yA" name="ServiceKey">
          <modelElement href="entitlement-service.uml#_xRN3N9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cd0HdrTEeWv0eZvzLc0yA" name="newSourceObligationID">
        <modelElement href="entitlement-service.uml#_xRN3OdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cd0HtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cd0H9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2cd0INrTEeWv0eZvzLc0yA" name="newItem">
        <modelElement href="entitlement-service.uml#_xRN3OtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cd0IdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cd0ItrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cd0I9rTEeWv0eZvzLc0yA" name="toString">
      <modelElement href="entitlement-service.uml#_xRN3PtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cd0JNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cd0JdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0JtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xRN3P9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0J9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cd0KNrTEeWv0eZvzLc0yA" name="createParent">
      <modelElement href="entitlement-service.uml#_xRN3QNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cd0KdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_2cd0KtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0K9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjm9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0LNrTEeWv0eZvzLc0yA" name="Key">
          <modelElement href="entitlement-service.uml#_xRHwe9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2cd0LdrTEeWv0eZvzLc0yA" name="ServiceKey">
      <modelElement href="entitlement-service.uml#_xWdjltrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_2cd0LtrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_2cd0L9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cd0MNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0MdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xWdjmtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0MtrTEeWv0eZvzLc0yA" name="ServiceKey">
          <modelElement href="entitlement-service.uml#_xRN3N9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cd0M9rTEeWv0eZvzLc0yA" name="key">
        <modelElement href="entitlement-service.uml#_xWdjl9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cd0NNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cd0NdrTEeWv0eZvzLc0yA" name="ServiceKey">
          <modelElement href="entitlement-service.uml#_xRN3N9rTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2cd0NtrTEeWv0eZvzLc0yA" name="equals">
      <modelElement href="entitlement-service.uml#_xYXn8NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_2cd0N9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_2cd0ONrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2cd0OdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xYXn8trTEeWv0eZvzLc0yA"/>
        <type xmi:id="_2cd0OtrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2cd0O9rTEeWv0eZvzLc0yA" name="o">
        <modelElement href="entitlement-service.uml#_xYXn8drTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_2cd0PNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_2cd0PdrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2cj6kNrTEeWv0eZvzLc0yA" name="Object">
    <modelElement href="entitlement-service.uml#_xYRhbdrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cj6kdrTEeWv0eZvzLc0yA" position="2276.0,-156.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2cj6ktrTEeWv0eZvzLc0yA" name="Reference">
      <modelElement href="entitlement-service.uml#_xYRhbtrTEeWv0eZvzLc0yA"/>
    </stereotypes>
    <visibility xmi:id="_2cj6k9rTEeWv0eZvzLc0yA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_2cj6ldrTEeWv0eZvzLc0yA" name="Comparable" subclassedBy="_2cj6lNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xYRheNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_2cj6ltrTEeWv0eZvzLc0yA" position="1522.0,-1404.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2cj6l9rTEeWv0eZvzLc0yA" name="Reference">
      <modelElement href="entitlement-service.uml#_xYRhedrTEeWv0eZvzLc0yA"/>
    </stereotypes>
    <visibility xmi:id="_2cj6mNrTEeWv0eZvzLc0yA" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
