<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_x4husNrTEeWv0eZvzLc0yA">
  <modelElement href="entitlement-service.uml#_wN3jsNrTEeWv0eZvzLc0yA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0R-5YNrTEeWv0eZvzLc0yA" name="com">
    <modelElement href="entitlement-service.uml#_xMUwANrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_0R-5YdrTEeWv0eZvzLc0yA" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0SFAANrTEeWv0eZvzLc0yA" name="org">
    <modelElement href="entitlement-service.uml#_xMUwBNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_0SFAAdrTEeWv0eZvzLc0yA" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0SFAAtrTEeWv0eZvzLc0yA" name="java">
    <modelElement href="entitlement-service.uml#_xMa2oNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_0SFAA9rTEeWv0eZvzLc0yA" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0SFABNrTEeWv0eZvzLc0yA" name="junit">
    <modelElement href="entitlement-service.uml#_xMa2otrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_0SFABdrTEeWv0eZvzLc0yA" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0SFABtrTEeWv0eZvzLc0yA" name="oracle">
    <modelElement href="entitlement-service.uml#_xMzRINrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_0SFAB9rTEeWv0eZvzLc0yA" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
