<?xml version="1.0" encoding="UTF-8" ?>
<EIAMessage>
    <MessageHeader>
		<MessageID>test</MessageID>
		<MessageStatus></MessageStatus>
		<TimeStamp>04-12-2006	15:04:45	GMT+0:00</TimeStamp>
        <MessageType>reply</MessageType>
		<MessageComment></MessageComment>
		<Routing>
			<SourceSystem>
				<SrcSystemInstance></SrcSystemInstance>
				<SrcSystemType></SrcSystemType>
				<SrcHPEntity></SrcHPEntity>
				<SrcCountry></SrcCountry>
				<SrcSiteName></SrcSiteName>
			</SourceSystem>	
		</Routing>
		<ServiceDescriptor>
			<ServiceID>ES</ServiceID>
            <MajorVersion>10</MajorVersion>
			<MinorVersion>0</MinorVersion>
		</ServiceDescriptor>
		<MessageState>
			<Validated></Validated>
		</MessageState>
		<MessageSecurity>
			<SecurityCredentials>
				<UserName>TheMan</UserName>
				<UserPassword>FromNowhere</UserPassword>
			</SecurityCredentials>
			<SecurityPrivileges>
			</SecurityPrivileges>
		</MessageSecurity>
	</MessageHeader>

	<MessageBody>
        <EsReply>
            <EsHeader>
		        <InputRequest>
		            <Operation>getContractEntitlement</Operation>
		            <ClientAppID>EsTest</ClientAppID>
		            <ContractRequest>
		                <IncludeContacts>true</IncludeContacts>
		                <IncludeOffers>true</IncludeOffers>
		                <IncludeDeliverables>true</IncludeDeliverables>
		                <IncludeModifiers>true</IncludeModifiers>
		                <IncludeWorkings>true</IncludeWorkings>
		                <EntitlementCheckDate>2006-06-01</EntitlementCheckDate>
		                <ContractIdentifier>LL-CQS-TESTING-00001</ContractIdentifier>
		                <IncludeOOSes>true</IncludeOOSes>
		            </ContractRequest>
		        </InputRequest>
		        <TransactionID>ID_1_2</TransactionID>
		        <Warnings>
		            <EIAError>
		                <TimeStamp>2010-02-22T17:07:37.988</TimeStamp>
		                <ErrorLevel>WARNING</ErrorLevel>
		                <ErrorID>434</ErrorID>
		                <ErrorText>The following systems are not available: ODS</ErrorText>
		                <ErrorClass>ExternalSystemUnavailable</ErrorClass>
		                <DataPayLoad></DataPayLoad>
		            </EIAError>
		        </Warnings>
		    </EsHeader>
		    <ContractEntitlement>
		        <ActiveContractEntitlement>true</ActiveContractEntitlement>
		        <OverallContractStartDate>2002-01-01</OverallContractStartDate>
		        <OverallContractEndDate>2012-01-31</OverallContractEndDate>
		        <Contract OrdererPersonRef="ID_4_3" OrderingPartyCustomerRef="ID_4_6" ProductShipToCustomerRef="ID_4_6" SWShipToCustomerRef="ID_4_6" SoldToCustomerRef="ID_4_8">
		            <PortfolioFlag>G</PortfolioFlag>
		            <CCRN>0219323840</CCRN>
		            <SvcAgreementID>102193238438</SvcAgreementID>
		            <DataEntrySite>3600</DataEntrySite>
		            <ActiveContractEntitlement>true</ActiveContractEntitlement>
		            <HeaderStartDate>2002-01-01</HeaderStartDate>
		            <HeaderEndDate>2012-01-31</HeaderEndDate>
		            <SpecialHandling>false</SpecialHandling>
		            <OrdererPersonID>0002431604</OrdererPersonID>
		            <SoldToCustomerID>CWRT3A6062</SoldToCustomerID>
		            <SWShipToCustomerID>0043230555</SWShipToCustomerID>
		            <ProductShipToCustomerID>0043230555</ProductShipToCustomerID>
		            <OrderingPartyCustomerID>0043230555</OrderingPartyCustomerID>
		            <ProductShipToCountryCode>AU</ProductShipToCountryCode>
		            <CdoPublishDate>2009-08-03T00:00:00.000Z</CdoPublishDate>
		            <SvcProductType>PS</SvcProductType>
		            <SvcProductType>HS</SvcProductType>
		            <SvcProductType>SS</SvcProductType>
		            <ObligationHeader>
		                <SourceObligationID>0042156317</SourceObligationID>
		                <ObligationType>C</ObligationType>
		                <CCRN>0219323840</CCRN>
		                <CustPurchaseOrder>CQS_Obligation_19</CustPurchaseOrder>
		                <HeaderStartDate>2002-01-01</HeaderStartDate>
		                <HeaderEndDate>2012-01-31</HeaderEndDate>
		                <ContractStatus>A</ContractStatus>
		                <ActiveObligation>true</ActiveObligation>
		                <ChannelProfile>H</ChannelProfile>
		                <ServiceItem OfferRef="ID_4_15">
		                    <Item>000010</Item>
		                </ServiceItem>
		                <ServiceItem OfferRef="ID_4_16">
		                    <Item>000020</Item>
		                    <AssociatedPkgItem>000010</AssociatedPkgItem>
		                </ServiceItem>
		                <ServiceItem OfferRef="ID_4_17">
		                    <Item>000040</Item>
		                    <AssociatedPkgItem>000010</AssociatedPkgItem>
		                </ServiceItem>
		            </ObligationHeader>
		            <Offer id="ID_4_15">
		                <OfferCode>HA109AC</OfferCode>
		                <OfferDescription>HP Support Plus Service</OfferDescription>
		                <SvcProductType>PS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		            </Offer>
		            <Offer id="ID_4_16">
		                <OfferCode>HA151AC</OfferCode>
		                <OfferDescription>HP Hardware Maintenance Onsite Support</OfferDescription>
		                <SvcProductType>HS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		                <Modifier>
		                    <ModName>REPAIR_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Specified Repair Time</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_ONSITE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Onsite</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>4HR</ModValue>
		                    <ModDesc>4 Hr Onsite Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESTORATION_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Restoration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_GEOGRAPHIC_COVERAGE</ModName>
		                    <ModValue>CNT</ModValue>
		                    <ModDesc>Country Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_PARTS_LOGISTICS</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Parts Logistics</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_SPECIAL_COVERAGE</ModName>
		                    <ModValue>NSC</ModValue>
		                    <ModDesc>No Special Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_MATERIAL_HANDLING</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Material Handling</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ACCESS_TO_ITRC</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Access to ITRC (HW)</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_USAGE_LIMITATIONS</ModName>
		                    <ModValue>NL</ModValue>
		                    <ModDesc>No Usage Limitation</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ISEE</ModName>
		                    <ModValue>SC</ModValue>
		                    <ModDesc>ISEE Standard Configuration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>13</ModValue>
		                    <ModDesc>13 Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_PROBLEM_DIAGNOSIS</DelivCode>
		                    <DelivName>Hardware Problem Diagnosis</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_ONSITE_SUPPORT</DelivCode>
		                    <DelivName>Onsite Support</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_MATERIAL</DelivCode>
		                    <DelivName>Parts and Material provided</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_4_12">
		                    <StartDate>2002-01-01</StartDate>
		                    <EndDate>2012-01-31</EndDate>
		                    <Status>A</Status>
		                    <ActiveAppliesTo>true</ActiveAppliesTo>
		                    <OOSKey>000000000448708210</OOSKey>
		                    <ProfitCenter>
		                        <Entity>90</Entity>
		                        <SubEntity>61</SubEntity>
		                        <Department>8AB0</Department>
		                        <Workforce>02</Workforce>
		                    </ProfitCenter>
		                </AppliesTo>
		            </Offer>
		            <Offer id="ID_4_17">
		                <OfferCode>HA997AC</OfferCode>
		                <OfferDescription>HP Hardware Maintenance Onsite Support</OfferDescription>
		                <SvcProductType>SS</SvcProductType>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		                <Modifier>
		                    <ModName>REPAIR_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Specified Repair Time</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_ONSITE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Onsite</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESTORATION_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Restoration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Std Office Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_GEOGRAPHIC_COVERAGE</ModName>
		                    <ModValue>CNT</ModValue>
		                    <ModDesc>Country Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_PARTS_LOGISTICS</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Parts Logistics</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_SPECIAL_COVERAGE</ModName>
		                    <ModValue>NSC</ModValue>
		                    <ModDesc>No Special Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_MATERIAL_HANDLING</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Material Handling</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ACCESS_TO_ITRC</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Access to ITRC (HW)</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_USAGE_LIMITATIONS</ModName>
		                    <ModValue>NL</ModValue>
		                    <ModDesc>No Usage Limitation</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>NCD</ModValue>
		                    <ModDesc>Next Cov Day Onsite Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ISEE</ModName>
		                    <ModValue>N/A</ModValue>
		                    <ModDesc>ISEE Not Available</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_PROBLEM_DIAGNOSIS</DelivCode>
		                    <DelivName>Hardware Problem Diagnosis</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_ONSITE_SUPPORT</DelivCode>
		                    <DelivName>Onsite Support</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_MATERIAL</DelivCode>
		                    <DelivName>Parts and Material provided</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_4_13">
		                    <StartDate>2002-01-01</StartDate>
		                    <EndDate>2012-01-31</EndDate>
		                    <Status>A</Status>
		                    <ActiveAppliesTo>true</ActiveAppliesTo>
		                    <OOSKey>000000000448708211</OOSKey>
		                    <ProfitCenter>
		                        <Entity>90</Entity>
		                        <SubEntity>61</SubEntity>
		                        <Department>8176</Department>
		                        <Workforce>01</Workforce>
		                    </ProfitCenter>
		                </AppliesTo>
		            </Offer>
		        </Contract>
		        <Contract OrdererPersonRef="ID_4_4" OrderingPartyCustomerRef="ID_4_9" ProductShipToCustomerRef="ID_4_5" SWShipToCustomerRef="ID_4_5" SoldToCustomerRef="ID_4_11">
		            <PortfolioFlag>G</PortfolioFlag>
		            <CCRN>0219324180</CCRN>
		            <SvcAgreementID>102193241854</SvcAgreementID>
		            <DataEntrySite>3600</DataEntrySite>
		            <ActiveContractEntitlement>true</ActiveContractEntitlement>
		            <HeaderStartDate>2004-01-01</HeaderStartDate>
		            <HeaderEndDate>2011-12-31</HeaderEndDate>
		            <SpecialHandling>false</SpecialHandling>
		            <OrdererPersonID>0002431607</OrdererPersonID>
		            <SoldToCustomerID>CWRT3J6111</SoldToCustomerID>
		            <SWShipToCustomerID>0043000011</SWShipToCustomerID>
		            <ProductShipToCustomerID>0043000011</ProductShipToCustomerID>
		            <OrderingPartyCustomerID>0043230556</OrderingPartyCustomerID>
		            <ProductShipToCountryCode>JP</ProductShipToCountryCode>
		            <CdoPublishDate>2006-03-27T00:00:00.000Z</CdoPublishDate>
		            <SvcProductType>PS</SvcProductType>
		            <SvcProductType>HS</SvcProductType>
		            <ObligationHeader>
		                <SourceObligationID>0042156322</SourceObligationID>
		                <ObligationType>C</ObligationType>
		                <CCRN>0219324180</CCRN>
		                <CustPurchaseOrder>CQS_Obligation_21</CustPurchaseOrder>
		                <HeaderStartDate>2004-01-01</HeaderStartDate>
		                <HeaderEndDate>2011-12-31</HeaderEndDate>
		                <ContractStatus>A</ContractStatus>
		                <ActiveObligation>true</ActiveObligation>
		                <ChannelProfile>H</ChannelProfile>
		                <ServiceItem OfferRef="ID_4_18">
		                    <Item>000010</Item>
		                </ServiceItem>
		                <ServiceItem OfferRef="ID_4_19">
		                    <Item>000020</Item>
		                    <AssociatedPkgItem>000010</AssociatedPkgItem>
		                </ServiceItem>
		            </ObligationHeader>
		            <Offer id="ID_4_18">
		                <OfferCode>HA109AC</OfferCode>
		                <OfferDescription>HP Support Plus Service</OfferDescription>
		                <SvcProductType>PS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		            </Offer>
		            <Offer id="ID_4_19">
		                <OfferCode>HA151AC</OfferCode>
		                <OfferDescription>HP Hardware Maintenance Onsite Support</OfferDescription>
		                <SvcProductType>HS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		                <Modifier>
		                    <ModName>REPAIR_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Specified Repair Time</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_ONSITE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Onsite</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>4HR</ModValue>
		                    <ModDesc>4 Hr Onsite Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESTORATION_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Restoration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_GEOGRAPHIC_COVERAGE</ModName>
		                    <ModValue>CNT</ModValue>
		                    <ModDesc>Country Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_PARTS_LOGISTICS</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Parts Logistics</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_SPECIAL_COVERAGE</ModName>
		                    <ModValue>NSC</ModValue>
		                    <ModDesc>No Special Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_MATERIAL_HANDLING</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Material Handling</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ACCESS_TO_ITRC</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Access to ITRC (HW)</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_USAGE_LIMITATIONS</ModName>
		                    <ModValue>NL</ModValue>
		                    <ModDesc>No Usage Limitation</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ISEE</ModName>
		                    <ModValue>SC</ModValue>
		                    <ModDesc>ISEE Standard Configuration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>CONTINUOUS_EFFORT</ModName>
		                    <ModValue>Y</ModValue>
		                    <ModDesc>Continuous Effort</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>13</ModValue>
		                    <ModDesc>13 Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_PROBLEM_DIAGNOSIS</DelivCode>
		                    <DelivName>Hardware Problem Diagnosis</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_ONSITE_SUPPORT</DelivCode>
		                    <DelivName>Onsite Support</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_MATERIAL</DelivCode>
		                    <DelivName>Parts and Material provided</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_4_14">
		                    <StartDate>2004-01-01</StartDate>
		                    <EndDate>2011-12-31</EndDate>
		                    <Status>A</Status>
		                    <ActiveAppliesTo>true</ActiveAppliesTo>
		                    <OOSKey>000000000448708213</OOSKey>
		                    <ProfitCenter>
		                        <Entity>89</Entity>
		                        <SubEntity>00</SubEntity>
		                        <Department>8CE4</Department>
		                        <Workforce>02</Workforce>
		                    </ProfitCenter>
		                </AppliesTo>
		            </Offer>
		        </Contract>
		        <Contract OrdererPersonRef="ID_5_8" OrderingPartyCustomerRef="ID_5_14" ProductShipToCustomerRef="ID_5_15" SWShipToCustomerRef="ID_5_11" SoldToCustomerRef="ID_5_11">
		            <PortfolioFlag>G</PortfolioFlag>
		            <CCRN>0324191540</CCRN>
		            <SvcAgreementID>103241915441</SvcAgreementID>
		            <DataEntrySite>3125</DataEntrySite>
		            <ActiveContractEntitlement>true</ActiveContractEntitlement>
		            <HeaderStartDate>2003-01-01</HeaderStartDate>
		            <HeaderEndDate>2010-12-31</HeaderEndDate>
		            <SpecialHandling>false</SpecialHandling>
		            <CustomerSegment>CORP</CustomerSegment>
		            <OrdererPersonID>0007373805</OrdererPersonID>
		            <SoldToCustomerID>0130185663</SoldToCustomerID>
		            <SWShipToCustomerID>0130185663</SWShipToCustomerID>
		            <ProductShipToCustomerID>0080228421</ProductShipToCustomerID>
		            <OrderingPartyCustomerID>0046081910</OrderingPartyCustomerID>
		            <ProductShipToCountryCode>CA</ProductShipToCountryCode>
		            <CdoPublishDate>2007-04-18T00:00:00.000Z</CdoPublishDate>
		            <SvcProductType>PS</SvcProductType>
		            <SvcProductType>HS</SvcProductType>
		            <ObligationHeader>
		                <SourceObligationID>0051326247</SourceObligationID>
		                <ObligationType>C</ObligationType>
		                <CCRN>0324191540</CCRN>
		                <CustPurchaseOrder>CQS_Obligation_04</CustPurchaseOrder>
		                <HeaderStartDate>2003-01-01</HeaderStartDate>
		                <HeaderEndDate>2010-12-31</HeaderEndDate>
		                <ContractStatus>A</ContractStatus>
		                <ActiveObligation>true</ActiveObligation>
		                <ChannelProfile>H</ChannelProfile>
		                <ServiceItem OfferRef="ID_5_18">
		                    <Item>000010</Item>
		                </ServiceItem>
		                <ServiceItem OfferRef="ID_5_19">
		                    <Item>000020</Item>
		                    <AssociatedPkgItem>000010</AssociatedPkgItem>
		                </ServiceItem>
		            </ObligationHeader>
		            <Offer id="ID_5_18">
		                <OfferCode>HA101AC</OfferCode>
		                <OfferDescription>HP Next Day HW Support</OfferDescription>
		                <SvcProductType>PS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		            </Offer>
		            <Offer id="ID_5_19">
		                <OfferCode>HA151AC</OfferCode>
		                <OfferDescription>HP Hardware Maintenance Onsite Support</OfferDescription>
		                <SvcProductType>HS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>true</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>NCD</ModValue>
		                    <ModDesc>Next Cov Day Onsite Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Std Office Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_ONSITE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Onsite</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>REPAIR_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Specified Repair Time</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESTORATION_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Restoration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_GEOGRAPHIC_COVERAGE</ModName>
		                    <ModValue>CNT</ModValue>
		                    <ModDesc>Country Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_SPECIAL_COVERAGE</ModName>
		                    <ModValue>NSC</ModValue>
		                    <ModDesc>No Special Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_MATERIAL_HANDLING</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Material Handling</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ISEE</ModName>
		                    <ModValue>SC</ModValue>
		                    <ModDesc>ISEE Standard Configuration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_PARTS_LOGISTICS</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Parts Logistics</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ACCESS_TO_ITRC</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Access to ITRC (HW)</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_USAGE_LIMITATIONS</ModName>
		                    <ModValue>NL</ModValue>
		                    <ModDesc>No Usage Limitation</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_PROBLEM_DIAGNOSIS</DelivCode>
		                    <DelivName>Hardware Problem Diagnosis</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_ONSITE_SUPPORT</DelivCode>
		                    <DelivName>Onsite Support</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_MATERIAL</DelivCode>
		                    <DelivName>Parts and Material provided</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_5_16">
		                    <StartDate>2004-04-01</StartDate>
		                    <EndDate>2010-03-30</EndDate>
		                    <Status>A</Status>
		                    <ActiveAppliesTo>true</ActiveAppliesTo>
		                    <OOSKey>000000000654031872</OOSKey>
		                    <ProfitCenter>
		                        <Entity>31</Entity>
		                        <SubEntity>44</SubEntity>
		                        <Department>0000</Department>
		                        <Workforce>02</Workforce>
		                    </ProfitCenter>
		                </AppliesTo>
		                <AppliesTo OOSRef="ID_5_17">
		                    <StartDate>2004-04-01</StartDate>
		                    <EndDate>2010-03-30</EndDate>
		                    <Status>A</Status>
		                    <ActiveAppliesTo>true</ActiveAppliesTo>
		                    <OOSKey>000000000654035137</OOSKey>
		                    <ProfitCenter>
		                        <Entity>31</Entity>
		                        <SubEntity>44</SubEntity>
		                        <Department>0000</Department>
		                        <Workforce>02</Workforce>
		                    </ProfitCenter>
		                </AppliesTo>
		            </Offer>
		        </Contract>
		        <Contract OrdererPersonRef="ID_5_8" OrderingPartyCustomerRef="ID_5_13" ProductShipToCustomerRef="ID_5_9" SWShipToCustomerRef="ID_5_12" SoldToCustomerRef="ID_5_10" SystemMgrPersonRef="ID_5_3">
		            <PortfolioFlag>G</PortfolioFlag>
		            <CCRN>0324193030</CCRN>
		            <SvcAgreementID>103241930305</SvcAgreementID>
		            <DataEntrySite>3125</DataEntrySite>
		            <ActiveContractEntitlement>true</ActiveContractEntitlement>
		            <HeaderStartDate>2003-01-01</HeaderStartDate>
		            <HeaderEndDate>2010-12-31</HeaderEndDate>
		            <SpecialHandling>false</SpecialHandling>
		            <SystemMgrPersonID>0007114933</SystemMgrPersonID>
		            <OrdererPersonID>0007373805</OrdererPersonID>
		            <SoldToCustomerID>0135050457</SoldToCustomerID>
		            <SWShipToCustomerID>0080018296</SWShipToCustomerID>
		            <ProductShipToCustomerID>0135050077</ProductShipToCustomerID>
		            <OrderingPartyCustomerID>0046023287</OrderingPartyCustomerID>
		            <ProductShipToCountryCode>US</ProductShipToCountryCode>
		            <CdoPublishDate>2010-01-12T00:00:00.000Z</CdoPublishDate>
		            <SvcProductType>PS</SvcProductType>
		            <SvcProductType>HS</SvcProductType>
		            <ObligationHeader>
		                <SourceObligationID>0051326374</SourceObligationID>
		                <ObligationType>C</ObligationType>
		                <CCRN>0324193030</CCRN>
		                <CustPurchaseOrder>CQS_Obligation_10</CustPurchaseOrder>
		                <HeaderStartDate>2003-01-01</HeaderStartDate>
		                <HeaderEndDate>2010-12-31</HeaderEndDate>
		                <ContractStatus>B</ContractStatus>
		                <DeliveryBlock>HW</DeliveryBlock>
		                <ActiveObligation>true</ActiveObligation>
		                <ChannelProfile>H</ChannelProfile>
		                <ServiceItem OfferRef="ID_5_20">
		                    <Item>000010</Item>
		                </ServiceItem>
		                <ServiceItem OfferRef="ID_5_21">
		                    <Item>000020</Item>
		                    <AssociatedPkgItem>000010</AssociatedPkgItem>
		                </ServiceItem>
		            </ObligationHeader>
		            <Offer id="ID_5_20">
		                <OfferCode>HA109AC</OfferCode>
		                <OfferDescription>HP Support Plus Service</OfferDescription>
		                <SvcProductType>PS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		            </Offer>
		            <Offer id="ID_5_21">
		                <OfferCode>HA151AC</OfferCode>
		                <OfferDescription>HP Hardware Maintenance Onsite Support</OfferDescription>
		                <SvcProductType>HS</SvcProductType>
		                <SvcProductLine>72</SvcProductLine>
		                <StandAloneOffer>false</StandAloneOffer>
		                <IncidentBasedOffer>false</IncidentBasedOffer>
		                <ServiceQuantity>1</ServiceQuantity>
		                <AvailableQuantity>1</AvailableQuantity>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_ONSITE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Onsite</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>4HR</ModValue>
		                    <ModDesc>4 Hr Onsite Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_DEL_RESP_METH_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>REPAIR_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Specified Repair Time</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESTORATION_TIME</ModName>
		                    <ModValue>NSR</ModValue>
		                    <ModDesc>No Restoration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>13</ModValue>
		                    <ModDesc>13 Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_GEOGRAPHIC_COVERAGE</ModName>
		                    <ModValue>CNT</ModValue>
		                    <ModDesc>Country Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_SPECIAL_COVERAGE</ModName>
		                    <ModValue>NSC</ModValue>
		                    <ModDesc>No Special Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_MATERIAL_HANDLING</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Material Handling</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ISEE</ModName>
		                    <ModValue>SC</ModValue>
		                    <ModDesc>ISEE Standard Configuration</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_PARTS_LOGISTICS</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Parts Logistics</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_ACCESS_TO_ITRC</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Access to ITRC (HW)</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>GIS_HWMON_USAGE_LIMITATIONS</ModName>
		                    <ModValue>NL</ModValue>
		                    <ModDesc>No Usage Limitation</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_PROBLEM_DIAGNOSIS</DelivCode>
		                    <DelivName>Hardware Problem Diagnosis</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_ONSITE_SUPPORT</DelivCode>
		                    <DelivName>Onsite Support</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>GIS_HWMON_MATERIAL</DelivCode>
		                    <DelivName>Parts and Material provided</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_5_17">
		                    <StartDate>2003-01-01</StartDate>
		                    <EndDate>2010-12-31</EndDate>
		                    <Status>B</Status>
		                    <DeliveryBlock>HW</DeliveryBlock>
		                    <ActiveAppliesTo>true</ActiveAppliesTo>
		                    <OOSKey>000000000654035137</OOSKey>
		                </AppliesTo>
		            </Offer>
		        </Contract>       
		        <Contact id="ID_4_1">
		            <SourcePersonID>HPSR90HPSV</SourcePersonID>
		            <FullName>HPS GENERIC</FullName>
		        </Contact>
		        <Contact id="ID_4_2">
		            <SourcePersonID>EN99900003</SourcePersonID>
		            <FullName>Ayoko Klaus</FullName>
		            <PhoneNumber>+6112345678902031234</PhoneNumber>
		            <FaxNumber>+617654321</FaxNumber>
		        </Contact>
		        <Contact id="ID_4_3">
		            <SourcePersonID>0002431604</SourcePersonID>
		            <FullName>6062 Dave Cash</FullName>
		            <PhoneNumber>+6112345678901301234</PhoneNumber>
		            <FaxNumber>+611234567890130</FaxNumber>
		        </Contact>
		        <Contact id="ID_4_4">
		            <SourcePersonID>0002431607</SourcePersonID>
		            <FullName>6111 Dave Cash</FullName>
		            <PhoneNumber>+8112345678901301234</PhoneNumber>
		            <FaxNumber>+811234567890130</FaxNumber>
		        </Contact>
		        <Contact id="ID_5_1">
		            <SourcePersonID>EN00568239</SourcePersonID>
		            <FullName>Jeramy Haskell Jeramy Haskell</FullName>
		            <PhoneNumber>+118003861115X53913</PhoneNumber>
		            <FaxNumber>+118003070361</FaxNumber>
		            <EmailAddress>jeramy_haskell2@hp.com</EmailAddress>
		        </Contact>
		        <Contact id="ID_5_2">
		            <SourcePersonID>0007095230</SourcePersonID>
		            <FullName>PLEASE PROVIDE AT&amp;T</FullName>
		        </Contact>
		        <Contact id="ID_5_3">
		            <SourcePersonID>0007114933</SourcePersonID>
		            <FullName>BARBARA LEWIS</FullName>
		            <PhoneNumber>+17328857507</PhoneNumber>
		        </Contact>
		        <Contact id="ID_5_4">
		            <SourcePersonID>HPSR20DEF</SourcePersonID>
		            <FullName>HPS DEFAULT</FullName>
		        </Contact>
		        <Contact id="ID_5_5">
		            <SourcePersonID>HPSR44DEF</SourcePersonID>
		            <FullName>SPECIALTY/US HPS  DEFAULT x</FullName>
		        </Contact>
		        <Contact id="ID_5_6">
		            <SourcePersonID>0007184790</SourcePersonID>
		            <FullName>ANGEL CRESPO AT&amp;T Room E42C01</FullName>
		            <PhoneNumber>+17328058419</PhoneNumber>
		        </Contact>
		        <Contact id="ID_5_7">
		            <SourcePersonID>EN20105135</SourcePersonID>
		            <FullName>TCoE GDCC</FullName>
		            <PhoneNumber>+18612341234</PhoneNumber>
		            <FaxNumber>+18612341235</FaxNumber>
		            <EmailAddress>jinfei.fan@hp.com</EmailAddress>
		        </Contact>
		        <Contact id="ID_5_8">
		            <SourcePersonID>0007373805</SourcePersonID>
		            <FullName>xxxuejia</FullName>
		            <PhoneNumber>+18612341234</PhoneNumber>
		            <FaxNumber>+18612341235</FaxNumber>
		        </Contact>
		        <OOS id="ID_4_12">
		            <OOSKey>000000000448708210</OOSKey>
		            <OOSType>HW</OOSType>
		            <SerialNumber>MCZ05O04001</SerialNumber>
		            <TargetQuantity>1</TargetQuantity>
		            <OOSGroupID>LL-CQS-TESTING-00001</OOSGroupID>
		            <CustomerDefinedID>103241912483</CustomerDefinedID>
		            <Product>
		                <ProductID>A5191B</ProductID>
		                <ProductDescription>HP server rp5450 Solution</ProductDescription>
		                <ProductLineCode>2M</ProductLineCode>
		                <ProductLineDescription>HP 9000 Solutions</ProductLineDescription>
		            </Product>
		        </OOS>
		        <OOS id="ID_4_13">
		            <OOSKey>000000000448708211</OOSKey>
		            <OOSType>HW</OOSType>
		            <SerialNumber>MCZ05O04001</SerialNumber>
		            <TargetQuantity>1</TargetQuantity>
		            <OOSGroupID>LL-CQS-TESTING-00001</OOSGroupID>
		            <CustomerDefinedID>0324193050</CustomerDefinedID>
		            <Product>
		                <ProductID>C7044A</ProductID>
		                <ProductDescription>HP LaserJet 1200 Printer</ProductDescription>
		                <ProductLineCode>8A</ProductLineCode>
		                <ProductLineDescription>Personal Laser Print</ProductLineDescription>
		            </Product>
		        </OOS>
		        <OOS id="ID_4_14">
		            <OOSKey>000000000448708213</OOSKey>
		            <OOSType>HW</OOSType>
		            <SerialNumber>MCZ05O20001</SerialNumber>
		            <TargetQuantity>1</TargetQuantity>
		            <OOSGroupID>LL-CQS-TESTING-00001</OOSGroupID>
		            <CustomerDefinedID>103241912483</CustomerDefinedID>
		            <Product>
		                <ProductID>A5191B</ProductID>
		                <ProductDescription>HP server rp5450 Solution</ProductDescription>
		                <ProductLineCode>2M</ProductLineCode>
		                <ProductLineDescription>HP 9000 Solutions</ProductLineDescription>
		            </Product>
		        </OOS>
		        <OOS id="ID_5_16">
		            <OOSKey>000000000654031872</OOSKey>
		            <OOSType>HW</OOSType>
		            <SerialNumber>MCZ05O04001</SerialNumber>
		            <TargetQuantity>1</TargetQuantity>
		            <OOSGroupID>LL-CQS-TESTING-00001</OOSGroupID>
		            <Product>
		                <ProductID>A5191B</ProductID>
		                <ProductDescription>HP server rp5450 Solution</ProductDescription>
		                <ProductLineCode>2M</ProductLineCode>
		                <ProductLineDescription>HP 9000 Solutions</ProductLineDescription>
		            </Product>
		        </OOS>
		        <OOS id="ID_5_17">
		            <OOSKey>000000000654035137</OOSKey>
		            <OOSType>HW</OOSType>
		            <SerialNumber>MCZ05O08001</SerialNumber>
		            <TargetQuantity>1</TargetQuantity>
		            <OOSGroupID>LL-CQS-TESTING-00001</OOSGroupID>
		            <Product>
		                <ProductID>A5191B</ProductID>
		                <ProductDescription>HP server rp5450 Solution</ProductDescription>
		                <ProductLineCode>2M</ProductLineCode>
		                <ProductLineDescription>HP 9000 Solutions</ProductLineDescription>
		            </Product>
		        </OOS>
		        <Working>
		            <WorkingName>SAP CQS AM</WorkingName>
		            <WorkingValue>Success</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SAP CQS AP</WorkingName>
		            <WorkingValue>Success</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SAP CQS EMEA</WorkingName>
		            <WorkingValue>No data found</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>ODS</WorkingName>
		            <WorkingValue>The following systems are not available: ES database is down</WorkingValue>
		        </Working>
		    </ContractEntitlement>
		</EsReply>
    </MessageBody>
    <MessageTrailer/>
</EIAMessage>
