<?xml version="1.0" encoding="utf-8"?>
<EIAMessage>
    <MessageHeader>
	<MessageID>test</MessageID>
        <MessageStatus>Processed</MessageStatus>
	<TimeStamp>04-05-2001	11:57:32:279	GMT+02:00</TimeStamp>
	<MessageType>reply</MessageType>
	<MessageComment></MessageComment>
	<Routing>
		<SourceSystem>
			<SrcSystemInstance></SrcSystemInstance>
			<SrcSystemType></SrcSystemType>
			<SrcHPEntity></SrcHPEntity>
			<SrcCountry></SrcCountry>
			<SrcSiteName></SrcSiteName>
		</SourceSystem>
	</Routing>
	<ServiceDescriptor>
		<ServiceID>ES</ServiceID>
		<MajorVersion>5</MajorVersion>
		<MinorVersion>0</MinorVersion>
	</ServiceDescriptor>
	<MessageState>
		<Validated></Validated>
	</MessageState>
	<MessageSecurity>
		<SecurityCredentials>
			<UserName>TheMan</UserName>
                <UserPassword></UserPassword>
		</SecurityCredentials>
            <SecurityPrivileges></SecurityPrivileges>
	</MessageSecurity>
	</MessageHeader>
	<MessageBody>
<EsReply>
    <EsHeader>
        <InputRequest>
            <Operation>getContractEntitlement</Operation>
            <ClientAppID>EsTest</ClientAppID>
            <ContractRequest>
                <ContractIdentifierType>CCRN</ContractIdentifierType>
                <ActiveContractsOnly>false</ActiveContractsOnly>
                <ActiveServicesOnly>false</ActiveServicesOnly>
                <IncludeAddresses>true</IncludeAddresses>
                <IncludeContacts>true</IncludeContacts>
                <IncludeOffers>true</IncludeOffers>
                <IncludeDeliverables>true</IncludeDeliverables>
                <IncludeModifiers>true</IncludeModifiers>
                <EntitlementCheckDate>$TODAY$</EntitlementCheckDate>
                <ContractIdentifier>SOID_019_CCRNrrrrr</ContractIdentifier>
                <IncludeUniqueOffers>true</IncludeUniqueOffers>
                <IncludeUniqueDeliverables>true</IncludeUniqueDeliverables>
                <IncludeOOSes>true</IncludeOOSes>
            </ContractRequest>
        </InputRequest>
        <TransactionID>ID_1_2</TransactionID>
        <Warnings>
            <EIAError>
                <TimeStamp>2006-07-21T15:30:26.145</TimeStamp>
                <ErrorLevel>WARNING</ErrorLevel>
                <ErrorID>434</ErrorID>
                <ErrorText>The following systems are not available: SAP CQS EMEA</ErrorText>
                <ErrorClass>ExternalSystemUnavailable</ErrorClass>
                <DataPayLoad></DataPayLoad>
            </EIAError>
        </Warnings>
    </EsHeader>
    <ContractEntitlement>
        <ActiveContractEntitlement>true</ActiveContractEntitlement>
        <OverallContractStartDate>2003-02-01</OverallContractStartDate>
        <OverallContractEndDate>2010-01-31</OverallContractEndDate>
        <Contract HWShipToPersonRef="ID_C_3_4" SWShipToCustomerRef="ID_C_3_3">
            <PortfolioFlag>S</PortfolioFlag>
            <CCRN>SOID_019_CCRNrrrrr</CCRN>
            <SvcAgreementID>SOID_019_SvcAgreIDrr</SvcAgreementID>
            <RedContractID>SOID_019_RedConIDrrrrrrr</RedContractID>
            <OOSGroupID>OOS_1rrrrrrrrrrrrrrrrrrrrrrrrr</OOSGroupID>
            <DataEntrySite>DESr</DataEntrySite>
            <HPCarePackSerialNumber>HPCPSNrrrrrrrrrrrrrr</HPCarePackSerialNumber>
            <SysType>SysTyperr</SysType>
            <SysModel>SysModelr</SysModel>
            <ActiveContractEntitlement>true</ActiveContractEntitlement>
            <HeaderStartDate>2003-02-01</HeaderStartDate>
            <HeaderEndDate>2010-01-31</HeaderEndDate>
                    <MissionCritical>false</MissionCritical>
            <Penalty>false</Penalty>
            <BlueSupportLevelForSGID>BS</BlueSupportLevelForSGID>
            <BlueSupportLevelForSGIDSource>RCX</BlueSupportLevelForSGIDSource>
            <SpecialHandling>false</SpecialHandling>
            <SupportGroupID>SGIDrrrrrr</SupportGroupID>
            <AMPID>AMPIDrrrrrrrrrrrrrrrrrrrrrrrrr</AMPID>
            <CustServiceAgreement>SOID_019_CSA</CustServiceAgreement>
            <CustomerSegment>BLNK</CustomerSegment>
            <HWShipToPersonID>OH_SPI_19r</HWShipToPersonID>
            <SWShipToCustomerID>OH_SCI_19rrrrrrr</SWShipToCustomerID>
            <CdoPublishDate>2003-04-23T08:14:35.023Z</CdoPublishDate>
            <SvcProductType>PS</SvcProductType>
            <ObligationHeader>
                <SourceObligationID>SOID_019rrrrrrrrrrrrrr</SourceObligationID>
                <ObligationType>C</ObligationType>
                <CCRN>SOID_019_CCRNrrrrr</CCRN>
                <CustPurchaseOrder>SOID_019_CustPurOrderrrrrrrrrrrrrrr</CustPurchaseOrder>
                <OriginatingOrder>SOID_019_OriOrderr</OriginatingOrder>
                <HeaderStartDate>2003-02-01</HeaderStartDate>
                <HeaderEndDate>2010-01-31</HeaderEndDate>
                <ContractStatus>I</ContractStatus>
                <DeliveryBlock>SO</DeliveryBlock>
                <ActiveObligation>true</ActiveObligation>
                <ChannelProfile>H</ChannelProfile>
                <ChannelRelationship>SuptReseller</ChannelRelationship>
                <ServiceItem OfferRef="ID_C_3_1">
                    <Item>000006</Item>
                    <AssociatedPkgItem>AP</AssociatedPkgItem>
                </ServiceItem>
            </ObligationHeader>
            <Offer id="ID_C_3_1">
                <OfferCode>SVPRID_1RRRRRRRRRRRR</OfferCode>
                <OfferDescription>SvPrID_1_SvcDescriptionrrrrrrrrrrrrrrrrr</OfferDescription>
                <SvcProductType>PS</SvcProductType>
                <SvcProductLine>PL</SvcProductLine>
                <StandAloneOffer>true</StandAloneOffer>
                <IncidentBasedOffer>false</IncidentBasedOffer>
                <ServiceQuantity>2147483647</ServiceQuantity>
                <AvailableQuantity>0</AvailableQuantity>
                <Modifier>
                    <ModName>SvPrID_1_ModName2rrrrrrrrrrrrr</ModName>
                    <ModValue>SvPrID_1_ModValue2rrrrrrrrrrrr</ModValue>
                    <RedModValue2>SvPrID_1_R22rrrrrrrrrrrrrrrrrr</RedModValue2>
                    <ModDesc>SvPrID_1_ModDesc2rrrrrrrrrrrrr</ModDesc>
                </Modifier>
                <Modifier>
                    <ModName>SvPrID_1_ModName1rrrrrrrrrrrrr</ModName>
                    <ModValue>SvPrID_1_ModValue1rrrrrrrrrrrr</ModValue>
                    <RedModValue2>SvPrID_1_R21rrrrrrrrrrrrrrrrrr</RedModValue2>
                    <ModDesc>SvPrID_1_ModDesc1rrrrrrrrrrrrr</ModDesc>
                </Modifier>
                <Deliverable>
                    <DelivCode>DC2rrrrrrrrrrrrrrrrrrrrrrrrrrr</DelivCode>
                    <DelivName>SvPrID_1_DelivName2rrrrrrrrrrr</DelivName>
                    <DelivValue>SvPrID_1_DelivValue2rrrrrrrrrr</DelivValue>
                    <AvailableQuantity>2147483647</AvailableQuantity>
                    <IncidentBasedDeliverable>false</IncidentBasedDeliverable>
                    <DelivModifier>
                        <ModName>SvPrID_1_DModName2rrrrrrrrrrrr</ModName>
                        <ModValue>SvPrID_1_DModValue2rrrrrrrrrrr</ModValue>
                        <RedModValue2>SvPrID_1_DR22rrrrrrrrrrrrrrrrr</RedModValue2>
                        <ModDesc>SvPrID_1_DModDesc2rrrrrrrrrrrr</ModDesc>
                    </DelivModifier>
                </Deliverable>
                <Deliverable>
                    <DelivCode>DC1rrrrrrrrrrrrrrrrrrrrrrrrrrr</DelivCode>
                    <DelivName>SvPrID_1_DelivName1rrrrrrrrrrr</DelivName>
                    <DelivValue>SvPrID_1_DelivValue1rrrrrrrrrr</DelivValue>
                    <AvailableQuantity>2147483647</AvailableQuantity>
                    <IncidentBasedDeliverable>false</IncidentBasedDeliverable>
                    <DelivModifier>
                        <ModName>SvPrID_1_DModName1rrrrrrrrrrrr</ModName>
                        <ModValue>SvPrID_1_DModValue1rrrrrrrrrrr</ModValue>
                        <RedModValue2>SvPrID_1_DR21rrrrrrrrrrrrrrrrr</RedModValue2>
                        <ModDesc>SvPrID_1_DModDesc1rrrrrrrrrrrr</ModDesc>
                    </DelivModifier>
                </Deliverable>
                <AppliesTo OOSRef="ID_C_3_2">
                    <StartDate>2003-01-01</StartDate>
                    <EndDate>2010-01-01</EndDate>
                    <Status>R</Status>
                    <ActiveAppliesTo>false</ActiveAppliesTo>
                    <OOSKey>OOS_1rrrrrrrrrrrrrrr</OOSKey>
                    <ProfitCenter>
                        <Entity>PE</Entity>
                        <SubEntity>PS</SubEntity>
                        <Department>PDrr</Department>
                        <Workforce>PW</Workforce>
                    </ProfitCenter>
                </AppliesTo>
            </Offer>
            <UniqueOffer>
                <OfferCode>SVPRID_1RRRRRRRRRRRR</OfferCode>
                <OfferDescription>SvPrID_1_SvcDescriptionrrrrrrrrrrrrrrrrr</OfferDescription>
                <SvcProductType>PS</SvcProductType>
                <ServiceStartDate>2003-01-01</ServiceStartDate>
                <ServiceEndDate>2010-01-01</ServiceEndDate>
                <UniqueDeliverable>
                    <DelivCode>DC1rrrrrrrrrrrrrrrrrrrrrrrrrrr</DelivCode>
                    <DelivName>SvPrID_1_DelivName1rrrrrrrrrrr</DelivName>
                    <DelivValue>SvPrID_1_DelivValue1rrrrrrrrrr</DelivValue>
                </UniqueDeliverable>
                <UniqueDeliverable>
                    <DelivCode>DC2rrrrrrrrrrrrrrrrrrrrrrrrrrr</DelivCode>
                    <DelivName>SvPrID_1_DelivName2rrrrrrrrrrr</DelivName>
                    <DelivValue>SvPrID_1_DelivValue2rrrrrrrrrr</DelivValue>
                </UniqueDeliverable>
            </UniqueOffer>
        </Contract>
        <Location id="ID_C_3_3">
            <SourceCustomerID>OH_SCI_19rrrrrrr</SourceCustomerID>
            <SiteBusinessName1>OH_SCI_19_SiteBussName1rrrrrrrrrrrrrrrrr</SiteBusinessName1>
            <SiteBusinessName2>OH_SCI_19_SiteBussName2rrrrrrrrrrrrrrrrr</SiteBusinessName2>
            <SiteBusinessName3>OH_SCI_19_SiteBussName3rrrrrrrrrrrrrrrrr</SiteBusinessName3>
            <SiteBusinessName4>OH_SCI_19_SiteBussName4rrrrrrrrrrrrrrrrr</SiteBusinessName4>
            <FmtAddrLine1>OH_SCI_19_FmtAddrLine1rrrrrrrrrrrrrrrrrr</FmtAddrLine1>
            <FmtAddrLine2>OH_SCI_19_FmtAddrLine2rrrrrrrrrrrrrrrrrr</FmtAddrLine2>
            <FmtAddrLine3>OH_SCI_19_FmtAddrLine3rrrrrrrrrrrrrrrrrr</FmtAddrLine3>
            <FmtAddrLine4>OH_SCI_19_FmtAddrLine4rrrrrrrrrrrrrrrrrr</FmtAddrLine4>
            <FmtAddrLine5>OH_SCI_19_FmtAddrLine5rrrrrrrrrrrrrrrrrr</FmtAddrLine5>
            <StreetAddr1>OH_SCI_19_StreetAddr1rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</StreetAddr1>
            <StreetAddr2>OH_SCI_19_StreetAddr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</StreetAddr2>
            <City>OH_SCI_19_Cityrrrrrrrrrrrrrrrrrrrrr</City>
            <GeographicArea>OH_SCI_19_GeoArearrrrrrrr</GeographicArea>
            <PostalCode>OH_SCI_19_PostalCoderrrrrrrrrr</PostalCode>
            <IsoCountryCd>US</IsoCountryCd>
        </Location>
        <Contact id="ID_C_3_4">
            <SourcePersonID>OH_SPI_19r</SourcePersonID>
            <FullName>OH_SPI_19_FullNamerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</FullName>
            <EmailAddress>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr@rrrrr.com</EmailAddress>
        </Contact>
        <OOS HWShipToPersonRef="ID_C_3_4" ProductShipToCustomerRef="ID_C_3_3" id="ID_C_3_2">
            <OOSKey>OOS_1rrrrrrrrrrrrrrr</OOSKey>
            <OOSType>SWO</OOSType>
            <SerialNumber>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</SerialNumber>
            <TargetQuantity>2147483647</TargetQuantity>
            <CostCenter>CCr</CostCenter>
            <OOSGroupID>OOS_1rrrrrrrrrrrrrrrrrrrrrrrrr</OOSGroupID>
            <RedGroupSerialNo>RedGroupSerialNorrrrrrrrrrrrrr</RedGroupSerialNo>
            <RedAccessID>RedAccessIDrrrrrrrrrrrrrrrrrrr</RedAccessID>
            <RedSubKCode>RSC</RedSubKCode>
            <CustomerDefinedID>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</CustomerDefinedID>
            <HWShipToPersonID>OH_SPI_19r</HWShipToPersonID>
            <ProductShipToCustomerID>OH_SCI_19rrrrrrr</ProductShipToCustomerID>
            <Product>
                <ProductID>OOS_1-PRODUCTIDRRR</ProductID>
                <ProductDescription>OOS_1_Descriptionrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</ProductDescription>
                <ProductLineCode>PL</ProductLineCode>
            </Product>
        </OOS>
    </ContractEntitlement>
</EsReply>
    </MessageBody>
    <MessageTrailer>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T16:54:46.736Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1753311:ExecuteThread: &apos;9&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Received</ActType>
        </Activity>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T16:54:46.740Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1753311:ExecuteThread: &apos;9&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Authenticated</ActType>
        </Activity>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T16:54:46.741Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1753311:ExecuteThread: &apos;9&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Sent</ActType>
        </Activity>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T16:54:48.012Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1753311:ExecuteThread: &apos;9&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Processed</ActType>
        </Activity>
    </MessageTrailer>
</EIAMessage>
