<?xml version="1.0" encoding="UTF-8"?>
<EIAMessage>
    <MessageHeader>
        <MessageID>test</MessageID>
        <MessageStatus></MessageStatus>
        <TimeStamp>04-05-2001	11:57:32:279	GMT+02:00</TimeStamp>
        <MessageType>reply</MessageType>
        <MessageComment></MessageComment>
        <Routing>
            <SourceSystem>
                <SrcSystemInstance></SrcSystemInstance>
                <SrcSystemType></SrcSystemType>
                <SrcHPEntity></SrcHPEntity>
                <SrcCountry></SrcCountry>
                <SrcSiteName></SrcSiteName>
            </SourceSystem>
        </Routing>
        <ServiceDescriptor>
            <ServiceID>ES</ServiceID>
            <MajorVersion>6</MajorVersion>
            <MinorVersion>1</MinorVersion>
        </ServiceDescriptor>
        <MessageState>
            <Validated></Validated>
        </MessageState>
        <MessageSecurity>
            <SecurityCredentials>
                <UserName>secure23</UserName>
                <UserPassword>secure23</UserPassword>
            </SecurityCredentials>
            <SecurityPrivileges></SecurityPrivileges>
        </MessageSecurity>
    </MessageHeader>
    <MessageBody>
        <EsReply>
            <EsHeader>
                <InputRequest>
                    <Operation>getRoutingDetails</Operation>
                    <ClientAppID>EsTest</ClientAppID>
                    <RoutingDetailsRequest>
                        <SvcAgreementID>103241912900</SvcAgreementID>
                    </RoutingDetailsRequest>
                </InputRequest>
                <TransactionID>ID_1_9</TransactionID>
            </EsHeader>
            <RoutingDetails>
                <ContractType>HW</ContractType>
                <CustomerSegment></CustomerSegment>
                <SpecialHandling>false</SpecialHandling>
                <BusinessCode>C131</BusinessCode>
                <BusinessCode>D1L1</BusinessCode>
                <ResponseTimeValue>2CD</ResponseTimeValue>
                <ResponseTimeValue>IMM</ResponseTimeValue>
                <ResponseTimeValue>NCD</ResponseTimeValue>
                <RepairTimeValue>NSR</RepairTimeValue>
                <RestorationTimeValue>NSR</RestorationTimeValue>
                <SoldToCompany>AT&amp;T</SoldToCompany>
            </RoutingDetails>
        </EsReply>
    </MessageBody>
    <MessageTrailer/>
</EIAMessage>
