<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_x5MdENrTEeWv0eZvzLc0yA">
  <modelElement href="entitlement-service.uml#_xM_eYNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4viCwdrTEeWv0eZvzLc0yA" targetItem="_4vjQ4NrTEeWv0eZvzLc0yA" sourceItem="_4viCwNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4vniUdrTEeWv0eZvzLc0yA" targetItem="_4vowcNrTEeWv0eZvzLc0yA" sourceItem="_4vniUNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4vtB4NrTEeWv0eZvzLc0yA" targetItem="_4vtB4drTEeWv0eZvzLc0yA" sourceItem="_4vsa0NrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4vu3ENrTEeWv0eZvzLc0yA" targetItem="_4v2y4NrTEeWv0eZvzLc0yA" sourceItem="_4vuQANrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4vu3EdrTEeWv0eZvzLc0yA" sourceAnchor="0.0,62.0" targetAnchor="699.0,154.0" superClass="_4v2y4NrTEeWv0eZvzLc0yA" subClass="_4vjQ4NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xVy1GNrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_5NH9sNrTEeWv0eZvzLc0yA" sourceX="-30" targetX="60" targetY="139"/>
    <bendpoints xmi:id="_5NH9sdrTEeWv0eZvzLc0yA" sourceX="-30" sourceY="-139" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4vu3EtrTEeWv0eZvzLc0yA" sourceAnchor="0.0,55.0" targetAnchor="699.0,154.0" superClass="_4v2y4NrTEeWv0eZvzLc0yA" subClass="_4vowcNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xVy1GdrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_5NH9strTEeWv0eZvzLc0yA" sourceX="-30" targetX="60" targetY="473"/>
    <bendpoints xmi:id="_5NH9s9rTEeWv0eZvzLc0yA" sourceX="-30" sourceY="-473" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4vu3FNrTEeWv0eZvzLc0yA" targetItem="_4v2y7drTEeWv0eZvzLc0yA" sourceItem="_4vu3E9rTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4vveIdrTEeWv0eZvzLc0yA" targetItem="_4v2zFNrTEeWv0eZvzLc0yA" sourceItem="_4vveINrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4v2L0NrTEeWv0eZvzLc0yA" source="_4v2y4NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaqHMNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4wg6MNrTEeWv0eZvzLc0yA" position="230.0,230.0"/>
    <stereotypes xmi:id="_4v2L0drTEeWv0eZvzLc0yA" name="Reference">
      <modelElement href="entitlement-service.uml#_xaqHMtrTEeWv0eZvzLc0yA"/>
    </stereotypes>
    <nameVisual xmi:id="_4v2L0trTEeWv0eZvzLc0yA" text=""/>
    <sourceRole xmi:id="_4v2L09rTEeWv0eZvzLc0yA" aggregationKind="NONE" name="">
      <modelElement href="entitlement-service.uml#_xaqHMdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2L1NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2L1drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4v2L1trTEeWv0eZvzLc0yA" aggregationKind="NONE" name="_region" navigable="true">
      <modelElement href="entitlement-service.uml#_xZCWgtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2L19rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2L2NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wGDcdrTEeWv0eZvzLc0yA" targetItem="_4wIfsNrTEeWv0eZvzLc0yA" sourceItem="_4wGDcNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4wGDctrTEeWv0eZvzLc0yA" sourceAnchor="338.0,0.0" targetAnchor="310.0,130.0" superClass="_4wIfsNrTEeWv0eZvzLc0yA" subClass="_4v2y4NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xVy1KtrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_5NH9tNrTEeWv0eZvzLc0yA" sourceY="-27" targetX="-30" targetY="28"/>
    <bendpoints xmi:id="_5NH9tdrTEeWv0eZvzLc0yA" sourceX="30" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wGqgNrTEeWv0eZvzLc0yA" targetItem="_4wIfs9rTEeWv0eZvzLc0yA" sourceItem="_4wGDc9rTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wHRkNrTEeWv0eZvzLc0yA" targetItem="_4wIfvtrTEeWv0eZvzLc0yA" sourceItem="_4wGqgdrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wLjAdrTEeWv0eZvzLc0yA" targetItem="_4wN_SdrTEeWv0eZvzLc0yA" sourceItem="_4wLjANrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wLjA9rTEeWv0eZvzLc0yA" targetItem="_4wN_WNrTEeWv0eZvzLc0yA" sourceItem="_4wLjAtrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wMKEdrTEeWv0eZvzLc0yA" targetItem="_4wN_Y9rTEeWv0eZvzLc0yA" sourceItem="_4wMKENrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wUF4drTEeWv0eZvzLc0yA" targetItem="_4wUs-9rTEeWv0eZvzLc0yA" sourceItem="_4wUF4NrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wUs8drTEeWv0eZvzLc0yA" targetItem="_4wUtFdrTEeWv0eZvzLc0yA" sourceItem="_4wUs8NrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4wY-YNrTEeWv0eZvzLc0yA" sourceAnchor="0.0,65.0" targetAnchor="310.0,130.0" superClass="_4wIfsNrTEeWv0eZvzLc0yA" subClass="_4wcBsNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xV47vtrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_5NIkxNrTEeWv0eZvzLc0yA" sourceX="-92" targetX="-383" targetY="867"/>
    <bendpoints xmi:id="_5NIkxdrTEeWv0eZvzLc0yA" sourceX="-92" sourceY="-839" targetX="-383" targetY="28"/>
    <bendpoints xmi:id="_5NIkxtrTEeWv0eZvzLc0yA" sourceX="291" sourceY="-839" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4wZlcdrTEeWv0eZvzLc0yA" targetItem="_4wcBsNrTEeWv0eZvzLc0yA" sourceItem="_4wZlcNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4wZlctrTEeWv0eZvzLc0yA" sourceAnchor="0.0,84.0" targetAnchor="620.0,65.0" superClass="_4wcBsNrTEeWv0eZvzLc0yA" subClass="_4wN_QNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xV47vNrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_5NIkwNrTEeWv0eZvzLc0yA" sourceX="-50" targetX="36" targetY="204"/>
    <bendpoints xmi:id="_5NIkwdrTEeWv0eZvzLc0yA" sourceX="-50" sourceY="-204" targetX="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4wZlc9rTEeWv0eZvzLc0yA" sourceAnchor="0.0,74.0" targetAnchor="620.0,65.0" superClass="_4wcBsNrTEeWv0eZvzLc0yA" subClass="_4wUs8trTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xV47vdrTEeWv0eZvzLc0yA"/>
    <bendpoints xmi:id="_5NIkwtrTEeWv0eZvzLc0yA" sourceX="-29" targetX="36" targetY="452"/>
    <bendpoints xmi:id="_5NIkw9rTEeWv0eZvzLc0yA" sourceX="-29" sourceY="-452" targetX="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4waMgdrTEeWv0eZvzLc0yA" targetItem="_4wcBs9rTEeWv0eZvzLc0yA" sourceItem="_4waMgNrTEeWv0eZvzLc0yA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4waMg9rTEeWv0eZvzLc0yA" targetItem="_4wcBvtrTEeWv0eZvzLc0yA" sourceItem="_4waMgtrTEeWv0eZvzLc0yA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4viCwNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4viCwdrTEeWv0eZvzLc0yA" text="@author ANVOI&#xD;&#xA; *" item="_4vjQ4NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzddrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4vniUNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4vniUdrTEeWv0eZvzLc0yA" text="@author ANVOI&#xD;&#xA; *" item="_4vowcNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzdtrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4vsa0NrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4vtB4NrTEeWv0eZvzLc0yA" text="@author gary_w_smith&#xD;&#xA; *&#xD;&#xA;&#xD;&#xA;Window - Preferences - Java - Code Style - Code Templates" item="_4vtB4drTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzd9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4vuQANrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4vu3ENrTEeWv0eZvzLc0yA" text="@author ANVOI&#xD;&#xA; *" item="_4v2y4NrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzeNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4vu3E9rTEeWv0eZvzLc0yA" sourceConnectionVisual="_4vu3FNrTEeWv0eZvzLc0yA" text="*" item="_4v2y7drTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzedrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4vveINrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4vveIdrTEeWv0eZvzLc0yA" text="Map warning" item="_4v2zFNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzetrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wGDcNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wGDcdrTEeWv0eZvzLc0yA" text="@author ANVOI&#xD;&#xA; *" item="_4wIfsNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXze9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wGDc9rTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wGqgNrTEeWv0eZvzLc0yA" text="*" item="_4wIfs9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzfNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wGqgdrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wHRkNrTEeWv0eZvzLc0yA" text="Map working" item="_4wIfvtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzfdrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wLjANrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wLjAdrTEeWv0eZvzLc0yA" text="The 2 following methods do not fully apply for ODS calls&#xD;&#xA;&#x9; * They will return Null and false" item="_4wN_SdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzgNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wLjAtrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wLjA9rTEeWv0eZvzLc0yA" text="(non-Javadoc)&#xD;&#xA;&#x9; * @see com.hp.es.service.contractEntitlement.integration.ContractIntegration#doContractIntegration(com.hp.es.xml.service.EsRequestComplexType, com.hp.ruc.metrics.MetricsHandler)" item="_4wN_WNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzftrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wMKENrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wMKEdrTEeWv0eZvzLc0yA" text="Build a Unit List" item="_4wN_Y9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzf9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wUF4NrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wUF4drTEeWv0eZvzLc0yA" text="There is no region Configuration for such an integration &#xD;&#xA;     *  (non-Javadoc)&#xD;&#xA;     * @see com.hp.es.service.IntegrationInterface#getRegionConfiguration()" item="_4wUs-9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzgtrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wUs8NrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wUs8drTEeWv0eZvzLc0yA" text="This method has to be imeplemented by the sub classes. It processes the&#xD;&#xA;     * the requests and return an EsReply, which is sent back to the client.&#xD;&#xA;     * @param request the request that was sent from the client&#xD;&#xA;     * @param metricsHandler&#xD;&#xA;     * @throws SifException      Thrown when the request couldn't be processed&#xD;&#xA;     *                           successfully.&#xD;&#xA;     * @return EsReply the reply that can be sent back to the client&#xD;&#xA;     * @roseuid 3E6F2B640149" item="_4wUtFdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzgdrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4wZlcNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4wZlcdrTEeWv0eZvzLc0yA" text="@author ANVOI&#xD;&#xA; *" item="_4wcBsNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzg9rTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4waMgNrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4waMgdrTEeWv0eZvzLc0yA" text="Constructor" item="_4wcBs9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzhNrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4waMgtrTEeWv0eZvzLc0yA" sourceConnectionVisual="_4waMg9rTEeWv0eZvzLc0yA" text="All time-consuming initializations should be done&#xD;&#xA;     * here. &lt;b>Note:&lt;/b> The same object will be used in parallel&#xD;&#xA;     * by multiple threads. The access to other resources needs to be&#xD;&#xA;     * synchronized if necessary.&#xD;&#xA;     *" item="_4wcBvtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xaXzhdrTEeWv0eZvzLc0yA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4vjQ4NrTEeWv0eZvzLc0yA" comments="_4viCwNrTEeWv0eZvzLc0yA" targetConnectionVisual="_4viCwdrTEeWv0eZvzLc0yA" name="CQSGetContractBySNIntegration" generalizations="_4vu3EdrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xP8rw9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4vjQ4drTEeWv0eZvzLc0yA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4vjQ4trTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4vjQ49rTEeWv0eZvzLc0yA" name="CQSGetContractBySNIntegration">
      <modelElement href="entitlement-service.uml#_xP8rxNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4vjQ5NrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4vjQ5drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vjQ5trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4vjQ59rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xP8ryNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4vjQ6NrTEeWv0eZvzLc0yA" name="CQSGetContractBySNIntegration">
          <modelElement href="entitlement-service.uml#_xP8rw9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4vjQ6drTEeWv0eZvzLc0yA" name="regionName">
        <modelElement href="entitlement-service.uml#_xP8rxdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjQ6trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjQ69rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vjQ7NrTEeWv0eZvzLc0yA" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXgsh9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vjQ7drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vjQ7trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4vjQ79rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXgsitrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4vjQ8NrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4vjQ8drTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXgsiNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjQ8trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjQ89rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4vjQ9NrTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXgsidrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjQ9drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjQ9trTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vjQ99rTEeWv0eZvzLc0yA" name="mapCQSUnitList2EsReply">
      <modelElement href="entitlement-service.uml#_xXgsi9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vjQ-NrTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_4vjQ-drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_4vjQ-trTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xXgsjNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjQ-9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjQ_NrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4vjQ_drTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXgsjdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjQ_trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjQ_9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vjRANrTEeWv0eZvzLc0yA" name="mapCQSReply2EsReply">
      <modelElement href="entitlement-service.uml#_xXgsjtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vjRAdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4vjRAtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_4vjRA9rTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xXgsj9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjRBNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjRBdrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4vjRBtrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXgskNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjRB9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjRCNrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vjRCdrTEeWv0eZvzLc0yA" name="mapEsRequest2CQSRequest">
      <modelElement href="entitlement-service.uml#_xXmy8trTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vjRCtrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vjRC9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4vjRDNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmy9NrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4vjRDdrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xXmy8NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4vjRDtrTEeWv0eZvzLc0yA" name="esRequest">
        <modelElement href="entitlement-service.uml#_xXmy89rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vjRD9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vjRENrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4vowcNrTEeWv0eZvzLc0yA" comments="_4vniUNrTEeWv0eZvzLc0yA" targetConnectionVisual="_4vniUdrTEeWv0eZvzLc0yA" name="CQSGetContractIntegration" generalizations="_4vu3EtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xP8rydrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4vowcdrTEeWv0eZvzLc0yA" position="50.0,391.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4vowctrTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4vowc9rTEeWv0eZvzLc0yA" name="CQSGetContractIntegration">
      <modelElement href="entitlement-service.uml#_xP8rytrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4vowdNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4vowddrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vowdtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4vowd9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xP8rztrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4voweNrTEeWv0eZvzLc0yA" name="CQSGetContractIntegration">
          <modelElement href="entitlement-service.uml#_xP8rydrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4vowedrTEeWv0eZvzLc0yA" name="regionName">
        <modelElement href="entitlement-service.uml#_xP8ry9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vowetrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vowe9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vowfNrTEeWv0eZvzLc0yA" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXmy9drTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vowfdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vowftrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4vowf9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmy-NrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4vowgNrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4vowgdrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXmy9trTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vowgtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vowg9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4vowhNrTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXmy99rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vowhdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vowhtrTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vowh9rTEeWv0eZvzLc0yA" name="mapCQSReply2EsReply">
      <modelElement href="entitlement-service.uml#_xXmy-drTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vowiNrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4vowidrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_4vowitrTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xXmy-trTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vowi9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vowjNrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4vowjdrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXmy-9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vowjtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vowj9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4vowkNrTEeWv0eZvzLc0yA" name="mapEsRequest2CQSRequest">
      <modelElement href="entitlement-service.uml#_xXmy_NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vowkdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vowktrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4vowk9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmy_trTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4vowlNrTEeWv0eZvzLc0yA" name="Object">
          <modelElement href="entitlement-service.uml#_xXmy8NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4vowldrTEeWv0eZvzLc0yA" name="esRequest">
        <modelElement href="entitlement-service.uml#_xXmy_drTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4vowltrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4vowl9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4vtB4drTEeWv0eZvzLc0yA" comments="_4vsa0NrTEeWv0eZvzLc0yA" targetConnectionVisual="_4vtB4NrTEeWv0eZvzLc0yA" name="CQSGetContractIntegrationTest">
    <modelElement href="entitlement-service.uml#_xP8rz9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4vtB4trTEeWv0eZvzLc0yA" position="259.0,566.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4vtB49rTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4vtB5NrTEeWv0eZvzLc0yA" name="testGoodSAID">
      <modelElement href="entitlement-service.uml#_xP8r0NrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vtB5drTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vtB5trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_4vtB59rTEeWv0eZvzLc0yA" name="testSAIDwithoutType">
      <modelElement href="entitlement-service.uml#_xP8r0drTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vtB6NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vtB6drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_4vtB6trTEeWv0eZvzLc0yA" name="testAllLists">
      <modelElement href="entitlement-service.uml#_xP8r0trTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4vtB69rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4vtB7NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4v2y4NrTEeWv0eZvzLc0yA" comments="_4vuQANrTEeWv0eZvzLc0yA" targetConnectionVisual="_4vu3ENrTEeWv0eZvzLc0yA" name="CQSIntegration" abstractClass="true" associationsOut="_4v2L0NrTEeWv0eZvzLc0yA" generalizations="_4wGDctrTEeWv0eZvzLc0yA" subclassedBy="_4vu3EdrTEeWv0eZvzLc0yA _4vu3EtrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xP8r09rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4v2y4drTEeWv0eZvzLc0yA" position="-739.0,-181.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4v2y4trTEeWv0eZvzLc0yA" label="+"/>
    <attributes xmi:id="_4v2y49rTEeWv0eZvzLc0yA" defaultValue="false" name="_isLocal">
      <modelElement href="entitlement-service.uml#_xZCWf9rTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_4v2y5NrTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZCWgdrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_4v2y5drTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2y5trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_4v2y59rTEeWv0eZvzLc0yA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_4v2y6NrTEeWv0eZvzLc0yA" defaultValue="null" name="_region">
      <modelElement href="entitlement-service.uml#_xZCWgtrTEeWv0eZvzLc0yA"/>
      <stereotypes xmi:id="_4v2y6drTEeWv0eZvzLc0yA" name="LegacyStyledElement">
        <modelElement href="entitlement-service.uml#_xZCWhNrTEeWv0eZvzLc0yA"/>
      </stereotypes>
      <visibility xmi:id="_4v2y6trTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2y69rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <type xmi:id="_4v2y7NrTEeWv0eZvzLc0yA" name="Region">
        <modelElement href="entitlement-service.uml#_xVy1ItrTEeWv0eZvzLc0yA"/>
      </type>
    </attributes>
    <operations xmi:id="_4v2y7drTEeWv0eZvzLc0yA" comments="_4vu3E9rTEeWv0eZvzLc0yA" targetConnectionVisual="_4vu3FNrTEeWv0eZvzLc0yA" name="CQSIntegration">
      <modelElement href="entitlement-service.uml#_xQCyYNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4v2y7trTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4v2y79rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2y8NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2y8drTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCyZNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2y8trTEeWv0eZvzLc0yA" name="CQSIntegration">
          <modelElement href="entitlement-service.uml#_xP8r09rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4v2y89rTEeWv0eZvzLc0yA" name="regionName">
        <modelElement href="entitlement-service.uml#_xQCyYdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2y9NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2y9drTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v2y9trTEeWv0eZvzLc0yA" name="isLocal">
      <modelElement href="entitlement-service.uml#_xQCyZdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2y99rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2y-NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2y-drTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCyZtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2y-trTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v2y-9rTEeWv0eZvzLc0yA" name="isRegionInFailoverMode">
      <modelElement href="entitlement-service.uml#_xQCyZ9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2y_NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2y_drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2y_trTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCyaNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2y_9rTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v2zANrTEeWv0eZvzLc0yA" name="getRegionName">
      <modelElement href="entitlement-service.uml#_xQCyadrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zAdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2zAtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zA9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCyatrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zBNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v2zBdrTEeWv0eZvzLc0yA" name="getRegionConfiguration">
      <modelElement href="entitlement-service.uml#_xQCya9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zBtrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2zB9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zCNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmzB9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zCdrTEeWv0eZvzLc0yA" name="RegionConfiguration">
          <modelElement href="entitlement-service.uml#_xVy1JNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v2zCtrTEeWv0eZvzLc0yA" name="getName">
      <modelElement href="entitlement-service.uml#_xQCybNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zC9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2zDNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zDdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCybdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zDtrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v2zD9rTEeWv0eZvzLc0yA" name="getRegionDisplayName">
      <modelElement href="entitlement-service.uml#_xQCybtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zENrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2zEdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zEtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCyb9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zE9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v2zFNrTEeWv0eZvzLc0yA" comments="_4vveINrTEeWv0eZvzLc0yA" targetConnectionVisual="_4vveIdrTEeWv0eZvzLc0yA" name="mapWarnings">
      <modelElement href="entitlement-service.uml#_xVy1KNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zFdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2zFtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zF9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmzD9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zGNrTEeWv0eZvzLc0yA" name="Warnings">
          <modelElement href="entitlement-service.uml#_xVUUAtrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4v2zGdrTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xVy1KdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zGtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zG9rTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v2zHNrTEeWv0eZvzLc0yA" abstractOperation="true" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXmzANrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zHdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4v2zHtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zH9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmzA9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zINrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4v2zIdrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXmzAdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zItrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zI9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4v2zJNrTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXmzAtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zJdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zJtrTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v2zJ9rTEeWv0eZvzLc0yA" abstractOperation="true" name="mapCQSReply2EsReply">
      <modelElement href="entitlement-service.uml#_xXmzBNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zKNrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2zKdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_4v2zKtrTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xXmzBdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zK9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zLNrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4v2zLdrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXmzBtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zLtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zL9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v2zMNrTEeWv0eZvzLc0yA" name="mapErrorTransaction2ComposedErrors">
      <modelElement href="entitlement-service.uml#_xXmzCNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zMdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2zMtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4v2zM9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmzC9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4v2zNNrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4v2zNdrTEeWv0eZvzLc0yA" name="sapFunctionName">
        <modelElement href="entitlement-service.uml#_xXmzCdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zNtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zN9rTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4v2zONrTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xXmzCtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zOdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zOtrTEeWv0eZvzLc0yA" name="ErrorTransaction">
          <modelElement href="entitlement-service.uml#_xVy1EtrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v2zO9rTEeWv0eZvzLc0yA" name="mapSourceSystemError2ComposedErrors">
      <modelElement href="entitlement-service.uml#_xXmzDNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4v2zPNrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4v2zPdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <parameters xmi:id="_4v2zPtrTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xXmzDdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zP9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zQNrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4v2zQdrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXmzDtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4v2zQtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4v2zQ9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4wIfsNrTEeWv0eZvzLc0yA" comments="_4wGDcNrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wGDcdrTEeWv0eZvzLc0yA" name="ContractIntegration" abstractClass="true" subclassedBy="_4wGDctrTEeWv0eZvzLc0yA _4wY-YNrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xQCycNrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4wIfsdrTEeWv0eZvzLc0yA" position="-681.0,-366.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4wIfstrTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4wIfs9rTEeWv0eZvzLc0yA" comments="_4wGDc9rTEeWv0eZvzLc0yA" targetConnectionVisual="_4wGqgNrTEeWv0eZvzLc0yA" name="ContractIntegration">
      <modelElement href="entitlement-service.uml#_xQCycdrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4wIftNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4wIftdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4wIfttrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wIft9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCydNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wIfuNrTEeWv0eZvzLc0yA" name="ContractIntegration">
          <modelElement href="entitlement-service.uml#_xQCycNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wIfudrTEeWv0eZvzLc0yA" abstractOperation="true" name="getName">
      <modelElement href="entitlement-service.uml#_xQCyddrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wIfutrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wIfu9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wIfvNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCydtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wIfvdrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wIfvtrTEeWv0eZvzLc0yA" comments="_4wGqgdrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wHRkNrTEeWv0eZvzLc0yA" name="mapWorking">
      <modelElement href="entitlement-service.uml#_xV47tNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wIfv9rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4wIfwNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wIfwdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5k9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wIfwtrTEeWv0eZvzLc0yA" name="WorkingComplexType">
          <modelElement href="entitlement-service.uml#_xV47strTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wIfw9rTEeWv0eZvzLc0yA" name="transaction">
        <modelElement href="entitlement-service.uml#_xV47tdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wIfxNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wIfxdrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4wIfxtrTEeWv0eZvzLc0yA" name="execute">
      <modelElement href="entitlement-service.uml#_xXmzEdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wIfx9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wIfyNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wIfydrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXmzFNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wIfytrTEeWv0eZvzLc0yA" name="Transaction">
          <modelElement href="entitlement-service.uml#_xVy1FNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wIfy9rTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXmzEtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wIfzNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wIfzdrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wIfztrTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXmzE9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wIfz9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wIf0NrTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4wIf0drTEeWv0eZvzLc0yA" abstractOperation="true" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXmzFdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wIf0trTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4wIf09rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wIf1NrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5ktrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wIf1drTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wIf1trTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXs5kNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wIf19rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wIf2NrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wIf2drTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXs5kdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wIf2trTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wIf29rTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4wN_QNrTEeWv0eZvzLc0yA" name="ODSGetContractBySNIntegration" generalizations="_4wZlctrTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xQCyd9rTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4wN_QdrTEeWv0eZvzLc0yA" position="44.0,751.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4wN_QtrTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4wN_Q9rTEeWv0eZvzLc0yA" name="ODSGetContractBySNIntegration">
      <modelElement href="entitlement-service.uml#_xQCyeNrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4wN_RNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4wN_RdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wN_RtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_R9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCye9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_SNrTEeWv0eZvzLc0yA" name="ODSGetContractBySNIntegration">
          <modelElement href="entitlement-service.uml#_xQCyd9rTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wN_SdrTEeWv0eZvzLc0yA" comments="_4wLjANrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wLjAdrTEeWv0eZvzLc0yA" name="getRegionConfiguration">
      <modelElement href="entitlement-service.uml#_xQCyfNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wN_StrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wN_S9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_TNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5oNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_TdrTEeWv0eZvzLc0yA" name="RegionConfiguration">
          <modelElement href="entitlement-service.uml#_xVy1JNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wN_TtrTEeWv0eZvzLc0yA" name="isRegionInFailoverMode">
      <modelElement href="entitlement-service.uml#_xQCyfdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wN_T9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wN_UNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_UdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCyftrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_UtrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wN_U9rTEeWv0eZvzLc0yA" name="isLocal">
      <modelElement href="entitlement-service.uml#_xQCyf9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wN_VNrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wN_VdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_VtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQCygNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_V9rTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wN_WNrTEeWv0eZvzLc0yA" comments="_4wLjAtrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wLjA9rTEeWv0eZvzLc0yA" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXs5lNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wN_WdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wN_WtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_W9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5l9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_XNrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wN_XdrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXs5ldrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wN_XtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wN_X9rTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wN_YNrTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXs5ltrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wN_YdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wN_YtrTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4wN_Y9rTEeWv0eZvzLc0yA" comments="_4wMKENrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wMKEdrTEeWv0eZvzLc0yA" name="buildUnitListReply">
      <modelElement href="entitlement-service.uml#_xXs5mNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wN_ZNrTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_4wN_ZdrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_ZtrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5m9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_Z9rTEeWv0eZvzLc0yA" name="EsReply">
          <modelElement href="entitlement-service.uml#_xVUT_NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wN_aNrTEeWv0eZvzLc0yA" name="ctx">
        <modelElement href="entitlement-service.uml#_xXs5mdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wN_adrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wN_atrTEeWv0eZvzLc0yA" name="EsReplyContext">
          <modelElement href="entitlement-service.uml#_xO5jAdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wN_a9rTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXs5mtrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wN_bNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wN_bdrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4wN_btrTEeWv0eZvzLc0yA" name="buildCombinedEntitlementReply">
      <modelElement href="entitlement-service.uml#_xXs5nNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wN_b9rTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_4wN_cNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wN_cdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5n9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wN_ctrTEeWv0eZvzLc0yA" name="EsReply">
          <modelElement href="entitlement-service.uml#_xVUT_NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wN_c9rTEeWv0eZvzLc0yA" name="ctx">
        <modelElement href="entitlement-service.uml#_xXs5ndrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wN_dNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wN_ddrTEeWv0eZvzLc0yA" name="EsReplyContext">
          <modelElement href="entitlement-service.uml#_xO5jAdrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wN_dtrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXs5ntrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wN_d9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wN_eNrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4wUs8trTEeWv0eZvzLc0yA" name="ODSGetContractIntegration" generalizations="_4wZlc9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xQI5ANrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4wUs89rTEeWv0eZvzLc0yA" position="23.0,1009.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4wUs9NrTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4wUs9drTEeWv0eZvzLc0yA" name="ODSGetContractIntegration">
      <modelElement href="entitlement-service.uml#_xQI5AdrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4wUs9trTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4wUs99rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wUs-NrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wUs-drTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQI5BNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wUs-trTEeWv0eZvzLc0yA" name="ODSGetContractIntegration">
          <modelElement href="entitlement-service.uml#_xQI5ANrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wUs-9rTEeWv0eZvzLc0yA" comments="_4wUF4NrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wUF4drTEeWv0eZvzLc0yA" name="getRegionConfiguration">
      <modelElement href="entitlement-service.uml#_xQI5BdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wUs_NrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wUs_drTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wUs_trTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5pdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wUs_9rTEeWv0eZvzLc0yA" name="RegionConfiguration">
          <modelElement href="entitlement-service.uml#_xVy1JNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wUtANrTEeWv0eZvzLc0yA" name="isRegionInFailoverMode">
      <modelElement href="entitlement-service.uml#_xQI5BtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wUtAdrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wUtAtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wUtA9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQI5B9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wUtBNrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wUtBdrTEeWv0eZvzLc0yA" name="isLocal">
      <modelElement href="entitlement-service.uml#_xQI5CNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wUtBtrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wUtB9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wUtCNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQI5CdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wUtCdrTEeWv0eZvzLc0yA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wUtCtrTEeWv0eZvzLc0yA" name="generateEsReplyWithWarning">
      <modelElement href="entitlement-service.uml#_xQI5CtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wUtC9rTEeWv0eZvzLc0yA" label="-"/>
      <cardinality xmi:id="_4wUtDNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wUtDdrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5ptrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wUtDtrTEeWv0eZvzLc0yA" name="EsReply">
          <modelElement href="entitlement-service.uml#_xVUT_NrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wUtD9rTEeWv0eZvzLc0yA" name="errorId">
        <modelElement href="entitlement-service.uml#_xQI5C9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wUtENrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wUtEdrTEeWv0eZvzLc0yA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wUtEtrTEeWv0eZvzLc0yA" name="errorText">
        <modelElement href="entitlement-service.uml#_xQI5DNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wUtE9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wUtFNrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4wUtFdrTEeWv0eZvzLc0yA" comments="_4wUs8NrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wUs8drTEeWv0eZvzLc0yA" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXs5odrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wUtFtrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wUtF9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wUtGNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5pNrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wUtGdrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wUtGtrTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXs5otrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wUtG9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wUtHNrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wUtHdrTEeWv0eZvzLc0yA" name="metricsHandler">
        <modelElement href="entitlement-service.uml#_xXs5o9rTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wUtHtrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wUtH9rTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4wcBsNrTEeWv0eZvzLc0yA" comments="_4wZlcNrTEeWv0eZvzLc0yA" targetConnectionVisual="_4wZlcdrTEeWv0eZvzLc0yA" name="ODSIntegration" abstractClass="true" generalizations="_4wY-YNrTEeWv0eZvzLc0yA" subclassedBy="_4wZlctrTEeWv0eZvzLc0yA _4wZlc9rTEeWv0eZvzLc0yA">
    <modelElement href="entitlement-service.uml#_xQI5DdrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4wcBsdrTEeWv0eZvzLc0yA" position="-662.0,566.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4wcBstrTEeWv0eZvzLc0yA" label="+"/>
    <operations xmi:id="_4wcBs9rTEeWv0eZvzLc0yA" comments="_4waMgNrTEeWv0eZvzLc0yA" targetConnectionVisual="_4waMgdrTEeWv0eZvzLc0yA" name="ODSIntegration">
      <modelElement href="entitlement-service.uml#_xQI5DtrTEeWv0eZvzLc0yA"/>
      <keywords xmi:id="_4wcBtNrTEeWv0eZvzLc0yA" keyword="create"/>
      <visibility xmi:id="_4wcBtdrTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4wcBttrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wcBt9rTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQI5EdrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wcBuNrTEeWv0eZvzLc0yA" name="ODSIntegration">
          <modelElement href="entitlement-service.uml#_xQI5DdrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wcBudrTEeWv0eZvzLc0yA" name="getName">
      <modelElement href="entitlement-service.uml#_xQI5EtrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wcButrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wcBu9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wcBvNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQI5E9rTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wcBvdrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wcBvtrTEeWv0eZvzLc0yA" comments="_4waMgtrTEeWv0eZvzLc0yA" targetConnectionVisual="_4waMg9rTEeWv0eZvzLc0yA" name="init">
      <modelElement href="entitlement-service.uml#_xQI5FNrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wcBv9rTEeWv0eZvzLc0yA" label="#"/>
      <cardinality xmi:id="_4wcBwNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_4wcBwdrTEeWv0eZvzLc0yA" name="getRegionDisplayName">
      <modelElement href="entitlement-service.uml#_xQI5FdrTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wcBwtrTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wcBw9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wcBxNrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xQI5FtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wcBxdrTEeWv0eZvzLc0yA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4wcBxtrTEeWv0eZvzLc0yA" abstractOperation="true" name="doContractIntegration">
      <modelElement href="entitlement-service.uml#_xXs5p9rTEeWv0eZvzLc0yA"/>
      <visibility xmi:id="_4wcBx9rTEeWv0eZvzLc0yA" label="+"/>
      <cardinality xmi:id="_4wcByNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4wcBydrTEeWv0eZvzLc0yA">
        <modelElement href="entitlement-service.uml#_xXs5qtrTEeWv0eZvzLc0yA"/>
        <type xmi:id="_4wcBytrTEeWv0eZvzLc0yA" name="ContractTransaction">
          <modelElement href="entitlement-service.uml#_xRgLBNrTEeWv0eZvzLc0yA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4wcBy9rTEeWv0eZvzLc0yA" name="request">
        <modelElement href="entitlement-service.uml#_xXs5qNrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wcBzNrTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wcBzdrTEeWv0eZvzLc0yA" name="EsRequestComplexType">
          <modelElement href="entitlement-service.uml#_xVUUANrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
      <parameters xmi:id="_4wcBztrTEeWv0eZvzLc0yA" name="handler">
        <modelElement href="entitlement-service.uml#_xXs5qdrTEeWv0eZvzLc0yA"/>
        <cardinality xmi:id="_4wcBz9rTEeWv0eZvzLc0yA" label="1" max="1" min="1"/>
        <type xmi:id="_4wcB0NrTEeWv0eZvzLc0yA" name="MetricsHandler">
          <modelElement href="entitlement-service.uml#_xVUUCNrTEeWv0eZvzLc0yA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4wgTINrTEeWv0eZvzLc0yA" name="Object">
    <modelElement href="entitlement-service.uml#_xXmy8NrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4wgTIdrTEeWv0eZvzLc0yA" position="145.0,562.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4wgTItrTEeWv0eZvzLc0yA" name="Reference">
      <modelElement href="entitlement-service.uml#_xXmy8drTEeWv0eZvzLc0yA"/>
    </stereotypes>
    <visibility xmi:id="_4wgTI9rTEeWv0eZvzLc0yA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4whhQNrTEeWv0eZvzLc0yA" name="mapping">
    <modelElement href="entitlement-service.uml#_xM_eYdrTEeWv0eZvzLc0yA"/>
    <visualProperties xmi:id="_4whhQdrTEeWv0eZvzLc0yA" position="540.0,575.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
