###############################################################################
#  Loader LOG4J CONFIGURATION FILE (using SIF)
#
# Logging configuration file for the Loader
###############################################################################

###############################################################################
# Loggers
###############################################################################
log4j.logger.FRAUDUI_fraudService.log=WARN, FRAUDUI_FILE_APPENDER
log4j.logger.FRAUDUI_webAction.log=WARN, WEBACTION_FILE_APPENDER
log4j.logger.SIF.log=WARN, SIF_FILE_APPENDER

###############################################################################
# FRAUDSERVICE File Appender
###############################################################################
log4j.appender.FRAUDUI_FILE_APPENDER=com.hp.sif.logging.appender.DailyRollingFileAppender
log4j.appender.FRAUDUI_FILE_APPENDER.file=${ES_HOME}/fraudui/log/fraudservice_fraudui_${HOST_NAME}_${SERVER_NAME}.log
log4j.appender.FRAUDUI_FILE_APPENDER.threshold=WARN
log4j.appender.FRAUDUI_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAUDUI_FILE_APPENDER.layout.ConversionPattern=%d{ISO8601}|%X{hostname}|%t|%X{location}|%-5p|%X{errorCode}|%m%n
log4j.appender.FRAUDUI_FILE_APPENDER.encoding=utf-8

###############################################################################
# WEBACTION_FILE_APPENDER File Appender
###############################################################################
log4j.appender.WEBACTION_FILE_APPENDER=com.hp.sif.logging.appender.DailyRollingFileAppender
log4j.appender.WEBACTION_FILE_APPENDER.file=${ES_HOME}/fraudui/log/WebAction_fraudui_${HOST_NAME}_${SERVER_NAME}.log
log4j.appender.WEBACTION_FILE_APPENDER.threshold=WARN
log4j.appender.WEBACTION_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBACTION_FILE_APPENDER.layout.ConversionPattern=%d{ISO8601}|%X{hostname}|%t|%X{location}|%-5p|%X{errorCode}|%m%n
log4j.appender.WEBACTION_FILE_APPENDER.encoding=utf-8

###############################################################################
# SIF File Appender
###############################################################################
log4j.appender.SIF_FILE_APPENDER=com.hp.sif.logging.appender.DailyRollingFileAppender
log4j.appender.SIF_FILE_APPENDER.file=${ES_HOME}/fraudui/log/sif_fraudui_${HOST_NAME}_${SERVER_NAME}.log
log4j.appender.SIF_FILE_APPENDER.threshold=WARN
log4j.appender.SIF_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SIF_FILE_APPENDER.layout.ConversionPattern=%d{ISO8601}|%X{hostname}|%t|%X{location}|%-5p|%X{errorCode}|%m|%n
log4j.appender.SIF_FILE_APPENDER.encoding=utf-8

