<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" 
    name="com.hp.es.service.warrantyEntitlement.orchestration.WarrantyTransactionCompositionTest" project="service" 
    file="/service/src/main/java/com/hp/es/service/warrantyEntitlement/orchestration/WarrantyTransactionCompositionTest.java" 
    binary="false" label="warrantyTransactionCompositionTest1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="523" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="178" width="0" x="0" y="297"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="391"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="junit.textui.TestRunner" project="service" 
    file="C:/Users/singshan/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" binary="true" label="testRunner" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="481" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="11">      
      <position height="418" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="13">      
      <position height="345" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="junit.framework.TestSuite" project="service" 
    file="C:/Users/singshan/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" binary="true" label="testSuite" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="293" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="18">      
      <position height="230" width="0" x="0" y="266"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="junit.framework.TestResult" project="service" 
    file="C:/Users/singshan/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" binary="true" label="testResult" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="136" width="0" x="0" y="318"/>    
    </execution>    
    <execution id="22">      
      <position height="73" width="0" x="0" y="360"/>    
    </execution>  
  </object>  
  <message id="3" operation="run(junit.framework.Test):junit.framework.TestResult" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="run(junit.framework.TestCase):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="doRun(junit.framework.Test):junit.framework.TestResult" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="doRun(junit.framework.Test,boolean):junit.framework.TestResult" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="run(junit.framework.TestResult):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="runTest(junit.framework.Test,junit.framework.TestResult):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="run(junit.framework.TestResult):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="21" operation="runProtected(junit.framework.Test,junit.framework.Protectable):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="runBare():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>