<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Information -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.111467.iibfork</groupId>
	<artifactId>entitlement-service</artifactId>
	<version>10.3.6-005-SNAPSHOT</version>
	<name>Entitlement Service parent</name>
	<description>ENTITLEMENT SERVICE</description>
	<packaging>pom</packaging>

	<!-- Project Modules -->
	<modules>
		<!-- removed since split core migration -->
		<!-- <module>sbs-fixedcarepackmanagement-service-mock</module> -->
		<module>service-castor-batch</module>
		<module>service-common</module>
		<module>service-metro-sap</module>
		<module>service-metro-snr</module>
		<module>service</module>
		<module>service_ear</module>
		<module>service_war</module>
		<module>service_zip</module>
		<module>service-testware</module>
	</modules>
	
	<scm>
		<!-- Source Code Management -->
		<developerConnection>scm:svn:https://csvnhou-pro.houston.hp.com:18490/svn/hpit111467/entitlement_service/trunk/code/entitlement_service</developerConnection>
		<connection>scm:svn:https://csvnhou-pro.houston.hp.com:18490/svn/hpit111467/entitlement_service/trunk/code/entitlement_service</connection>
		<url>https://csvnhou-pro.houston.hp.com:18490/svn/hpit111467/entitlement_service/trunk/code/entitlement_service</url>
	</scm>

	<properties>
		<!-- Java Servlet Versions -->
		<javaServletVersion>2.5</javaServletVersion>

		<!-- Junit -->
		<junitVersion>4.8.2</junitVersion>

		<!-- Castor Version -->
		<castorVersion>1.3.1</castorVersion>

		<!-- Xerces Version -->
		<xercesVersion>2.9.1</xercesVersion>
		
		<!-- stax Version -->
		<staxVersion>1.0-2</staxVersion>

		<!-- Maven Plugin Versions -->
		<mavenCompilerVersion>3.1</mavenCompilerVersion>
		<mavenReleaseVersion>2.2.1</mavenReleaseVersion>
		<mavenJarVersion>2.3.1</mavenJarVersion>
		<mavenSourceVersion>2.1.2</mavenSourceVersion>
		<mavenJavadocVersion>2.9</mavenJavadocVersion>
		<mavenWarVersion>2.1.1</mavenWarVersion>
		<mavenTomcatVersion>1.1</mavenTomcatVersion>
		<mavenExecVersion>1.1.1</mavenExecVersion>
		<mavenAssemblyVersion>2.2.1</mavenAssemblyVersion>
		<mavenSurefireVersion>2.10</mavenSurefireVersion>
		<servlet.version>2.5</servlet.version>

		<complianceValidation.version>1.0.120-EGITSBS</complianceValidation.version>
		<sif.ruc.svcinterface.version>1.1.2</sif.ruc.svcinterface.version>
		<webservices-rt.version>2.1-b16</webservices-rt.version>

		<metro.javax.xml>2.2.1</metro.javax.xml>
		<jsr181-api.version>2.2.1</jsr181-api.version>
		<!-- Project Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws-tools.version>2.1.4</jaxws-tools.version>
		<log4j.version>1.2.9</log4j.version>
		<weblogic.version>10.3</weblogic.version>
		
		<!-- Project Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>castor-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					     <version>3.1</version>
					     <configuration>
					      <source>1.6</source>
					      <target>1.6</target>
					     </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
				        <archive>
				          <addMavenDescriptor>false</addMavenDescriptor>
				        </archive>
				    </configuration> 
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>javax.jws</groupId>
							<artifactId>jsr181-api</artifactId>
							<version>${jsr181-api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- modules -->
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-metro-snr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-metro-sap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-castor-batch</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-testware</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-war</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-ear</artifactId>
				<type>ear</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>service-zip</artifactId>
				<type>zip</type>
				<version>${project.version}</version>
			</dependency>

			<!-- metro -->
						<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.8</version>
			</dependency>
		
			<!-- end metro -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>

			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
				<scope>compile</scope>
			</dependency>


			<!-- Castor -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>${castorVersion}</version>
				<type>jar</type>
				
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml-schema</artifactId>
				<version>${castorVersion}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${castorVersion}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesVersion}</version>
				<type>jar</type>
			</dependency>
						
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>11.2.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>			
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>ruc</artifactId>
				<version>${sif.ruc.svcinterface.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
					</exclusion>
				</exclusions>	
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>sif</artifactId>
				<version>${sif.ruc.svcinterface.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.111467.iibfork</groupId>
				<artifactId>svcinterface</artifactId>
				<version>${sif.ruc.svcinterface.version}</version>
			</dependency>		
			<!-- CVS SBS -->
			<dependency>
				<!--<groupId>javax.ws.rs</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>2.0.1.GA</version>
				<scope>compiler</scope>
			</dependency>
			 <dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.17</version>
				<scope>provided</scope>
			</dependency> 
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.17</version>
				<scope>compiler</scope>
			</dependency>
			<dependency> -->
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2-beta1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.17</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>com.hp.it.201101</groupId>
				<artifactId>sbs-compliancevalidation-shared</artifactId>
				<version>${complianceValidation.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>jsr250-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
					</exclusion>					
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
  						<artifactId>stax-api</artifactId>
  					</exclusion>	
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.hp.it.201101</groupId>
				<artifactId>sbs-compliancevalidation-transport-client-all</artifactId>
				<version>${complianceValidation.version}</version>
				<type>jar</type>				
				<exclusions>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-common-utilities</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-bindings-soap</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-bindings-xml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-jaxb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-transports-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-transports-http</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-ws-addr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-tools-common</artifactId>
					</exclusion>
				</exclusions>				
			</dependency>
			<!--End CVS SBS -->

			<!-- Provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
		      <groupId>com.bea</groupId>
		      <artifactId>weblogic-full-client</artifactId>
		      <version>10.0.1.0</version>
		    </dependency>
			<dependency>
				<groupId>com.clarkware</groupId>
				<artifactId>junitperf</artifactId>
				<version>1.9</version>
				<type>jar</type>
			</dependency>			
			<!-- <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<type>jar</type>
				<version>${junitVersion}</version>
				<scope>provided</scope>
			</dependency> -->	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>1.5.8</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<type>jar</type>
				<version>${junitVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xbean</groupId>
				<artifactId>xbean</artifactId>
				<version>9.2.2.0</version>
				<scope>compile</scope>
			</dependency>
					
		</dependencies>
	</dependencyManagement>
</project>