<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Ek3LgN7FEeWfkMH0esag_A">
  <modelElement href="Warranty.uml#_E7p64N7FEeWfkMH0esag_A"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_FHYpwd7FEeWfkMH0esag_A" targetItem="_FHYpwt7FEeWfkMH0esag_A" sourceItem="_FHYpwN7FEeWfkMH0esag_A"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_FHYpwN7FEeWfkMH0esag_A" sourceConnectionVisual="_FHYpwd7FEeWfkMH0esag_A" text="@author ANVOI&#xD;&#xA; *" item="_FHYpwt7FEeWfkMH0esag_A">
    <modelElement href="Warranty.uml#_E98Z4d7FEeWfkMH0esag_A"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FHYpwt7FEeWfkMH0esag_A" comments="_FHYpwN7FEeWfkMH0esag_A" targetConnectionVisual="_FHYpwd7FEeWfkMH0esag_A" name="WarrantyTransactionCompositionTest">
    <modelElement href="Warranty.uml#_E7wBgN7FEeWfkMH0esag_A"/>
    <visualProperties xmi:id="_FHYpw97FEeWfkMH0esag_A" position="30.0,30.0"/>
    <visibility xmi:id="_FHYpxN7FEeWfkMH0esag_A" label="+"/>
    <operations xmi:id="_FHYpxd7FEeWfkMH0esag_A" name="WarrantyTransactionCompositionTest">
      <modelElement href="Warranty.uml#_E78Oyd7FEeWfkMH0esag_A"/>
      <keywords xmi:id="_FHYpxt7FEeWfkMH0esag_A" keyword="create"/>
      <visibility xmi:id="_FHYpx97FEeWfkMH0esag_A" label="+"/>
      <cardinality xmi:id="_FHYpyN7FEeWfkMH0esag_A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FHYpyd7FEeWfkMH0esag_A">
        <modelElement href="Warranty.uml#_E78OzN7FEeWfkMH0esag_A"/>
        <type xmi:id="_FHYpyt7FEeWfkMH0esag_A" name="WarrantyTransactionCompositionTest">
          <modelElement href="Warranty.uml#_E7wBgN7FEeWfkMH0esag_A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FHYpy97FEeWfkMH0esag_A" name="WarrantyTransactionCompositionTest">
      <modelElement href="Warranty.uml#_E8CVYN7FEeWfkMH0esag_A"/>
      <keywords xmi:id="_FHYpzN7FEeWfkMH0esag_A" keyword="create"/>
      <visibility xmi:id="_FHYpzd7FEeWfkMH0esag_A" label="+"/>
      <cardinality xmi:id="_FHYpzt7FEeWfkMH0esag_A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FHYpz97FEeWfkMH0esag_A">
        <modelElement href="Warranty.uml#_E8CVZN7FEeWfkMH0esag_A"/>
        <type xmi:id="_FHYp0N7FEeWfkMH0esag_A" name="WarrantyTransactionCompositionTest">
          <modelElement href="Warranty.uml#_E7wBgN7FEeWfkMH0esag_A"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FHYp0d7FEeWfkMH0esag_A" name="arg0">
        <modelElement href="Warranty.uml#_E8CVYd7FEeWfkMH0esag_A"/>
        <cardinality xmi:id="_FHYp0t7FEeWfkMH0esag_A" label="1" max="1" min="1"/>
        <type xmi:id="_FHYp097FEeWfkMH0esag_A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FHYp1N7FEeWfkMH0esag_A" name="main" staticOperation="true">
      <modelElement href="Warranty.uml#_E8CVZd7FEeWfkMH0esag_A"/>
      <visibility xmi:id="_FHYp1d7FEeWfkMH0esag_A" label="+"/>
      <cardinality xmi:id="_FHYp1t7FEeWfkMH0esag_A" label="1" max="1" min="1"/>
      <parameters xmi:id="_FHYp197FEeWfkMH0esag_A" name="args">
        <modelElement href="Warranty.uml#_E8CVZt7FEeWfkMH0esag_A"/>
        <cardinality xmi:id="_FHYp2N7FEeWfkMH0esag_A" label="1..*" max="-1" min="1"/>
        <type xmi:id="_FHYp2d7FEeWfkMH0esag_A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FHYp2t7FEeWfkMH0esag_A" name="testGetComposedReplyWithOnlyRepliesForAUnitList">
      <modelElement href="Warranty.uml#_E8CVaN7FEeWfkMH0esag_A"/>
      <visibility xmi:id="_FHYp297FEeWfkMH0esag_A" label="+"/>
      <cardinality xmi:id="_FHYp3N7FEeWfkMH0esag_A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
