<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="com.hp.es.service.wsInterface.EsServiceHandler" project="service" 
    file="/service/src/main/java/com/hp/es/service/wsInterface/EsServiceHandler.java" binary="false" 
    label="esServiceHandler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="294" width="0" x="0" y="199"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hp.es.service.operations.Operation" project="service" 
    file="/service/src/main/java/com/hp/es/service/operations/Operation.java" binary="false" label="operation" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="252" width="0" x="0" y="220"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.hp.es.service.operations.EsOperation" project="service" 
    file="/service/src/main/java/com/hp/es/service/operations/EsOperation.java" binary="false" label="esOperation" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="210" width="0" x="0" y="241"/>    
    </execution>  
  </object>  
  <object id="11" language="java" 
    name="com.hp.es.service.manufacturingHeaderInformation.ManufacturingInstalledBaseServiceOperation" project="service" 
    
    file="/service/src/main/java/com/hp/es/service/manufacturingHeaderInformation/ManufacturingInstalledBaseServiceOperation.java" 
    binary="false" label="manufacturingInstalledBaseServiceOperation" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="168" width="0" x="0" y="262"/>    
    </execution>  
  </object>  
  <object id="14" language="java" 
    name="com.hp.es.service.manufacturingHeaderInformation.orchestration.ManufacturingInstalledBaseServiceOrchestraction" 
    project="service" 
    file="/service/src/main/java/com/hp/es/service/manufacturingHeaderInformation/orchestration/ManufacturingInstalledBaseServiceOrchestraction.java" 
    binary="false" label="manufacturingInstalledBaseServiceOrchestraction" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="126" width="0" x="0" y="283"/>    
    </execution>  
  </object>  
  <object id="17" language="java" 
    name="com.hp.es.service.manufacturingHeaderInformation.integration.ManufacturingInstalledBaseServiceIntegration" 
    project="service" 
    file="/service/src/main/java/com/hp/es/service/manufacturingHeaderInformation/integration/ManufacturingInstalledBaseServiceIntegration.java" 
    binary="false" label="manufacturingInstalledBaseServiceIntegration" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="84" width="0" x="0" y="304"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="346"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="processRequest(java.lang.Object,com.hp.es.service.operations.OperationContext,com.hp.ruc.metrics.MetricsHandler):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="process(java.lang.Object,com.hp.es.service.operations.OperationContext,com.hp.ruc.metrics.MetricsHandler):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="execute(com.hp.es.xml.service.EsRequestComplexType,com.hp.es.service.operations.OperationContext,com.hp.ruc.metrics.MetricsHandler):com.hp.es.xml.service.EsReply" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="execute(com.hp.es.xml.service.EsRequestComplexType,com.hp.es.service.operations.OperationContext,com.hp.ruc.metrics.MetricsHandler):com.hp.es.xml.service.EsReply" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" 
    operation="execute(com.hp.es.xml.service.EsRequestComplexType,com.hp.ruc.metrics.MetricsHandler):com.hp.es.service.orchestration.Transaction" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" 
    operation="callSNR(com.hp.es.xml.service.EsRequestComplexType,com.hp.ruc.metrics.MetricsHandler):com.hp.es.service.orchestration.Transaction" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>