# HPSE TEST WARE Properties file
# Define all the properties for the Service test
# TEST_HOME could be used for directories

# the directories where the reports/requests/replies are kept:

hpse.test.reportdir      = src\\main\\resources\\testware_env\\lgh_test\\report
hpse.test.requestdir     = src\\main\\resources\\testware_env\\lgh_test\\request
hpse.test.replydir       = src\\main\\resources\\testware_env\\lgh_test\\reply
hpse.test.actualreplydir = src\\main\\resources\\testware_env\\lgh_test\\actualreply
hpse.test.encoding       = UTF-8

# The proxy used
hpse.test.proxyname = servicehandler
#hpse.test.proxyname = http

# flag to know if there is performance data gathering

#hpse.test.gatherperformancedata = true
hpse.test.gatherperformancedata = false

#nb of ieration of the same test case
hpse.test.load.nbiteration = 1
#nb user in load test mode
hpse.test.load.nbuser = 1
#delay between 2 user in load test mode in ms
hpse.test.load.delay  = 0
#delay between 2 test in stress mode in ms
hpse.test.stress.delay  = 0
#duration of stress test in ms
hpse.test.stress.duration  = 0


#Internal Properties (do not edit)
hpse.test.proxyname.http=com.hp.es.test.hpsetest.proxy.HttpServiceTesterProxy
hpse.test.proxyname.servicehandler=com.hp.es.test.hpsetest.proxy.ServiceHandlerServiceTesterProxy

hpse.test.http.url=http\://c4t17176.itcs.hpecorp.net\:30052/es/ES10_1/ESListener

