<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.it.111467.iibfork</groupId>
		<artifactId>entitlement-service</artifactId>
		<version>10.3.6-005-SNAPSHOT</version>
	</parent>
	
	<artifactId>service-metro-snr</artifactId>
	
	<packaging>jar</packaging>

	<build>
		<plugins>

			<plugin>
			  <groupId>org.jvnet.jax-ws-commons</groupId>
			  <artifactId>jaxws-maven-plugin</artifactId>
				<executions>
	

					<execution>
						<id>1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>ManufacturingInstalledBaseService/ManufacturingInstalledBaseService.wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/xml/ManufacturingInstalledBaseService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.hp.es.service.manufacturingHeaderInformation.adapters.metrogenerated.ManufacturingInstalledBaseService</packageName>
							<extension>true</extension>
							<protocol>Xsoap1.2</protocol>
						</configuration>
					</execution>
				</executions>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Created-By>HP EG-IT</Created-By>
							<Implementation-Title>service-metro-snr</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>com.hp.it.111467.iibfork</Implementation-Vendor-Id>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>xml/**</exclude>						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>  
			        <attach>true</attach>
			        <excludes>
						<exclude>xml/**</exclude>						
					</excludes>			        
			    </configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources-1</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>copy-resources</goal>
                 </goals>
                <configuration>
                   <outputDirectory>target/classes/com/hp/es/service/manufacturingHeaderInformation/adapters/metrogenerated/ManufacturingInstalledBaseService/ManufacturingInstalledBaseService/</outputDirectory>
                   <resources>          
                     <resource>
                       <directory>${basedir}/src/main/resources/xml/</directory>
		                    <includes>
		                        <include>ManufacturingInstalledBaseService.wsdl</include>
		                    </includes>
                       <filtering>true</filtering>
                     </resource>                    
                   </resources>              
                 </configuration>            
               </execution>
              </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.9,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
             <resource>
                <directory>target/generated-sources/wsimport/</directory>
                <includes>
                    <include>com/**</include>
                </includes>
            </resource> 
        </resources> 
	</build>

	<dependencies>
		<dependency>  
	        <groupId>com.sun.xml.ws</groupId>  
	        <artifactId>jaxws-rt</artifactId>  
	        <scope>compile</scope>  
	    </dependency>

	</dependencies>

</project>
