US=AM
MS=AM
GL=AM
BM=AM
MQ=AM
BO=AM
BR=AM
BS=AM
KY=AM
PM=AM
GF=AM
BZ=AM
CA=AM
GD=AM
LC=AM
PR=AM
JM=AM
CL=AM
FK=AM
CU=AM
CO=AM
CR=AM
DM=AM
GY=AM
PY=AM
HN=AM
AG=AM
AI=AM
NI=AM
GT=AM
AN=AM
PA=AM
AR=AM
SV=AM
DO=AM
GP=AM
MX=AM
SR=AM
BB=AM
KN=AM
HT=AM
AW=AM
PE=AM
EC=AM

TC=AM
TT=AM
UM=AM
UY=AM
VC=AM
VE=AM
VG=AM
VI=AM

RO=EMEA
RU=EMEA
RE=EMEA
KM=EMEA
SC=EMEA
HR=EMEA
HU=EMEA
IE=EMEA
IL=EMEA
SA=EMEA
RW=EMEA
IQ=EMEA
IR=EMEA
IS=EMEA
IT=EMEA
JO=EMEA
KE=EMEA
QA=EMEA
MK=EMEA
ML=EMEA
PL=EMEA
MR=EMEA
MT=EMEA
MU=EMEA
MW=EMEA
MZ=EMEA
NA=EMEA
NE=EMEA
NG=EMEA
NL=EMEA
NO=EMEA
OM=EMEA
KW=EMEA
PT=EMEA
LB=EMEA
LI=EMEA
LR=EMEA
LS=EMEA
LT=EMEA
LU=EMEA
LV=EMEA
LY=EMEA
MA=EMEA
MC=EMEA
MD=EMEA
MG=EMEA
SD=EMEA
SO=EMEA
SN=EMEA
BV=EMEA
BW=EMEA
BY=EMEA
SM=EMEA
CD=EMEA
CF=EMEA
CG=EMEA
CH=EMEA
CI=EMEA
SL=EMEA
CM=EMEA
SK=EMEA
CV=EMEA
SJ=EMEA
AD=EMEA
AE=EMEA
SY=EMEA
AL=EMEA
AM=EMEA
AO=EMEA
AT=EMEA
ST=EMEA
AZ=EMEA
BA=EMEA
BE=EMEA
BF=EMEA
BG=EMEA
BH=EMEA
BI=EMEA
BJ=EMEA
SI=EMEA
SE=EMEA
GR=EMEA
SH=EMEA
FO=EMEA
FR=EMEA
GA=EMEA
GQ=EMEA
GB=EMEA
GE=EMEA
GH=EMEA
GI=EMEA
GM=EMEA
GN=EMEA
FI=EMEA
CY=EMEA
CZ=EMEA
DE=EMEA
DJ=EMEA
DK=EMEA
DZ=EMEA
EE=EMEA
EG=EMEA
EH=EMEA
ER=EMEA
GW=EMEA
ES=EMEA
ET=EMEA

AX=EMEA
PS=EMEA
SZ=EMEA
TD=EMEA
TF=EMEA
TG=EMEA
TJ=EMEA
TM=EMEA
TN=EMEA
TR=EMEA
TZ=EMEA
UA=EMEA
UG=EMEA
UZ=EMEA
VA=EMEA
YE=EMEA
YT=EMEA
YU=EMEA
ME=EMEA
RS=EMEA
ZA=EMEA
ZM=EMEA
ZW=EMEA

NZ=AP
SB=AP
SG=AP
PF=AP
PG=AP
PH=AP
PK=AP
PN=AP
PW=AP
NU=AP
IO=AP
IN=AP
ID=AP
HM=AP
HK=AP
GU=AP
GS=AP
FM=AP
FJ=AP
CX=AP
CN=AP
CK=AP
CC=AP
BT=AP
BN=AP
BD=AP
AU=AP
AS=AP
AF=AP
JP=AP
NR=AP
NP=AP
NF=AP
NC=AP
MY=AP
MV=AP
MP=AP
MO=AP
MN=AP
MM=AP
MH=AP
LK=AP
LA=AP
KZ=AP
KR=AP
KP=AP
KI=AP
KH=AP
KG=AP

TH=AP
TK=AP
TL=AP
TO=AP
TV=AP
TW=AP
VN=AP
VU=AP
WF=AP
WS=AP

Default=AM
