#!/bin/sh
# ***********************************************************
# * This file is only used during EIA deployment. It is     *
# * never involved in any Entitlement lab activity.         *
# ***********************************************************

# ***********************************************************
# *                     wlconfig.env                        *
# ***********************************************************

# *****************************************************************************
# * Application Variables                                                     *
# *                                                                           *
# * This section is used to set the application name, major and minor         *
# * versions. These variables should be set appropriately by the partner      *
# * team.                                                                     *
# *****************************************************************************
APPLICATION=ES
# leave the patch number included in the "MAJOR_VERSION" - EIA needs this for
# ES JUPITER !
MAJOR_VERSION=8_2_0
MINOR_VERSION=0-009

# *****************************************************************************
# * Deployement Flags                                                         *
# *                                                                           *
# * This section is used to set which EIA specific ear files should be        *
# * deployed along with the base application ear file. The welcome ear file   *
# * should always be deployed. The service framework ear file should be       *
# * deployed if the base application uses the framework. The web service ear  *
# * file should be deployed along with the service framework ear if the soap  *
# * listener is utilized.                                                     *
# *****************************************************************************
DEPLOY_SERVICE_FRAMEWORK=true
DEPLOY_SERVICE_FRAMEWORK_WEB_SERVICES=false
DEPLOY_WELCOME=true

# *****************************************************************************
# * EIA Specific Variables - Do Not Modify!                                   *
# *                                                                           *
# * ACTUAL_APP_HOME specifies the install location for the application files. *
# * APP_HOME variable is a symbolic link pointing to ACTUAL_APP_HOME.         *
# *****************************************************************************
if [ "$REGION" != "" ];then
  REGION="_${REGION}"
fi

ACTUAL_APP_HOME=/opt/EIA_Apps/${APPLICATION}${REGION}/${MAJOR_VERSION}/${MINOR_VERSION}
APP_HOME=/opt/EIA_Apps/${APPLICATION}${REGION}/${MAJOR_VERSION}/current

# *****************************************************************************
# * Classpath                                                                 *
# *                                                                           *
# * This section is used to set the runtime classpath of the application.     *
# * The pre-classpath entries will show up at the beginning of the classpath. *
# * The post-classpath entries will show up at the end. Do not modify the     *
# * entries below. Append entries as necessary.                               *
# *****************************************************************************

# Note: The Sun JSSE jars are only required if MTS is used
POST_CLASSPATH=${APP_HOME}/lib/jcert.jar
POST_CLASSPATH=${POST_CLASSPATH}:${APP_HOME}/lib/jnet.jar
POST_CLASSPATH=${POST_CLASSPATH}:${APP_HOME}/lib/jsse.jar
POST_CLASSPATH=${POST_CLASSPATH}:${APP_HOME}/lib/jce1_2_2.jar
POST_CLASSPATH=${POST_CLASSPATH}:${APP_HOME}/lib/local_policy.jar
POST_CLASSPATH=${POST_CLASSPATH}:${APP_HOME}/lib/sunjce_provider.jar
POST_CLASSPATH=${POST_CLASSPATH}:${APP_HOME}/lib/US_export_policy.jar

# EIA delivering a lot of libraries, incl. Oracle driver
# so it should be at the _very_ end of the classpath
PRE_CLASSPATH=${APP_HOME}/lib/eialib.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/eialib_client.jar:${PRE_CLASSPATH}
# The following are patches that need to appear before eialiab.jar
# in the CLASSPATH
PRE_CLASSPATH=${APP_HOME}/lib/CR039519.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/CR041743.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/CR044994.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/CR045812.jar:${PRE_CLASSPATH}

# other libraries, most important (ES) last -> the first in path
PRE_CLASSPATH=${APP_HOME}/lib/log4j.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/commons-logging.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/commons-httpclient-2.0.1.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/jakarta-oro.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/OB.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/OBNaming.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/SwatIdl.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/ojdbc14.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/KnightCastor.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/SwopCastor.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/SwopWildcardCastor.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/EsCastor.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/EsUtils.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/EsBatchCastor.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/RUC.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${APP_HOME}/lib/EntitlementService.jar:${PRE_CLASSPATH}
PRE_CLASSPATH=${PRE_CLASSPATH}:${APP_HOME}/classes

# preventing that any config files in JAR files by mistake override our resources
PRE_CLASSPATH=${APP_HOME}/resources:${PRE_CLASSPATH}

# *****************************************************************************
# * Environment Variables                                                     *
# *                                                                           *
# * This section is used to set the environment variables required by the     *
# * application. Do not modify the SHLIB_PATH entry below. Append entries to  *
# * SHLIB_PATH if necessary.                                                  *
# *****************************************************************************
SHLIB_PATH=${APP_HOME}/lib/hpux


# *****************************************************************************
# * Java Options & System Properties                                          *
# *                                                                           *
# * This section is used to set the java options and java system properties.  *
# *                                                                           *
# * Notes:                                                                    *
# *                                                                           *
# * (1) The java options are defaulted below and typically do not require     *
# * modification.                                                             *
# *                                                                           *
# * (2) Modify and append to the java properties entries below as necessary.  *
# *                                                                           *
# * (3) The ARGUMENTS variable is used to concatenate the options and the     *
# * properties together and should not be modified.                           *
# *****************************************************************************
export MEMORY_OPTIONS='-XX:NewSize=512m -Xmx1024m'
export JAVA_OPTIONS=''

JAVA_PROPERTIES='-Deia.lifecycle=system test'
JAVA_PROPERTIES=${JAVA_PROPERTIES}' -Dlog4j.defaultInitOverride=true'
JAVA_PROPERTIES=${JAVA_PROPERTIES}' -Dweblogic.disableMBeanAuthorization=true'
JAVA_PROPERTIES=${JAVA_PROPERTIES}' -Dweblogic.jws.ProductionMode=true'


ARGUMENTS=${JAVA_PROPERTIES}' '${JAVA_OPTIONS}

# *****************************************************************************
# * StartupClass properties                                                   *
# *                                                                           *
# * Notes:                                                                    *
# *                                                                           *
# * (1) Startup class 1 specifies the EIA startup class and should not be     *
# * modified. Startup class 2 specifies the Service Framework startup class   *
# * and is required if the service framework is deployed. If the Service      *
# * Framework startup clas is used configure additional startup classes       *
# * starting with "3", otherwise start with "2".                              *
# *                                                                           *
# * (2) The number of startup classes cannot exceed 100.                      *
# *									                                          *
# * (3) The startup class arguments must be in quotes. The format of the      *
# * arguments string is implementation specific. See below for examples.      *
# *****************************************************************************
STARTUPCLASS1=EIAStartup
STARTUP_CLASSNAME1=com.hp.eia.management.EIAStartup
STARTUP_FAILUREISFATAL1=true
STARTUP_LOADBEFOREAPPDEPLOYMENTS1=false
STARTUP_DEPLOYMENTORDER1=1000
STARTUP_ARGUMENTS1=""

STARTUPCLASS2=ServiceFrameworkStartup
STARTUP_CLASSNAME2=com.hp.eia.management.ServiceFrameworkStartup
STARTUP_FAILUREISFATAL2=true
STARTUP_LOADBEFOREAPPDEPLOYMENTS2=false
STARTUP_DEPLOYMENTORDER2=2000
STARTUP_ARGUMENTS2=""

STARTUPCLASS3=EntitlementServiceStartup
STARTUP_CLASSNAME3=com.hp.es.weblogic.startup.HpseServiceStartup
STARTUP_FAILUREISFATAL3=true
STARTUP_LOADBEFOREAPPDEPLOYMENTS3=false
STARTUP_DEPLOYMENTORDER3=3000
STARTUP_ARGUMENTS3=""

# *****************************************************************************
# * ShutdownClass properties                                                  *
# *                                                                           *
# * Notes:                                                                    *
# *                                                                           *
# * (1) Shutdown class 1 specifies the EIA shutdown class and should not be   *
# * modified. Configure additional shutdown classes starting with "2".        *
# *                                                                           *
# * (2) The number of shutdown classes cannot exceed 100.                     *
# *									                                          *
# * (3) The shutdown class arguments must be in quotes. The format of the     *
# * arguments string is implementation specific. See below for examples.      *
# *****************************************************************************
SHUTDOWNCLASS1=EIAShutdown
SHUTDOWN_CLASSNAME1=com.hp.eia.management.EIAShutdown
SHUTDOWN_DEPLOYMENTORDER1=1000
SHUTDOWN_ARGUMENTS1=""

#SHUTDOWNCLASS2=SampleShutdown
#SHUTDOWN_CLASSNAME2=com.hp.appname.SampleShutdown
#SHUTDOWN_DEPLOYMENTORDER2=1000

# *****************************************************************************
# * JDBC Connection Pool                                                      *
# *                                                                           *
# * Notes:                                                                    *
# *                                                                           *
# * (1) The connection pool properties must be delimited using semicolons.    *
# *                                                                           *
# * (2) Connection pool 1 specifies the EIA connection pool used by service   *
# * framework. If the application uses the security manager component of      *
# * service framework then this connection pool section must be used.         *
# * The host, port number, database SID and login information must be         *
# * specified. Additional connection pools should be configured starting with *
# * "2". If the application does not use the security manager component then  *
# * connection pool 1 should be left as commented out and additional          *
# * connection pools should be configured starting with "1".                  *
# *                                                                           *
# * (3) The number of connection pools cannot exceed 100.                     *
# *****************************************************************************
POOLNAME1=SecurityManagerPool
URL1="jdbc:oracle:thin:@leak.rose.hp.com:1635:EIA_DB"
DRIVERNAME1=oracle.jdbc.driver.OracleDriver
PROPERTIES1="serverName=jdbc/EIAauth;protocol=thin;user=ES_TEST;databaseName=EIA_DB;password=estest;vendorName=oracle"
INITIALCAPACITY1=1
MAXCAPACITY1=100

#POOLNAME2=poolname
#URL2="jdbc:oracle:thin:@hostname.rose.hp.com:1521:SID"
#DRIVERNAME2=oracle.jdbc.driver.OracleDriver
#PROPERTIES2="vendorName=oracle;serverName=jdbc/Sample;databaseName=SID;user=myusername;password=mypassword"
#INITIALCAPACITY2=10
#MAXCAPACITY2=100

# *****************************************************************************
# * JDBC DataSource                                                           *
# *                                                                           *
# * Notes:                                                                    *
# *                                                                           *
# * (1) Data source 1 specifies the EIA data source used by service           *
# * framework. If the application uses the security manager component of      *
# * service framework then this data source section must be used              *
# * and additional data sources should be configured starting with "2".       *
# * If the application does not use the security manager component then this  *
# * this data source section remain commented out and additional data         *
# * sources should be configured starting with "1".                           *
# *                                                                           *
# * (2) The number of data sources cannot exceed 100.                         *
# *****************************************************************************
DATASOURCE1=SecurityManagerDataSource
JNDINAME1="EIAauth"
POOLNAME1=SecurityManagerPool

#DATASOURCE2=datasourcename
#JNDINAME2="EIASample"
#POOLNAME2=poolname
