<?xml version="1.0" encoding="utf-8"?>
<EIAMessage>
	<MessageHeader>
	<MessageID>test</MessageID>
        <MessageStatus>Processed</MessageStatus>
	<TimeStamp></TimeStamp>
	<MessageType>reply</MessageType>
	<MessageComment></MessageComment>
	<Routing>
		<SourceSystem>
			<SrcSystemInstance></SrcSystemInstance>
			<SrcSystemType></SrcSystemType>
			<SrcHPEntity></SrcHPEntity>
			<SrcCountry></SrcCountry>
			<SrcSiteName></SrcSiteName>
		</SourceSystem>
	</Routing>
	<ServiceDescriptor>
		<ServiceID>ES</ServiceID>
		<MajorVersion>5</MajorVersion>
		<MinorVersion>0</MinorVersion>
	</ServiceDescriptor>
	<MessageState>
		<Validated></Validated>
	</MessageState>
	<MessageSecurity>
		<SecurityCredentials>
			<UserName>TheMan</UserName>
                <UserPassword></UserPassword>
		</SecurityCredentials >
            <SecurityPrivileges></SecurityPrivileges>
	</MessageSecurity>
	</MessageHeader>
	<MessageBody>
<EsReply>
    <EsHeader>
  <InputRequest>
        <Operation>getEntitlementByPn</Operation>
        <ClientAppID>EsTest</ClientAppID>
        <EntitlementByPnRequest>
        	<ContractIdentifierType>SvcAgreementID</ContractIdentifierType>
        	<ActiveContractsOnly>false</ActiveContractsOnly>
        	<ActiveServicesOnly>false</ActiveServicesOnly>
        	<IncludeAddresses>false</IncludeAddresses>
        	<IncludeContacts>false</IncludeContacts>
        	<IncludeOffers>true</IncludeOffers>
        	<IncludeDeliverables>true</IncludeDeliverables>
        	<IncludeModifiers>true</IncludeModifiers>
        	<IncludeWorkings>false</IncludeWorkings>
            <EntitlementCheckDate>$TODAY$</EntitlementCheckDate>
        	<ContractIdentifier>266PSvcAgrId</ContractIdentifier>
        	<IncludeWarranty>false</IncludeWarranty>
        	<IncludeContracts>true</IncludeContracts>
        	<IncludeServiceNotes>false</IncludeServiceNotes>
        	<ProductID>OOS266P-3-PID</ProductID>
        	<IncludeOOSes>true</IncludeOOSes>
        </EntitlementByPnRequest>
        </InputRequest>
  <TransactionID>ID_1_138</TransactionID>
  </EsHeader>
  <CombinedProductEntitlement>
  	<ActiveWarrantyEntitlement>false</ActiveWarrantyEntitlement>
  	<ActiveContractEntitlement>true</ActiveContractEntitlement>
  	<OverallContractStartDate>2001-01-01</OverallContractStartDate>
                <OverallContractEndDate>2011-01-01</OverallContractEndDate>
  	<OOS id="ID_201_7">
  	<OOSKey>OOS266P6</OOSKey>
  	<OOSType>HW</OOSType>
  	<SerialNumber>OOS266P_3_SN_0</SerialNumber>
  	<TargetQuantity>10</TargetQuantity>
            <OOSGroupID>OOSGroupID266P_4</OOSGroupID>
  	<Product>
  	<ProductID>OOS266P-3-PID</ProductID>
  	</Product>
  	</OOS>
  	<OOS id="ID_201_6">
  	<OOSKey>OOS266P1</OOSKey>
  	<OOSType>HW</OOSType>
  	<SerialNumber>OOS266P_3_SN_0</SerialNumber>
  	<TargetQuantity>10</TargetQuantity>
            <OOSGroupID>OOSGroupID266P_3</OOSGroupID>
  	<Product>
  	<ProductID>OOS266P-3-PID</ProductID>
  	</Product>
  	</OOS>
  	<Contract>
            <PortfolioFlag>G</PortfolioFlag>
            <CCRN>CCRN_266P</CCRN>
            <SvcAgreementID>266PSvcAgrId</SvcAgreementID>
            <ActiveContractEntitlement>true</ActiveContractEntitlement>
            <HeaderStartDate>2001-01-01</HeaderStartDate>
                    <HeaderEndDate>2011-01-01</HeaderEndDate>
            <SpecialHandling>false</SpecialHandling>
            <SystemMgrPersonID>SP_266P_10</SystemMgrPersonID>
            <HPAdminPersonID>SP_266P_11</HPAdminPersonID>
            <ProductShipToCustomerID>SP_266P_10</ProductShipToCustomerID>
            <ProductShipToCountryCode>DE</ProductShipToCountryCode>
            <CdoPublishDate>2004-08-04T17:53:57.072Z</CdoPublishDate>
            <SvcProductType>HS</SvcProductType>
            <SvcProductType>PS</SvcProductType>
            <ObligationHeader>
                <SourceObligationID>SOID266P</SourceObligationID>
                <ObligationType>C</ObligationType>
                <CCRN>CCRN_266P</CCRN>
                <HeaderStartDate>2001-01-01</HeaderStartDate>
                        <HeaderEndDate>2011-01-01</HeaderEndDate>
                <ContractStatus>A</ContractStatus>
                <ActiveObligation>true</ActiveObligation>
                <ServiceItem OfferRef="ID_222_3">
                    <Item>8</Item>
                    <AssociatedPkgItem>6</AssociatedPkgItem>
                </ServiceItem>
                <ServiceItem OfferRef="ID_222_5">
                    <Item>6</Item>
                </ServiceItem>
                <ServiceItem OfferRef="ID_222_2">
                    <Item>4</Item>
                            <AssociatedPkgItem>1</AssociatedPkgItem>
                        </ServiceItem>
                        <ServiceItem OfferRef="ID_222_2">
                            <Item>11</Item>
                    <AssociatedPkgItem>1</AssociatedPkgItem>
                </ServiceItem>
                <ServiceItem OfferRef="ID_222_1">
                    <Item>10</Item>
                    <AssociatedPkgItem>6</AssociatedPkgItem>
                </ServiceItem>
                <ServiceItem OfferRef="ID_222_4">
                    <Item>1</Item>
                </ServiceItem>
            </ObligationHeader>
            <Offer id="ID_222_3">
                <OfferCode>SVCPRODID266P_8</OfferCode>
                <SvcProductType>HS</SvcProductType>
                <StandAloneOffer>true</StandAloneOffer>
                <IncidentBasedOffer>false</IncidentBasedOffer>
			  	<AppliesTo OOSRef="ID_201_7">
                    <StartDate>2001-01-01</StartDate>
                    <EndDate>2003-01-01</EndDate>
                    <Status>X</Status>
                    <ActiveAppliesTo>false</ActiveAppliesTo>
                    <OOSKey>OOS266P6</OOSKey>
                    <ProfitCenter>
                        <Entity>PE</Entity>
                        <SubEntity>PS</SubEntity>
                        <Department>PD</Department>
                        <Workforce>PW</Workforce>
                    </ProfitCenter>
                </AppliesTo>
            </Offer>
            <Offer id="ID_222_5">
                <OfferCode>SVCPRODID266P_6</OfferCode>
                <SvcProductType>PS</SvcProductType>
                <StandAloneOffer>false</StandAloneOffer>
                <IncidentBasedOffer>false</IncidentBasedOffer>
            </Offer>
            <Offer id="ID_222_2">
                <OfferCode>SVCPRODID266P_4</OfferCode>
                <SvcProductType>HS</SvcProductType>
                <StandAloneOffer>true</StandAloneOffer>
                <IncidentBasedOffer>false</IncidentBasedOffer>
		  	    <AppliesTo OOSRef="ID_201_6">
                    <StartDate>2003-01-01</StartDate>
                            <EndDate>2010-01-01</EndDate>
                    <Status>A</Status>
                    <ActiveAppliesTo>true</ActiveAppliesTo>
                    <OOSKey>OOS266P1</OOSKey>
                    <ProfitCenter>
                        <Entity>PE</Entity>
                        <SubEntity>PS</SubEntity>
                        <Department>PD</Department>
                        <Workforce>PW</Workforce>
                    </ProfitCenter>
                </AppliesTo>
            </Offer>
            <Offer id="ID_222_1">
                        <OfferCode>SVCPRODID266P_11</OfferCode>
                        <SvcProductType>HS</SvcProductType>
                        <StandAloneOffer>true</StandAloneOffer>
                        <IncidentBasedOffer>false</IncidentBasedOffer>
                        <AppliesTo>
                            <StartDate>2001-01-01</StartDate>
                            <EndDate>2003-01-01</EndDate>
                            <Status>X</Status>
                            <ActiveAppliesTo>false</ActiveAppliesTo>
                        </AppliesTo>
                        <AppliesTo OOSRef="ID_222_7">
                            <StartDate>2001-01-01</StartDate>
                            <EndDate>2003-01-01</EndDate>
                            <Status>X</Status>
                            <ActiveAppliesTo>false</ActiveAppliesTo>
                            <OOSKey>OOS266P1</OOSKey>
                            <ProfitCenter>
                                <Entity>PE</Entity>
                                <SubEntity>PS</SubEntity>
                                <Department>PD</Department>
                                <Workforce>PW</Workforce>
                            </ProfitCenter>
                        </AppliesTo>
                    </Offer>
                    <Offer id="ID_222_1">
                <OfferCode>SVCPRODID266P_10</OfferCode>
                <SvcProductType>HS</SvcProductType>
                <StandAloneOffer>false</StandAloneOffer>
                <IncidentBasedOffer>false</IncidentBasedOffer>
   		  	    <AppliesTo OOSRef="ID_201_7">
                    <StartDate>2003-01-01</StartDate>
                            <EndDate>2010-01-01</EndDate>
                    <Status>A</Status>
                    <ActiveAppliesTo>true</ActiveAppliesTo>
                    <OOSKey>OOS266P6</OOSKey>
                    <ProfitCenter>
                        <Entity>PE</Entity>
                        <SubEntity>PS</SubEntity>
                        <Department>PD</Department>
                        <Workforce>PW</Workforce>
                    </ProfitCenter>
                </AppliesTo>
            </Offer>
            <Offer id="ID_222_4">
                <OfferCode>SVCPRODID266P_1</OfferCode>
                <SvcProductType>PS</SvcProductType>
                <StandAloneOffer>false</StandAloneOffer>
                <IncidentBasedOffer>false</IncidentBasedOffer>
            </Offer>
        </Contract>
    </CombinedProductEntitlement>
</EsReply>
  </MessageBody>
    <MessageTrailer>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T13:34:14.960Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1668180:ExecuteThread: &apos;11&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Received</ActType>
        </Activity>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T13:34:14.963Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1668180:ExecuteThread: &apos;11&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Authenticated</ActType>
        </Activity>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T13:34:14.964Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1668180:ExecuteThread: &apos;11&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Sent</ActType>
        </Activity>
        <Activity>
            <ActOriginator>EIAAS</ActOriginator>
            <ActDateTime>2005-01-07T13:34:15.180Z</ActDateTime>
            <ActLocation>isoit621.bbn.hp.com/15.138.17.36:1668180:ExecuteThread: &apos;11&apos; for queue: &apos;default&apos;</ActLocation>
            <ActType>Processed</ActType>
        </Activity>
    </MessageTrailer>
</EIAMessage>
