<?xml version="1.0" encoding="UTF-8" ?>
<EIAMessage>
    <MessageHeader>
	<MessageID>test</MessageID>
	<MessageStatus></MessageStatus>
	<TimeStamp>11-01-2004	11:57:32:279	GMT+08:00</TimeStamp>
	<MessageType>reply</MessageType>
	<MessageComment></MessageComment>
	<Routing>
		<SourceSystem>
			<SrcSystemInstance></SrcSystemInstance>
			<SrcSystemType></SrcSystemType>
			<SrcHPEntity></SrcHPEntity>
			<SrcCountry></SrcCountry>
			<SrcSiteName></SrcSiteName>
		</SourceSystem>	
	</Routing>
	<ServiceDescriptor>
		<ServiceID>ES</ServiceID>
		<MajorVersion>8</MajorVersion>
		<MinorVersion>1</MinorVersion>
	</ServiceDescriptor>
	<MessageState>
		<Validated></Validated>
	</MessageState>
	<MessageSecurity>
		<SecurityCredentials>
			<UserName>TheMan</UserName>
			<UserPassword>FromNowhere</UserPassword>
		</SecurityCredentials>
		<SecurityPrivileges>
		</SecurityPrivileges>
	</MessageSecurity>
	</MessageHeader>

	<MessageBody>
        <EsReply>
            <EsHeader>
                <InputRequest>
                    <Operation>getInstalledBaseUnits</Operation>
                    <ClientAppID>EsTest</ClientAppID>
                    <InstalledBaseUnitRequest>
	                <SalesOrderNumber>0000567NT01</SalesOrderNumber>
	                <ProductID>101510-373</ProductID>
                    </InstalledBaseUnitRequest>
                </InputRequest>
                <TransactionID>ID_1_192</TransactionID>
            </EsHeader>
            <InstalledBaseUnitList>
	        <OOS id="ID_3_1">
	            <OOSKey>653987082</OOSKey>
	            <SerialNumber>USGDCCTCOE001</SerialNumber>
	            <ShipToCountry>US</ShipToCountry>
	            <Product>
	                <ProductID>101510-373</ProductID>
	                <ProductDescription>55M/733/128R/9L/4X A/P</ProductDescription>
	            </Product>
	        </OOS>
	        <OOS id="ID_3_2">
	            <OOSKey>653987083</OOSKey>
	            <SerialNumber>USGDCCTCOE002</SerialNumber>
	            <ShipToCountry>US</ShipToCountry>
	            <Product>
	                <ProductID>101510-373</ProductID>
	                <ProductDescription>55M/733/128R/9L/4X A/P</ProductDescription>
	            </Product>
	        </OOS>
	        <OOS id="ID_3_3">
	            <OOSKey>653987084</OOSKey>
	            <SerialNumber>USGDCCTCOE003</SerialNumber>
	            <ShipToCountry>US</ShipToCountry>
	            <Product>
	                <ProductID>101510-373</ProductID>
	                <ProductDescription>55M/733/128R/9L/4X A/P</ProductDescription>
	            </Product>
	        </OOS>
	        <OOS id="ID_3_4">
	            <OOSKey>653987085</OOSKey>
	            <SerialNumber>USGDCCTCOE004</SerialNumber>
	            <ShipToCountry>US</ShipToCountry>
	            <Product>
	                <ProductID>101510-373</ProductID>
	                <ProductDescription>55M/733/128R/9L/4X A/P</ProductDescription>
	            </Product>
	        </OOS>
            </InstalledBaseUnitList>
        </EsReply>
	</MessageBody>

	<MessageTrailer/>
</EIAMessage>
		
