<?xml version="1.0" encoding="UTF-8" ?>
<EIAMessage>
    <MessageHeader>
	<MessageID>test</MessageID>
	<MessageStatus></MessageStatus>
	<TimeStamp>04-05-2001	11:57:32:279	GMT+02:00</TimeStamp>
	<MessageType>reply</MessageType>
	<MessageComment></MessageComment>
	<Routing>
		<SourceSystem>
			<SrcSystemInstance></SrcSystemInstance>
			<SrcSystemType></SrcSystemType>
			<SrcHPEntity></SrcHPEntity>
			<SrcCountry></SrcCountry>
			<SrcSiteName></SrcSiteName>
		</SourceSystem>	
	</Routing>
	<ServiceDescriptor>
		<ServiceID>ES</ServiceID>
		<MajorVersion>5</MajorVersion>
		<MinorVersion>0</MinorVersion>
	</ServiceDescriptor>
	<MessageState>
		<Validated></Validated>
	</MessageState>
	<MessageSecurity>
		<SecurityCredentials>
			<UserName>TheMan</UserName>
			<UserPassword>FromNowhere</UserPassword>
		</SecurityCredentials>
            <SecurityPrivileges></SecurityPrivileges>
	</MessageSecurity>
	</MessageHeader>
	<MessageBody>
	<EsReply>
	    <EsHeader>
	        <InputRequest>
	            <Operation>getPrintAdvantageEntitlement</Operation>
	            <ClientAppID>EsTest</ClientAppID>
	            <PrintAdvantageRequest>
	                <ContractIdentifier>PA_0001_0000</ContractIdentifier>
	                <ContractIdentifierType>FunctionalLocation</ContractIdentifierType>
	                <IsoCountryCd>DE</IsoCountryCd>
	            </PrintAdvantageRequest>
	        </InputRequest>
	        <TransactionID>ID_1_2</TransactionID>
	        <Warnings>
	            <EIAError>
	                <TimeStamp>2010-02-11T14:15:09.910</TimeStamp>
	                <ErrorLevel>WARNING</ErrorLevel>
	                <ErrorID>434</ErrorID>
	                <ErrorText>The following systems are not available: ODS</ErrorText>
	                <ErrorClass>ExternalSystemUnavailable</ErrorClass>
	                <DataPayLoad></DataPayLoad>
	            </EIAError>
	        </Warnings>
	    </EsHeader>
	</EsReply>
  </MessageBody>
  <MessageTrailer/>
</EIAMessage>
