<?xml version="1.0" encoding="UTF-8"?>
<EIAMessage>
    <MessageHeader>
        <MessageID>test</MessageID>
        <MessageStatus></MessageStatus>
        <TimeStamp></TimeStamp>
        <MessageType>reply</MessageType>
        <MessageComment></MessageComment>
        <Routing>
            <SourceSystem>
                <SrcSystemInstance></SrcSystemInstance>
                <SrcSystemType></SrcSystemType>
                <SrcHPEntity></SrcHPEntity>
                <SrcCountry></SrcCountry>
                <SrcSiteName></SrcSiteName>
            </SourceSystem>
        </Routing>
        <ServiceDescriptor>
            <ServiceID>ES</ServiceID>
            <MajorVersion>9</MajorVersion>
            <MinorVersion>0</MinorVersion>
        </ServiceDescriptor>
        <MessageState>
            <Validated></Validated>
        </MessageState>
        <MessageSecurity>
            <SecurityCredentials>
                <UserName>TheMan</UserName>
                <UserPassword>FromNowhere</UserPassword>
            </SecurityCredentials>
            <SecurityPrivileges></SecurityPrivileges>
        </MessageSecurity>
    </MessageHeader>
    <MessageBody>
		<EsReply>
		    <EsHeader>
		        <InputRequest>
		            <Operation>getWarrantyEntitlement</Operation>
		            <ClientAppID>testware</ClientAppID>
		            <WarrantyRequest>
		                <EntitlementCheckDate>2004-05-27</EntitlementCheckDate>
		                <IsoCountryCd>US</IsoCountryCd>
		                <IncludeServiceNotes>false</IncludeServiceNotes>
		                <IncludeWorkings>true</IncludeWorkings>
		                <IncludeAddresses>false</IncludeAddresses>
		                <SourceSystem>ALL</SourceSystem>
		                <SerialNumber>332CG43HT602</SerialNumber>
		                <ProductID>333374-001</ProductID>
		                <ConsumerBusinessLogicNeeded>false</ConsumerBusinessLogicNeeded>
		            </WarrantyRequest>
		        </InputRequest>
		        <TransactionID>ID_1_3</TransactionID>
        <Warnings>
            <EIAError>
                <TimeStamp>2006-04-04T09:32:19.520</TimeStamp>
                <ErrorLevel>WARNING</ErrorLevel>
                <ErrorID>400</ErrorID>
                <ErrorText>The following systems are not available, warranty calculation is proceeding with reduced logic: SWOP EMEA</ErrorText>
                <ErrorClass>ExternalSystemUnavailable</ErrorClass>
                <DataPayLoad></DataPayLoad>
            </EIAError>
        </Warnings>
		    </EsHeader>
		    <WarrantyEntitlement>
		        <ActiveWarrantyEntitlement>false</ActiveWarrantyEntitlement>
		        <OverallWarrantyStartDate>2005-01-01</OverallWarrantyStartDate>
		        <OverallWarrantyEndDate>2007-12-31</OverallWarrantyEndDate>
		        <OOS id="ID_2_1">
		            <OOSKey>653965409</OOSKey>
		            <OOSType>HW</OOSType>
		            <SerialNumber>332CG43HT602</SerialNumber>
		            <ProgramDeal>DEALAGAIN</ProgramDeal>
		            <PurchaseAgreementNumber>100434544</PurchaseAgreementNumber>
		            <SalesOrderNumber>0000533040</SalesOrderNumber>
		            <ShipToCustomerNumber>W15107767</ShipToCustomerNumber>
		            <ShipToCountry>US</ShipToCountry>
		            <OMSystemDesc>Replenishment Calado - DELVRY0</OMSystemDesc>
		            <SalesChannel>IR</SalesChannel>
		            <WarrantyShipToCustomerID>W15107767</WarrantyShipToCustomerID>
		            <Product>
		                <ProductID>333374-001</ProductID>
		                <ProductDescription>ML350R03 X3.06/533 512 US</ProductDescription>
		                <ProductLineCode>SY</ProductLineCode>
		                <ProductLineDescription>CPQ SYSTEMS - BSY</ProductLineDescription>
		            </Product>
		        </OOS>
		        <Warranty>
		            <WarrantyType>FR</WarrantyType>
		            <TermCode>A015</TermCode>
		            <PortfolioFlag>G</PortfolioFlag>
		            <WarrantyDeterminationCode>04</WarrantyDeterminationCode>
		            <WarrantyDeterminationDescription>Sales receipt Purchase date</WarrantyDeterminationDescription>
		            <WarrantyStartDate>2005-01-01</WarrantyStartDate>
		            <GracePeriod>0</GracePeriod>
		            <Global>true</Global>
		            <InstallationIncluded>false</InstallationIncluded>
		            <SitePreparation>false</SitePreparation>
		            <WarrantyExtension>0</WarrantyExtension>
		            <Offer id="ID_2_2">
		                <OfferCode>HA151AW</OfferCode>
		                <OfferDescription>Wty: HP HW Maintenance Onsite Support</OfferDescription>
		                <Modifier>
		                    <ModName>WTY_HWMON_MATERIAL_HANDLING</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Material Handling</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_HWMON_GEOGRAPHIC_COVERAGE</ModName>
		                    <ModValue>GLB</ModValue>
		                    <ModDesc>Global Coverage</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_HWMON_DEL_RESP_METH_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_HWMON_DEL_RESP_METH_ONSITE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Onsite</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Std Office Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>NCD</ModValue>
		                    <ModDesc>Next Cov Day Onsite Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_HWMON_PARTS_LOGISTICS</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Standard Parts Logistics</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_HWMON_USAGE_LIMITATIONS</ModName>
		                    <ModValue>NL</ModValue>
		                    <ModDesc>No Usage Limitation</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>WTY_HWMON_ONSITE_SUPPORT</DelivCode>
		                    <DelivName>Onsite Support</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>WTY_HWMON_MATERIAL</DelivCode>
		                    <DelivName>Parts and Material provided</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <Deliverable>
		                    <DelivCode>WTY_HWMON_PROBLEM_DIAGNOSIS</DelivCode>
		                    <DelivName>Hardware Problem Diagnosis</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_2_1">
		                    <StartDate>2005-01-01</StartDate>
		                    <EndDate>2007-12-31</EndDate>
		                    <Status>F</Status>
		                    <ActiveAppliesTo>false</ActiveAppliesTo>
		                    <OOSKey>653965409</OOSKey>
		                </AppliesTo>
		            </Offer>
		            <Offer id="ID_2_3">
		                <OfferCode>HA158AW</OfferCode>
		                <OfferDescription>Wty: HP Support for Initial Setup</OfferDescription>
		                <Modifier>
		                    <ModName>COV_WINDOW5</ModName>
		                    <ModValue>STD</ModValue>
		                    <ModDesc>Std Office Hrs Std Office Days</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_STS_UNL_DELRESP_REMOTE</ModName>
		                    <ModValue>NA</ModValue>
		                    <ModDesc>NextAvail TechResource Remote</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>RESPONSE_TIME</ModName>
		                    <ModValue>2HR</ModValue>
		                    <ModDesc>2 Hr Remote Response</ModDesc>
		                </Modifier>
		                <Modifier>
		                    <ModName>WTY_STS_UNL_NAMED_CALLERS</ModName>
		                    <ModValue>UNL</ModValue>
		                    <ModDesc>Unlimited Named Callers</ModDesc>
		                </Modifier>
		                <Deliverable>
		                    <DelivCode>WTY_STS_UNL_PHONE_SPT</DelivCode>
		                    <DelivName>Initial Setup Assistance</DelivName>
		                    <DelivValue>Y</DelivValue>
		                </Deliverable>
		                <AppliesTo OOSRef="ID_2_1">
		                    <StartDate>2005-01-01</StartDate>
		                    <EndDate>2005-03-31</EndDate>
		                    <Status>F</Status>
		                    <ActiveAppliesTo>false</ActiveAppliesTo>
		                    <OOSKey>653965409</OOSKey>
		                </AppliesTo>
		            </Offer>
		        </Warranty>
		        <Working>
		            <WorkingName>SWOP Warranty ID</WorkingName>
		            <WorkingValue>A015</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Warranty Start Date</WorkingName>
		            <WorkingValue>2005-01-01</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Grace Period</WorkingName>
		            <WorkingValue>0</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Proof Of Purchase Date</WorkingName>
		            <WorkingValue>2005-01-01</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Shipment Date</WorkingName>
		            <WorkingValue>2004-06-01</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Start Date Type</WorkingName>
		            <WorkingValue>Sales receipt Purchase date</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Instance</WorkingName>
                    <WorkingValue>sapnt1.sapnet.hp.com</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Request Status</WorkingName>
		            <WorkingValue>Successful</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Unit List Returned</WorkingName>
		            <WorkingValue>N</WorkingValue>
		        </Working>
		        <Working>
		            <WorkingName>SWOP Product Base Warranty</WorkingName>
		            <WorkingValue>N</WorkingValue>
		        </Working>
                <Working>
                    <WorkingName>ASTRO2 Instance</WorkingName>
                    <WorkingValue>https://dbcicpi.cce.hp.com:8005/sap/bc/soap/zrfc_aes</WorkingValue>
                </Working>
                <Working>
                    <WorkingName>ASTRO2 Request Status</WorkingName>
                    <WorkingValue>NotAccessed</WorkingValue>
                </Working>
		    </WarrantyEntitlement>
		</EsReply>
    </MessageBody>
    <MessageTrailer>
        <Activity>
            <ActOriginator></ActOriginator>
            <ActDateTime>2002/02/04 14:05:16:487 GMT</ActDateTime>
            <ActLocation></ActLocation>
            <ActType>sent</ActType>
        </Activity>
    </MessageTrailer>
</EIAMessage>