<?xml version="1.0" encoding="UTF-8"?>
<EIAMessage>
    <MessageHeader>
        <MessageID>test</MessageID>
        <MessageStatus></MessageStatus>
        <TimeStamp></TimeStamp>
        <MessageType>error</MessageType>
        <MessageComment></MessageComment>
        <Routing>
            <SourceSystem>
                <SrcSystemInstance></SrcSystemInstance>
                <SrcSystemType></SrcSystemType>
                <SrcHPEntity></SrcHPEntity>
                <SrcCountry></SrcCountry>
                <SrcSiteName></SrcSiteName>
            </SourceSystem>
        </Routing>
        <ServiceDescriptor>
            <ServiceID>ES</ServiceID>
            <MajorVersion>9</MajorVersion>
            <MinorVersion>0</MinorVersion>
        </ServiceDescriptor>
        <MessageState>
            <Validated></Validated>
        </MessageState>
        <MessageSecurity>
            <SecurityCredentials>
                <UserName>TheMan</UserName>
                <UserPassword>FromNowhere</UserPassword>
            </SecurityCredentials>
            <SecurityPrivileges></SecurityPrivileges>
        </MessageSecurity>
    </MessageHeader>
    <MessageBody>
		<EIAError>
		    <TimeStamp>2006-03-30T06:09:07.705</TimeStamp>
		    <ErrorLevel>FUNCTIONAL</ErrorLevel>
		    <ErrorID>232</ErrorID>
    <ErrorText>No unit found with supplied serial number - try to additionally provide the product number. The following systems are not available: SWOP EMEA</ErrorText>
		    <ErrorClass>MissingDataContent</ErrorClass>
		    <DataPayLoad>[TXID ID_1_6]</DataPayLoad>
		</EIAError>
    </MessageBody>
    <MessageTrailer>
        <Activity>
            <ActOriginator></ActOriginator>
            <ActDateTime>2002/02/04 14:05:16:487 GMT</ActDateTime>
            <ActLocation></ActLocation>
            <ActType>sent</ActType>
        </Activity>
    </MessageTrailer>
</EIAMessage>