<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="org.junit.internal.runners.JUnit38ClassRunner" project="service" 
    file="C:/Users/singshan/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" binary="true" label="jUnit38ClassRunner" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="607" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="junit.framework.TestSuite" project="service" 
    file="C:/Users/singshan/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" binary="true" label="testSuite" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="565" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="502" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="10" language="java" 
    name="com.hp.es.service.warrantyEntitlement.orchestration.WarrantyTransactionCompositionTest" project="service" 
    file="/service/src/main/java/com/hp/es/service/warrantyEntitlement/orchestration/WarrantyTransactionCompositionTest.java" 
    binary="false" label="warrantyTransactionCompositionTest" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="450" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="13">      
      <position height="293" width="0" x="0" y="266"/>    
    </execution>    
    <execution id="15">      
      <position height="230" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="433"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="junit.framework.TestResult" project="service" 
    file="C:/Users/singshan/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" binary="true" label="testResult" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="408" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="21">      
      <position height="345" width="0" x="0" y="235"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="sun.reflect.DelegatingMethodAccessorImpl" project="service" 
    file="C:/Program Files/Java/jdk1.6.0_45/jre/lib/rt.jar" binary="true" label="delegatingMethodAccessorImpl" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="178" width="0" x="0" y="339"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="sun.reflect.NativeMethodAccessorImpl" project="service" 
    file="C:/Program Files/Java/jdk1.6.0_45/jre/lib/rt.jar" binary="true" label="nativeMethodAccessorImpl" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="136" width="0" x="0" y="360"/>    
    </execution>    
    <execution id="28">      
      <position height="73" width="0" x="0" y="402"/>    
    </execution>  
  </object>  
  <message id="3" operation="run(junit.framework.TestResult):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="runTest(junit.framework.Test,junit.framework.TestResult):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="run(junit.framework.TestResult):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="run(junit.framework.TestCase):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="runTest():void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="invoke(java.lang.Object,java.lang.Object[]):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="runProtected(junit.framework.Test,junit.framework.Protectable):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="runBare():void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="24" operation="invoke(java.lang.Object,java.lang.Object[]):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="invoke0(java.lang.reflect.Method,java.lang.Object,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="testGetComposedReplyWithOnlyRepliesForAUnitList():void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>