###################################################################
# Common configuration
###########################################################################
### WebLogic JDBC Mutli Data Source 
###########################################################################
datasource.readonly.jndiName=jdbc.readonlyMultiDS
datasource.writable.jndiName=jdbc.writableMultiDS
#To get remote connection via WeblogicDatasourceManager, set it with true.
#To get local connection via PoolManager, set it with false.
weblogic.datasource.enable=true

