<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_XjJ6IN7IEeWfkMH0esag_A">
  <modelElement href="A2.uml#_Xt1gIN7IEeWfkMH0esag_A"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_X0NN4N7IEeWfkMH0esag_A" name="SifException">
    <modelElement href="A2.uml#_XuUBQd7IEeWfkMH0esag_A"/>
    <visualProperties xmi:id="_X0NN4d7IEeWfkMH0esag_A" position="750.0,85.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_X0NN4t7IEeWfkMH0esag_A" name="Reference">
      <modelElement href="A2.uml#_XuUoUN7IEeWfkMH0esag_A"/>
    </stereotypes>
    <visibility xmi:id="_X0NN497IEeWfkMH0esag_A" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_X0KKkN7IEeWfkMH0esag_A" name="ManufacturingInstalledBaseServiceOperation">
    <modelElement href="A2.uml#_Xt38YN7IEeWfkMH0esag_A"/>
    <visualProperties xmi:id="_X0KKkd7IEeWfkMH0esag_A" position="497.0,-92.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_X0KKkt7IEeWfkMH0esag_A" label="+"/>
    <operations xmi:id="_X0KKk97IEeWfkMH0esag_A" name="init">
      <modelElement href="A2.uml#_Xt6YoN7IEeWfkMH0esag_A"/>
      <visualProperties xmi:id="_k93y0N7IEeWfkMH0esag_A"/>
      <stereotypes xmi:id="_X0KKlN7IEeWfkMH0esag_A" name="LegacyStyledElement">
        <modelElement href="A2.uml#_Xt6_sN7IEeWfkMH0esag_A"/>
      </stereotypes>
      <visibility xmi:id="_X0KKld7IEeWfkMH0esag_A" label="#"/>
      <cardinality xmi:id="_X0KKlt7IEeWfkMH0esag_A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_X0KKl97IEeWfkMH0esag_A" name="execute">
      <modelElement href="A2.uml#_XuYSsN7IEeWfkMH0esag_A"/>
      <visualProperties xmi:id="_k94Z4N7IEeWfkMH0esag_A"/>
      <visibility xmi:id="_X0KKmN7IEeWfkMH0esag_A" label="#"/>
      <cardinality xmi:id="_X0KKmd7IEeWfkMH0esag_A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_X0KKmt7IEeWfkMH0esag_A">
        <modelElement href="A2.uml#_XuY5wd7IEeWfkMH0esag_A"/>
        <type xmi:id="_X0KKm97IEeWfkMH0esag_A" name="EsReply">
          <modelElement href="A2.uml#_XuQ98d7IEeWfkMH0esag_A"/>
        </type>
      </outParameters>
      <parameters xmi:id="_X0KKnN7IEeWfkMH0esag_A" name="request">
        <modelElement href="A2.uml#_XuYSsd7IEeWfkMH0esag_A"/>
        <cardinality xmi:id="_X0KKnd7IEeWfkMH0esag_A" label="1" max="1" min="1"/>
        <type xmi:id="_X0KKnt7IEeWfkMH0esag_A" name="EsRequestComplexType">
          <modelElement href="A2.uml#_XuSMEN7IEeWfkMH0esag_A"/>
        </type>
      </parameters>
      <parameters xmi:id="_X0KKn97IEeWfkMH0esag_A" name="context">
        <modelElement href="A2.uml#_XuYSst7IEeWfkMH0esag_A"/>
        <cardinality xmi:id="_X0KKoN7IEeWfkMH0esag_A" label="1" max="1" min="1"/>
        <type xmi:id="_X0KKod7IEeWfkMH0esag_A" name="OperationContext">
          <modelElement href="A2.uml#_XuPIwt7IEeWfkMH0esag_A"/>
        </type>
      </parameters>
      <parameters xmi:id="_X0KKot7IEeWfkMH0esag_A" name="metricsHandler">
        <modelElement href="A2.uml#_XuY5wN7IEeWfkMH0esag_A"/>
        <cardinality xmi:id="_X0KKo97IEeWfkMH0esag_A" label="1" max="1" min="1"/>
        <type xmi:id="_X0KKpN7IEeWfkMH0esag_A" name="MetricsHandler">
          <modelElement href="A2.uml#_XuTaMN7IEeWfkMH0esag_A"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_X0KKpd7IEeWfkMH0esag_A" name="verifyRequest">
      <modelElement href="A2.uml#_XuZg0N7IEeWfkMH0esag_A"/>
      <visualProperties xmi:id="_k95A8N7IEeWfkMH0esag_A"/>
      <visibility xmi:id="_X0KKpt7IEeWfkMH0esag_A" label="#"/>
      <cardinality xmi:id="_X0KKp97IEeWfkMH0esag_A" label="1" max="1" min="1"/>
      <parameters xmi:id="_X0KKqN7IEeWfkMH0esag_A" name="request">
        <modelElement href="A2.uml#_XuZg0d7IEeWfkMH0esag_A"/>
        <cardinality xmi:id="_X0KKqd7IEeWfkMH0esag_A" label="1" max="1" min="1"/>
        <type xmi:id="_X0KKqt7IEeWfkMH0esag_A" name="EsRequestComplexType">
          <modelElement href="A2.uml#_XuSMEN7IEeWfkMH0esag_A"/>
        </type>
      </parameters>
      <parameters xmi:id="_X0KKq97IEeWfkMH0esag_A" name="metricsHandler">
        <modelElement href="A2.uml#_XuZg0t7IEeWfkMH0esag_A"/>
        <cardinality xmi:id="_X0KKrN7IEeWfkMH0esag_A" label="1" max="1" min="1"/>
        <type xmi:id="_X0KKrd7IEeWfkMH0esag_A" name="MetricsHandler">
          <modelElement href="A2.uml#_XuTaMN7IEeWfkMH0esag_A"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
